Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: Project Save
es: Guardar

source: Project file was opened as read only. Unable to save.
es: El archivo de proyecto se abrió como de solo lectura. No se puede guardar.

source: Saving "%s"
es: Guardar "%s"

source: Unable to save project file. File may be locked by another process.
es: No se puede guardar el archivo de proyecto. El archivo puede estar bloqueado por otro proceso.

source: '%s': unable to open project file. File not found.
es: '%s': no se puede abrir el archivo del proyecto. Archivo no encontrado.

source: File appears to be open by another application. Project file will be opened as read only.
es: El archivo parece estar abierto por otra aplicación. El archivo del proyecto se abrirá como de solo lectura.

source: Project Open
es: Proyecto Abierto

source: Invalid project file. File is empty.
es: Archivo de proyecto no válido. El archivo está vacío.

source: Invalid file.
es: Archivo no válido.

source: Unable to open file from Cloud service.
es: No se puede abrir el archivo desde el servicio en la nube.

source: Opening "%s"
es: Abriendo "%s"

source: Settings file could not be found in the project file. Default settings will be used.
es: No se pudo encontrar el archivo de configuración en el archivo del proyecto. Se utilizará la configuración predeterminada.

source: Suggestions
es: Sugerencias

source: Unique Count
es: Recuento Único

source: Overused Words
es: Palabras Usadas en Exceso

source: Explanations/Suggestions
es: Explicaciones/Sugerencias

source: Conjunctions
es: Conjunciones

source: Starting Word
es: Primera Palabra de la Oración

source: Overly-long Sentences
es: Oraciones Demasiado Largas

source: Longest Sentence Length
es: Longitud de Oración más Larga

source: Longest Sentence
es: Oración más Larga

source: Total Words
es: Número Total de Palabras

source: % of complex (3+ syllable) words
es: % de palabras complejas (de 3 o más sílabas)

source: Complex (3+ syllable) words
es: Palabras complejas (3+ sílabas)

source: % of long (6+ characters) words
es: % de palabras largas (6+ caracteres)

source: Long (6+ characters) words
es: Palabras largas (6+ caracteres)

source: % of SMOG hard words
es: % de palabras difíciles de SMOG

source: SMOG hard words
es: Palabras difíciles de SMOG

source: % of Fog hard words
es: % de palabras difíciles de Fog

source: Fog hard words
es: FOG palabras difíciles

source: %% of %s unfamiliar words
es: %% de %s palabras desconocidas

source: Dale-Chall unfamiliar words
es: Palabras desconocidas de Dale-Chall

source: Spache unfamiliar words
es: Spache palabras desconocidas

source: HJ unfamiliar words
es: HJ palabras desconocidas

source: %s unfamiliar words
es: %s palabras desconocidas

source: Word
es: Palabra

source: Document Count
es: Número de Documentos

source: Conjunctions Coverage
es: Cobertura de Conjunciones

source: Prepositions Coverage
es: Cobertura de Preposiciones

source: Pronouns Coverage
es: Cobertura de Pronombres

source: Adverbs Coverage
es: Cobertura de Adverbios

source: Adjectives Coverage
es: Adjetivos Cobertura

source: Verbs Coverage
es: Cobertura de Verbos

source: Noun Coverage
es: Cobertura de Sustantivos

source: % of Conjunctions
es: % de Conjunciones

source: % of Prepositions
es: % de Preposiciones

source: Prepositions
es: Preposiciones

source: % of Pronouns
es: % of Pronombres

source: Pronouns
es: Pronombres

source: % of Adverbs
es: % de Adverbios

source: Adverbs
es: Adverbios

source: % of Adjectives
es: % de Adjetivos

source: Adjectives
es: Adjetivos

source: % of Verbs
es: % de Verbos

source: Verbs
es: Verbos

source: % of Nouns
es: % of Sustantivos

source: Nouns
es: Sustantivos

source: % of Non-Dolch Words
es: % de Palabras que no son Dolch

source: More than two values are required to calculate skewness.
es: Se requieren más de dos valores para calcular la asimetría.

source: More than three values are required to calculate Kurtosis.
es: Se requieren más de tres valores para calcular la curtosis.

source: More than one value is required to calculate std. dev.
es: Se requiere más de un valor para calcular desviación estándar.

source: More than one value is required to calculate variance.
es: Se requiere más de un valor para calcular la varianza.

source: Total Possible Misspellings
es: Total de Posibles Faltas de Ortografía

source: Total Repeated Words
es: Total de Palabras Repetidas

source: Total Article Mismatches
es: Total de Incongruencias en los Artículos

source: Total Passive Phrases
es: Total de Frases Pasivas

source: Total Wordy Items
es: Total de Artículos Prolijos

source: Total Redundant Phrases
es: Total de Frases Redundantes

source: Total Overused Words (x Sentence)
es: Total de Palabras Usadas en Exceso (x Oración)

source: Total Errors & Misspellings
es: Total de Errores y Faltas de Ortografía

source: Total Clichés
es: Clichés Totales

source: Total Overly-long Sentences
es: Total de Oraciones Demasiado Largas

source: Total Conjunction-starting Sentences
es: Total de Oraciones Iniciales de Conjunción

source: Total Lowercases Sentences
es: Total de Oraciones en Minúsculas

source: Column Summations
es: Sumas de Columnas

source: Select Output Directory
es: Seleccione Directorio de Salida

source: Exporting
es: Exportando

source: Exporting filtered documents...
es: Exportación de documentos filtrados...

source: Unable to write to output file.
es: No se puede escribir en el archivo de salida.

source: Errors encountered while exporting. Please review the Log Report.
es: Errores encontrados al exportar. Revise el informe de registro.

source: Please select a document to add its misspellings to your dictionary.
es: Por favor, seleccione un documento para añadir sus faltas de ortografía a su diccionario.

source: Add to Dictionary
es: Añadir al Diccionario

source: Check the words to add to your custom dictionary and click OK:
es: Marque las palabras que desea agregar a su diccionario personalizado y haga clic en Aceptar:

source: There are no misspellings in this document.
es: No hay faltas de ortografía en este documento.

source: Please select a test to remove.
es: Seleccione una prueba para eliminarla.

source: Do you wish to remove "%s" from the project?
es: ¿Desea eliminar "%s" del proyecto?

source: Always delete without prompting
es: Eliminar siempre sin preguntar

source: Please select a window that contains a list of documents, select the ones that you wish to remove, and try again.
es: Seleccione una ventana que contenga una lista de documentos, seleccione los que desea eliminar y vuelva a intentarlo.

source: Remove Documents
es: Eliminar Documentos

source: Do you wish to remove these documents from the project?
es: ¿Desea eliminar estos documentos del proyecto?

source: Removing documents...
es: Eliminación de documentos...

source: No documents available.
es: No hay documentos disponibles.

source: Export %s...
es: Exportar %s...

source: Index score:
es: Puntuación del índice:

source: Exporting project...
es: Exportando proyecto...

source: Unable to create "%s" folder.
es: No se puede crear la carpeta "%s".

source: %s Histogram [%s]
es: %s Histograma [%s]

source: %s Box Plot [%s]
es: %s Diagrama de caja [%s]

source: Figure %zu.%zu: %s
es: Figura %zu.%zu: %s

source: Table %zu.%zu: %s
es: Tabla %zu.%zu: %s

source: Project Title
es: Título del Proyecto

source: Reviewer
es: Revisor

source: Date
es: Fecha

source: Export Scores & Statistics
es: Exportar Puntuaciones y Estadísticas

source: %s Scores & Statistics
es: %s Puntuaciones y Estadísticas

source: HTML Files (*.htm;*.html)|*.htm;*.html
es: Archivos HTML (*.htm;*.html)|*.htm;*.html

source: Scores &amp; Statistics
es: Puntuaciones y Estadísticas

source: Number of Paragraphs
es: Número de Párrafos

source: Number of Sentences
es: Número de Oraciones

source: Number of Words
es: Número de Palabras

source: Text Size
es: Tamaño de Texto

source: Export Statistics Report
es: Informe de Estadísticas de Exportación

source: %s Summary Statistics Report
es: %s Informe Resumido de Estadísticas

source: Exporting statistics...
es: Exportación de estadísticas...

source: : Summary Statistics
es: : Resumen de Estadísticas

source: Files:
es: Archivos:

source: Single report
es: Informe único

source: Saves the results into a single <span style='font-weight: bold;'>HTML</span> report.
es: Guarda los resultados en un único informe <span style='font-weight: bold;'>HTML</span> .

source: Separate files
es: Diferentes archivos

source: Saves each result window to a separate file.
es: Guarda cada ventana de resultados en un archivo independiente.

source: Select How to Export
es: Seleccione Cómo Exportar

source: Export methods:
es: Métodos de exportación:

source: Export All
es: Exportar todo

source: Select a list that contains document names.
es: Seleccione una lista que contenga los nombres de los documentos.

source: Select a document in the list.
es: Seleccione un documento de la lista.

source: Unable to find selected subproject.
es: No se puede encontrar el subproyecto seleccionado.

source: Export Filtered Document
es: Exportar Documento Filtrado

source: Text Files (*.txt)|*.txt
es: Archivos de Texto (*.txt)|*.txt

source: Edit Embedded Document
es: Editar Documento Incrustado

source: Note: The appended template document is not included here. Only the embedded text is editable from this dialog.
es: Nota: El documento de plantilla adjunto no se incluye aquí. Solo el texto incrustado es editable desde este cuadro de diálogo.

source: Files inside of archives files cannot be edited.
es: Los archivos dentro de los archivos comprimidos no se pueden editar.

source: File could not be found: %s
es: No se pudo encontrar el archivo: %s

source: (pred. cloze scores)
es: (puntuaciones de Cloze previstas)

source: (index values)
es: (valores del índice)

source: (grade levels)
es: (niveles de grado)

source: Only projects that originated from a file can be reloaded. This project had its text manually typed in and cannot be linked to a file.
es: Solo se pueden volver a cargar los proyectos que se originaron a partir de un archivo. Este proyecto tenía su texto escrito manualmente y no se puede vincular a un archivo.

source: Only projects linked to its source document can be reloaded. This project currently has the original document's text embedded in it. Do you wish to directly link to the source document?
es: Solo se pueden volver a cargar los proyectos vinculados a su documento de origen. Este proyecto actualmente tiene incrustado el texto del documento original. ¿Desea enlazar directamente con el documento fuente?

source: Consider sentences overly long if longer than:
es: Considere las oraciones demasiado largas si son más largas que:

source: Plot background is currently transparent; this color will have no effect. Do you wish to edit the opacity?
es: El fondo de la trama es actualmente transparente; Este color no tendrá ningún efecto. ¿Desea editar la opacidad?

source: Select a color scheme:
es: Seleccione una combinación de colores:

source: Select Color Scheme
es: Selecciona el Esquema de Color

source: Select Stipple Image
es: Seleccionar Imagen Punteada

source: Select Common Image
es: Seleccione Imagen Común

source: Select a shape to draw across your bars:
es: Selecciona una forma para dibujar a través de tus barras:

source: Select Stipple Shape
es: Seleccionar Forma de Punteado

source: Select a shape to draw across your boxes:
es: Selecciona una forma para dibujar en tus cuadros:

source: Select Logo Image
es: Selecciona Imagen de Logo

source: Enter watermark: (Note that the tags @DATETIME@, @DATE@, and @TIME@ can be used to dynamically expand into the current date and time.)
es: Introduzca la marca de agua: (Tenga en cuenta que se pueden utilizar las etiquetas @DATETIME@, @DATE@ y @TIME@ para expandir dinámicamente a la fecha y hora actuales).

source: Select Images
es: Seleccionar Imágenes

source: Select Plot Background Image
es: Seleccionar Imagen de Fondo de Trazado

source: Edit Words/Phrases To Exclude
es: Editar Palabras/Frases para Excluir

source: Include incomplete sentences containing more than:
es: Incluir oraciones incompletas que contengan más de:

source: Incomplete Sentence Threshold
es: Umbral para Oraciones Incompletas

source: Unable to find test bundle: internal error, please contact software vendor.
es: No se puede encontrar el paquete de prueba "%s": error interno, comuníquese con el proveedor del software.

source: Add Selected Words
es: Agregar Palabras Seleccionadas

source: Settings (Current Project)...
es: Configuración (Proyecto Actual)...

source: Settings (Globally)...
es: Configuración (global)...

source: No tests are available in this category.
es: No hay pruebas disponibles en esta categoría.

source: Unable to find custom test: internal error, please contact software vendor.
es: No se puede encontrar la prueba personalizada: error interno, comuníquese con el proveedor de software.

source: An unknown error occurred while analyzing the text. Unable to create project.
es: Se ha producido un error desconocido al analizar el texto. No se puede crear el proyecto.

source: You have requested to ignore incomplete sentences, but there are no other valid sentences in the text. No text will be included in the analysis.
es: Ha solicitado ignorar las oraciones incompletas, pero no hay otras oraciones válidas en el texto. No se incluirá ningún texto en el análisis.

source: Reloading project...
es: Recargando el proyecto...

source: No words were found in the original document. Project cannot be recalculated.
es: No se encontraron palabras en el documento original. El proyecto no se puede volver a calcular.

source: No valid words were entered. Project cannot be recalculated.
es: No se introdujeron palabras válidas. El proyecto no se puede volver a calcular.

source: Manually entered text could not be found in the project file. Only empty statistics will be displayed.
es: No se pudo encontrar el texto ingresado manualmente en el archivo del proyecto. Solo se mostrarán las estadísticas vacías.

source: The document's content could not be found in the project file. Original document will be reloaded.
es: No se ha podido encontrar el contenido del documento en el archivo del proyecto. Se volverá a cargar el documento original.

source: Document content could not be found in the project file and external document could not be located. Unable to create project.
es: No se pudo encontrar el contenido del documento en el archivo del proyecto y no se pudo localizar el documento externo. No se puede crear el proyecto.

source: External document could not be located: "%s" Unable to create project.
es: No se pudo localizar el documento externo: "%s" No se puede crear el proyecto.

source: Manually entered text was not embedded previously. Unable to create project.
es: El texto introducido manualmente no se incrustó anteriormente. No se puede crear el proyecto.

source: Loading project...
es: Cargando proyecto...

source: You have requested to ignore incomplete sentences, but there are no other valid sentences in the text. Incomplete sentences will need to be included in the analysis.
es: Ha solicitado ignorar las oraciones incompletas, pero no hay otras oraciones válidas en el texto. Las oraciones incompletas deberán incluirse en el análisis.

source: Refer to the <a href="#Dolch">Dolch Sight Words</a> section.
es: Consulte la sección <a href="#Dolch">palabras familiares a simple vista de Dolch</a> .

source: No tests are currently in the project.
es: Actualmente no hay pruebas en el proyecto.

source: Summary Report
es: Informe Resumido

source: Test/Statistic
es: Prueba/Estadística

source: Minimum Recommended Value
es: Valor Mínimo Recomendado

source: Maximum Recommended Value
es: Valor Máximo Recomendado

source: Include incomplete sentences
es: Incluir oraciones incompletas

source: Continue excluding incomplete sentences
es: Continuar excluyendo las oraciones incompletas

source: Syllable Count
es: Recuento de Sílabas

source: Suggestion
es: Sugerencia

source: Character Count
es: Recuento de Caracteres

source: %s (Unfamiliar) List
es: %s Lista (Desconocida)

source: Unfamiliar Word
es: Palabra Desconocida

source: Proper Noun
es: Nombre Propio

source: Contraction
es: Contracción

source: Sentence-lengths Spread
es: Rango de Longitud de Oraciones

source: Sentence-lengths Distribution
es: Distribución de Longitud de Oraciones

source: Number of Words per Sentence
es: Número de palabras por frase

source: Paragraph order is displayed top-to-bottom. Sentence order is displayed left-to-right within each paragraph. Longer sentences (relative to the document) are darker; shorter ones are lighter.
es: El orden de los párrafos se muestra de arriba a abajo. El orden de las oraciones se muestra de izquierda a derecha dentro de cada párrafo. Las oraciones más largas (en relación con el documento) son más oscuras; Los más cortos son más ligeros.

source: Sentence order is displayed left-to-right, top-to-bottom. Longer sentences (relative to the document) are darker; shorter ones are lighter.
es: El orden de las oraciones se muestra de izquierda a derecha, de arriba a abajo. Las oraciones más largas (en relación con el documento) son más oscuras; Los más cortos son más ligeros.

source: Sentence-lengths Heatmap
es: Mapa de Calor de Longitud de Oraciones

source: Paragraphs
es: Párrafos

source: Sentence Word Counts
es: Recuentos de Palabras de Oración

source: Word Totals (by Category)
es: Totales de Palabras (por Categoría)

source: %s (unfamiliar)
es: %s (desconocido)

source: DC (unfamiliar)
es: DC (desconocido)

source: Spache (unfamiliar)
es: Spache (desconocido)

source: HJ (unfamiliar)
es: HJ (desconocido)

source: 3+ syllables
es: 3+ sílabas

source: 6+ characters
es: 6+ caracteres

source: Monosyllabic
es: Monosilábico

source: EFLAW miniwords
es: Minipalabras de EFLAW

source: Familiarity Factors
es: Familiaridad Factores

source: Complexity or Length Factors
es: Complejidad o Factores de Longitud

source: Words (by Syllable Count)
es: Palabras (por Número de Sílabas)

source: Simple Words
es: Palabras Sencillas

source: Complex Words
es: Palabras Complejas

source: Number of Syllables per Word
es: Número de Sílabas por Palabra

source: Number of Syllables per Word
es: Número de Sílabas por Palabra

source: 3+ syllable words in the text primarily influenced this score.
es: Las palabras de 3+ sílabas en el texto influyeron principalmente en esta puntuación.

source: The sentence lengths in the text primarily influenced this score.
es: La longitud de las oraciones en el texto influyó principalmente en esta puntuación.

source: (Advanced) %s+
es: (Avanzado) %s+

source: Dolch Word Coverage (%)
es: Cobertura de palabras de Dolch (%)

source: Dolch Word Breakdown
es: Resumen de palabras de Dolch

source: Total Dolch Words
es: Palabras totales de Dolch

source: An unknown error occurred. Unable to create graphs.
es: Se ha producido un error desconocido. No se pueden crear gráficos.

source: Statistic
es: Estadística

source: Percentage
es: Porcentaje

source: Summary
es: Resume

source: Dolch Summary
es: Resumen de Dolch

source: 3+ syllable words in the text primarily influenced this grade level score.
es: Las palabras de 3+ sílabas en el texto influyeron principalmente en este puntaje de nivel de grado.

source: The sentence lengths in the text primarily influenced this grade level score.
es: La longitud de las oraciones en el texto influyó principalmente en este puntaje de nivel de grado.

source: 6+ character words in the text primarily influenced this grade level score.
es: Las palabras de 6+ caracteres en el texto influyeron principalmente en este puntaje de nivel de grado.

source: Unable to calculate Dolch words: at least one word must be present in document.
es: No se pueden calcular las palabras de Dolch: al menos una palabra debe estar presente en el documento.

source: Unable to calculate Dolch words: at least one valid sentence must be present in document.
es: No se pueden calcular las palabras de Dolch: al menos una oración válida debe estar presente en el documento.

source: Excluded text
es: Texto excluido

source: 3+ syllable words
es: Palabras de 3+ sílabas

source: 6+ character words
es: Palabras de 6+ caracteres

source: Unfamiliar New Dale-Chall words
es: Palabras desconocidas de New Dale-Chall

source: Unfamiliar Spache Revised words
es: Palabras desconocidas de Spache Revised

source: Unfamiliar Harris-Jacobson words
es: Palabras desconocidas de Harris-Jacobson

source: Overly-long sentences
es: Oraciones demasiado largas

source: Errors (Repeated words, wording errors, mismatched articles, and misspellings)
es: Errores (palabras repetidas, errores de redacción, artículos no coincidentes y faltas de ortografía)

source: Errors (Repeated words)
es: Errores (palabras repetidas)

source: Style (Wordy items, redundant phrases, passive voice, and clichés)
es: Estilo (elementos prolijos, frases redundantes, voz pasiva y clichés)

source: Dolch conjunctions
es: Conjunciones de Dolch

source: Dolch prepositions
es: Preposiciones de Dolch

source: Dolch pronouns
es: Pronombres de Dolch

source: Dolch adverbs
es: Adverbios de Dolch

source: Dolch adjectives
es: Adjetivos de Dolch

source: Dolch verbs
es: Verbos de Dolch

source: Dolch nouns
es: Sustantivos de Dolch

source: Non-Dolch words
es: Palabras que no son Dolch

source: %s (Unfamiliar) Report
es: %s (Desconocido) Informe

source: Unfamiliar %s words
es: Palabras %s desconocidas

source: Highlighted Report
es: Informe Resaltado

source: Highlighted Dolch Words
es: Palabras Resaltadas Dolch

source: Highlighted Non-Dolch Words
es: Palabras Resaltadas No Dolch

source: An internal error occurred while formatting the highlighted text. Please contact the software vendor.
es: Se ha producido un error interno al formatear el texto resaltado. Póngase en contacto con el proveedor del software.

source: Spache (Unfamiliar) Report
es: Informe Spache (Desconocido)

source: Harris-Jacobson (Unfamiliar) Report
es: Informe Harris-Jacobson (Desconocido)

source: Dale-Chall (Unfamiliar) Report
es: Informe de Dale-Chall (Desconocido)

source: Project appears to be open by another application. Cannot save project.
es: El proyecto parece estar abierto por otra aplicación. No se puede guardar el proyecto.

source: Sentence
es: Oración

source: Word Count
es: Recuento de Palabras

source: Sentence #
es: Oración #

source: Misspelling
es: Falta de ortografía

source: Words that Appear Twice Adjacently
es: Palabras que Aparecen dos Veces Adyacentes

source: Article Mismatch
es: Discrepancia de Artículos

source: Repeated Word
es: Palabra Repetida

source: Explanation/Suggestion
es: Explicación/Sugerencia

source: Category
es: Categoría

source: Simple Words (1-2 syllables)
es: Palabras sencillas (1-2 sílabas)

source: Complex Words (3+ syllables)
es: Palabras Complejas (3+ sílabas)

source: Sentence #%s (%s)
es: Oración #%s (%s)

source: Sentence #%s
es: Oración #%s

source: Total 3+ Syllable Words
es: Total de 3+ Palabras Silábicas

source: Total 6+ Character Words
es: Total 6+ Palabras de Caracteres

source: Total Dale-Chall Unfamiliar Words
es: Total de Dale-Chall Palabras Desconocidas

source: Total Spache Unfamiliar Words
es: Total de Spache Palabras Desconocidas

source: Total Harris-Jacobson Unfamiliar Words
es: Total de Harris-Jacobson Palabras Desconocidas

source: Total Proper Nouns
es: Total de Nombres Propios

source: Total Non-Dolch Words
es: Total de Palabras que no son Dolch

source: Total %s Unfamiliar Words
es: Total %s Palabras Desconocidas

source: Please select a word (or words) to add to your dictionary.
es: Por favor, seleccione una palabra (o palabras) para añadir a su diccionario.
