Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: Programming Manual
es: Manual de Programación

source: Read the Lua programming manual.
es: Lea el manual de programación de Lua.

source: System Admin Manual
es: Manual del Administrador del Sistema

source: Read the system administrator manual.
es: Lea el manual del administrador del sistema.

source: Example Documents
es: Documentos de Ejemplo

source: Analyze example documents from the help.
es: Analizar documentos de ejemplo de la ayuda.

source: Support
es: Apoyo

source: Updates
es: Actualizaciones

source: Check for updates.
es: Comprobar las actualizaciones.

source: About
es: Acerca de

source: Learn more about the program.
es: Más información sobre el programa.

source: Copyright ©2006-2025 Oleander Software, Ltd. Copyright ©%s%d %s. All rights reserved. %s® is a Trademark of %s. Jakarta and Jakarta EE are Trademarks of %s. Eclipse® is a Trademark of %s. Eclipse Foundation is a Trademark of %s.
es: Derechos de autor ©2006-2025 Oleander Software, Ltd. Derechos de autor © %s%d %s. Todos los derechos reservados. %s® es una marca comercial de %s. Jakarta y Jakarta EE son marcas comerciales de %s. Eclipse® es una marca comercial de %s. Eclipse Foundation es una marca comercial de %s.

source: Readability Tests Overview
es: Descripción General de las Pruebas de Legibilidad

source: Name
es: Nombre

source: Score Type
es: Tipo de Puntuación

source: Languages
es: Idiomas

source: Word Complexity
es: Complejidad de las Palabras

source: Word Length
es: Longitud de las Palabras

source: Word Familiarity
es: Familiaridad con las Palabras

source: Sentence Length
es: Longitud de la Oración

source: Description
es: Descripción

source: Grade level
es: Nivel de grado

source: Index score
es: Puntuación del índice

source: Grade level and index score
es: Nivel de grado y puntuación del índice

source: Cloze score
es: Puntuación de Cloze

source: Grade level and cloze score
es: Nivel de grado y puntaje de cloze

source: English
es: Inglés

source: Spanish
es: Español

source: German
es: Alemán

source: X (2 or more syllables)
es: X (2 o más sílabas)

source: X (3 or more syllables)
es: X (3 o más sílabas)

source: X (syllable density)
es: X (densidad de sílabas)

source: X (3 or less characters)
es: X (3 o menos caracteres)

source: X (6 or more characters)
es: X (6 o más caracteres)

source: X (7 or more characters)
es: X (7 o más caracteres)

source: X (Spache rules)
es: X (reglas de Spache)

source: X (Dale-Chall rules)
es: X (reglas de Dale-Chall)

source: X (Harris-Jacobson rules)
es: X (reglas de Harris-Jacobson)

source: Blank "%s" Graph
es: Gráfico "%s" en Blanco

source: Blank Lix Gauge
es: Calibre Lix en Blanco

source: Blank German Lix Gauge
es: Calibre de Lix alemán en Blanco

source: Create a New Project
es: Crear un Nuevo Proyecto

source: Open a Project
es: Abrir un Proyecto

source: Read the Examples
es: Leer los Ejemplos

source: Read the Notes
es: Leer las Notas

source: Read the Manual
es: Leer el Manual

source: What's New
es: Qué Hay de Nuevo

source: Review Program Options
es: Revisar las Opciones del Programa

source: Select Project to Open
es: Seleccione el Proyecto que desea Abrir

source: %s Project (*.rsp;*.rsbp)|*.rsp;*.rsbp
es: Proyecto %s (*.rsp;*.rsbp)|*.rsp;*.rsbp

source: New Project...
es: Nuevo Proyecto...

source: New Project from Clipboard...
es: Nuevo Proyecto desde el Portapapeles...

source: Edit Custom Dictionary...
es: Editar Diccionario Personalizado...

source: Settings...
es: Preferencias...

source: Create a new project
es: Crear un nuevo proyecto

source: View document
es: Ver Documento

source: Create a new project using the example document
es: Creación de un nuevo proyecto mediante el documento de ejemplo

source: View the document in your system's default editor
es: Ver el documento en el editor predeterminado de su sistema

source: Select how to open the example document
es: Seleccione cómo abrir el documento de ejemplo

source: Open Example Document
es: Abrir Documento de Ejemplo

source: Unable to add custom test to menu: not enough menu IDs, please contact software vendor to remove this limitation.
es: No se puede agregar una prueba personalizada al menú: no hay suficientes ID de menú, comuníquese con el proveedor de software para eliminar esta limitación.

source: Unable to add test bundle to menu: not enough menu IDs, please contact software vendor to remove this limitation.
es: No se puede agregar un paquete de prueba al menú: no hay suficientes ID de menú, comuníquese con el proveedor de software para eliminar esta limitación.

source: Children's Publishing
es: Publicaciones Infantiles

source: Young Adult and Adult Publishing
es: Publicaciones para Jóvenes y Adultos

source: Children's Healthcare
es: Cuidado de la Salud Infantil

source: Adult Healthcare
es: Cuidado de la Salud para Adultos

source: Military & Government
es: Fuerzas Armadas y Gobierno

source: Second Language Education
es: Educación en Segundas Idioma

source: Broadcasting
es: Radiodifusión

source: Industry
es: Industria

source: General Document
es: Documento General

source: Technical Document
es: Documento Técnico

source: Structured Form
es: Forma Estructurada

source: Literature
es: Literatura

source: Children's Literature
es: Literatura Infantil

source: General Document Type
es: Tipo de Documento General

source: Unable to add test bundle to menu: internal error, please contact software vendor.
es: No se puede agregar el paquete de prueba al menú: error interno, comuníquese con el proveedor de software.

source: Add...
es: Agregar...

source: Edit...
es: Editar...

source: Remove...
es: Eliminar...

source: Unable to add custom test to menu: internal error, please contact software vendor.
es: No se puede agregar una prueba personalizada al menú: error interno, comuníquese con el proveedor de software.

source: Add Custom Test Based on...
es: Agregue una Prueba Personalizada Basada en...

source: Add Custom "%s"...
es: Agregar "%s" Personalizado...

source: Select test to remove:
es: Seleccione la prueba que desea eliminar:

source: Remove Test
es: Eliminar Prueba

source: Select bundle to edit:
es: Seleccione el paquete que desea editar:

source: Edit Bundle
es: Editar paquete

source: Select bundle to remove:
es: Seleccione el paquete que desea eliminar:

source: Remove Bundle
es: Eliminar Paquete

source: Add Custom "%s"
es: Agregar "%s" Personalizado

source: Select a linear-regression-based test to use as the basis for a new custom test:
es: Seleccione una prueba basada en regresión lineal para usarla como base para una nueva prueba personalizada:

source: Select a Test
es: Seleccione una Prueba

source: Custom %s
es: %s Personalizado

source: Internal error: unable to find '%s'.
es: Error interno: no se puede encontrar '%s'.

source: Select test to edit:
es: Seleccione la prueba que desea editar:

source: Edit Test
es: Editar Prueba

source: No text is currently on the clipboard.
es: No hay texto en el portapapeles.

source: Project still processing. Please wait before closing.
es: El proyecto aún se está procesando. Espere antes de cerrar.

source: Select Document to Analyze
es: Seleccione el Documento que Desea Analizar

source: An error occurred while trying to connect to the website: %s
es: Se ha producido un error al intentar conectarse al sitio web: %s

source: Connection Error
es: Error de Conexión

source: There is a new version of %s currently available. Do you wish to go to the download page?
es: Actualmente hay disponible una nueva versión de %s. ¿Desea ir a la página de descarga?

source: Unable to open default browser. Please make sure that you have an Internet browser installed and are connected to the Internet.
es: No se puede abrir el navegador predeterminado. Asegúrese de tener un navegador de Internet instalado y de estar conectado a Internet.

source: There are no updates currently available.
es: No hay actualizaciones disponibles actualmente.

source: Edit Word List
es: Editar Lista de Palabras

source: Edit Phrase List
es: Editar Lista de Frases

source: All Files (*.*)|*.*
es: Todos los archivos (*.*)|*.*

source: Retrieving files...
es: Encontrar archivos...

source: Duplicate Files
es: Archivos Duplicados

source: Searching for duplicate files...
es: Buscando archivos duplicados...

source: Processing %s of %s files...
es: Procesamiento de %s de %s archivos...

source: Loading duplicates...
es: Cargando duplicados...

source: Found %lu duplicate files. You can select and delete duplicates from a group, leaving one file for the group.
es: Se encontraron %lu archivos duplicados. Puedes seleccionar y eliminar duplicados de un grupo, dejando un solo archivo para el grupo.

source: No duplicate files found.
es: No se encontraron archivos duplicados.

source: Select File to Split
es: Seleccione el Archivo para Dividir

source: Unable to split document.
es: No se puede dividir el documento.

source: Documents & Images (%s;%s)|%s;%s|
es: Documentos e Imágenes (%s;%s)|%s;%s|

source: No files were downloaded from the following sites: %s Please review the log report for any possible connection issues.
es: No se descargaron archivos de los siguientes sitios: %s Revise el informe de registro para ver si hay posibles problemas de conexión.

source: Warning
es: Advertencia

source: Web crawl complete.
es: Sitios web de recopilación completa.

source: Invalid configuration file. Project header section not found.
es: Archivo de configuración no válido. No se encontró la sección de encabezado del proyecto.

source: Invalid configuration file. No configurations found.
es: Archivo de configuración no válido. No se han encontrado configuraciones.

source: Project file will be opened as read only.
es: El archivo del proyecto se abrirá como de solo lectura.

source: Warn about projects being opened as read-only.
es: Advertir sobre los proyectos que se abren como de solo lectura.

source: Prompt when removing a test from a project.
es: Preguntar al eliminar una prueba de un proyecto.

source: Prompt when removing a document from a batch project.
es: Solicitud al eliminar un documento de un proyecto por lotes.

source: The text that you are analyzing does not contain any valid words. No calculations will be performed.
es: El texto que está analizando no contiene ninguna palabra válida. No se realizarán cálculos.

source: Warn about documents that do not contain any words.
es: Advertir sobre documentos que no contengan ninguna palabra.

source: The text that you are analyzing is less than 20 words. Most test results will not be meaningful with such a small sample.
es: El texto que está analizando tiene menos de 20 palabras. La mayoría de los resultados de las pruebas no serán significativos con una muestra tan pequeña.

source: Warn about documents containing less than 20 words.
es: Advertir sobre documentos que contengan menos de 20 palabras.

source: The text that you are analyzing is less than 100 words. Factors, such as word and syllable counts, will be standardized for some tests.
es: El texto que está analizando tiene menos de 100 palabras. Factores como el conteo de palabras y sílabas, se estandarizarán para algunas pruebas.

source: Warn about documents containing less than 100 words.
es: Advertir sobre documentos que contengan menos de 100 palabras.

source: Warn about documents that contain sentences split by paragraph breaks.
es: Advertir sobre documentos que contienen oraciones divididas por saltos de párrafo.

source: Warn about documents that contain long incomplete sentences that will be included in the analysis.
es: Advertir sobre los documentos que contienen oraciones largas e incompletas que se incluirán en el análisis.

source: This document contains a large percentage of incomplete sentences that you have requested to ignore. Do you wish to change this option and include these items in the analysis?
es: Este documento contiene un gran porcentaje de oraciones incompletas que ha solicitado ignorar. ¿Desea cambiar esta opción e incluir estos elementos en el análisis?

source: Prompt if a document should switch to include sentences in the analysis.
es: Preguntar si un documento debe cambiar para incluir oraciones en el análisis.

source: This test's proper-noun settings differ from the standard New Dale-Chall test. Do you wish to adjust this setting to match the standard test?
es: La configuración de los nombres propios de esta prueba difiere de la prueba estándar de New Dale-Chall. ¿Desea ajustar esta configuración para que coincida con la prueba estándar?

source: Settings Conflict
es: Conflicto de Configuración

source: Prompt if a custom NDC test's proper noun settings differ from the standard NDC test.
es: Preguntar si la configuración de nombres propios de una prueba NDC personalizada difiere de la prueba NDC estándar.

source: Prompt about New Dale-Chall using a different text exclusion method from the system default.
es: Preguntar sobre New Dale-Chall utilizando un método de exclusión de texto diferente al predeterminado del sistema.

source: Prompt about Harris-Jacobson using a different text exclusion method from the system default.
es: Pregunta sobre Harris-Jacobson utilizando un método de exclusión de texto diferente al predeterminado del sistema.

source: Harris-Jacobson requires numerals to be excluded from the overall word count. Numeral options for this test will be adjusted to take this into account.
es: Harris-Jacobson requiere que los números se excluyan del recuento general de palabras. Las opciones de numeración para esta prueba se ajustarán para tener esto en cuenta.

source: Warn when a custom test's numeral settings will be adjusted.
es: Advertir cuándo se ajusta la configuración numérica de una prueba personalizada.

source: Because German capitalizes all nouns, the program will be unable to detect proper nouns. Treatment of proper nouns as familiar words will be disabled for this test.
es: Debido a que el alemán escribe en mayúsculas todos los sustantivos, el programa no podrá detectar los nombres propios. El tratamiento de los nombres propios como palabras familiares se desactivará para esta prueba.

source: Warn about German stemming not supporting proper noun detection.
es: Advertir sobre la lematización alemana que no admite la detección de nombres propios.

source: Note: sorting histogram bins by unique values requires midpoint interval display. Midpoint interval display will be enabled.
es: Nota: la clasificación de los bins de histograma por valores únicos requiere la visualización del intervalo de punto medio. Se habilitará la visualización del intervalo de punto medio.

source: Warn about unique-value histograms requiring midpoint axis labels.
es: Advertir sobre histogramas de valor único que requieren etiquetas de eje de punto medio.

source: File Not Found
es: Archivo No Encontrado

source: Prompt about auto-searching for missing files.
es: Aviso sobre la búsqueda automática de archivos faltantes.

source: This document is embedded in the project. Do you wish to link to the original document instead?
es: Este documento está incrustado en el proyecto. ¿Desea enlazar con el documento original?

source: Link Document
es: Conectar al Documento

source: Prompt about re-linking to a document that has been embedded.
es: Pregunta sobre cómo volver a vincular a un documento que se ha incrustado.

source: No embedded text found in the project. Project will not be created.
es: No se encontró texto incrustado en el proyecto. No se creará el proyecto.

source: Prompt about failing to load a project that is missing its embedded text.
es: Aviso sobre el error al cargar un proyecto al que le falta el texto incrustado.

source: ClearType is currently turned off. Enabling this will make fonts appear smoother and easier to read. Do you wish to enable ClearType?
es: ClearType está desactivado actualmente. Habilitar esto hará que las fuentes parezcan más suaves y fáciles de leer. ¿Desea habilitar ClearType?

source: Check if ClearType is turned on (Windows only).
es: Compruebe si ClearType está activado (solo Windows).

source: Any window can be exported by selecting "Export" from the "Save" button.
es: Cualquier ventana puede ser exportada seleccionando "Exportar" en el botón "Guardar".

source: Prompt about how windows can be exported from the Save button.
es: Pregunta sobre cómo se pueden exportar las ventanas desde el botón Guardar.

source: Double click a test to view more information.
es: Haga doble clic en una prueba para ver más información.

source: Prompt about how double-clicking a test can show its help.
es: Pregunta sobre cómo al hacer doble clic en una prueba se puede mostrar su ayuda.

source: When zooming, background images will not be stretched beyond their original sizes.
es: Al hacer zoom, las imágenes de fondo no se estirarán más allá de sus tamaños originales.

source: Prompt about how background images will not be upscaled beyond their original size when zooming into a graph.
es: Pregunta sobre cómo las imágenes de fondo no se ampliarán más allá de su tamaño original al hacer zoom en un gráfico.

source: Settings embedded in this project can be edited by clicking "Home" - "Properties".
es: La configuración incrustada en este proyecto se puede editar haciendo clic en "Inicio" - "Propiedades".

source: Prompt about how settings are embedded in projects and how to edit them.
es: Pregunta sobre cómo se incrustan los ajustes en los proyectos y cómo editarlos.

source: Documents not passing the project's goals are shown in this window. The recommended min and max values for each goal are displayed, along with an icon indicating whether the document is passing these constraints.
es: En esta ventana se muestran los documentos que no superan los objetivos del proyecto. Se muestran los valores mínimos y máximos recomendados para cada objetivo, junto con un icono que indica si el documento está pasando estas restricciones.

source: Prompt about how the Goals window works in a batch project.
es: Pregunta sobre cómo funciona la ventana Objetivos en un proyecto por lotes.

source: Would you like to use this word exclusion list for all future projects?
es: ¿Le gustaría utilizar esta lista de exclusión de palabras para todos los proyectos futuros?

source: Set Global Word Exclusion List
es: Establecer Lista Global de Exclusión de Palabras

source: Prompt about whether to set the application's word exclusion list from a project.
es: Preguntar si se debe establecer la lista de exclusión de palabras de la aplicación de un proyecto.

source: Unable to save configuration file: %s
es: No se puede guardar el archivo de configuración: %s

source: Documents (%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s)|%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s
es: Documentos (%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s)|%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s

source: %s|Text files (%s)|%s|HTML files (%s)|%s|Word files (%s)|%s|PowerPoint files (%s)|%s|OpenDocument Presentation files (%s)|%s|OpenDocument files (%s)|%s|Rich Text files (%s)|%s|Markdown files (%s)|%s|Postscript files (%s)|%s|Interface Definition Language files (%s)|%s|C++ source files (%s)|%s
es: %s|Archivos de texto (%s)|%s|Archivos HTML (%s)|%s|Archivos de Word (%s)|%s|Archivos de PowerPoint (%s)|%s|Archivos de presentación de OpenDocument (%s)|%s|Archivos OpenDocument (%s)|%s|Archivos RTF (%s)|%s|Archivos Markdown (%s)|%s|Archivos Postscript (%s)|%s|Archivos IDL (%s)|%s|Archivos C++ (%s)|%s

source: FRASE Graph
es: Gráfico de FRASE

source: Average number of sentences per 100 words
es: Número medio de frases por cada 100 palabras

source: Average number of syllables per 100 words
es: Número medio de sílabas por cada 100 palabras

source: FRASE (Fry Readability Adaptation for Spanish Evaluation) Graph
es: Gráfico FRASE (Adaptación de Legibilidad para la Evaluación en Español)

source: BEGINNING LEVEL I
es: NIVEL PRINCIPIANTE I

source: INTERMEDIATE LEVEL II
es: INTERMEDIO NIVEL II

source: ADVANCED INTERMEDIATE LEVEL III
es: AVANZADO INTERMEDIO NIVEL III

source: ADVANCED LEVEL IV
es: AVANZADO NIVEL IV

source: Beginner Level
es: Nivel Principiante

source: Intermediate Level
es: Nivel Intermedio

source: Advanced Intermediate Level
es: Nivel Intermedio Avanzado

source: Advanced Level
es: Nivel Avanzado

source: Invalid score: text is too difficult to be plotted
es: Puntuación no válida: el texto es demasiado difícil de trazar

source: Fry Graph
es: Gráfico de Fry

source: GRAPH FOR ESTIMATING READABILITY—EXTENDED by Edward Fry, Rutgers University Reading Center, New Brunswick, NJ 08904
es: GRÁFICO PARA ESTIMAR LA LEGIBILIDAD: EXTENDIDO por Edward Fry, Centro de Lectura de la Universidad de Rutgers, New Brunswick, NJ 08904

source: Invalid region: sentences are too long
es: Región no válida: las oraciones son demasiado largas

source: Invalid region: too many complex words
es: Región no válida: demasiadas palabras complejas

source: Post-graduate+
es: Posgrado+

source: APPROXIMATE GRADE LEVEL
es: NIVEL DE GRADO APROXIMADO

source: Gilliam-Peña-Mountain Graph
es: Gráfico de Gilliam-Peña-Mountain

source: Long sentences
es: Oraciones largas

source: Short sentences
es: Oraciones cortas

source: Long words
es: Palabras largas

source: Short words
es: Palabras cortas

source: Raygor Estimate
es: Estimación de Raygor

source: SENTENCES (per 100 words)
es: ORACIONES (por 100 palabras)

source: SENTENCES
es: ORACIONES

source: LONG WORDS (per 100 words)
es: PALABRAS LARGAS (por 100 palabras)

source: LONG WORDS
es: PALABRAS LARGAS

source: THE RAYGOR READABILITY ESTIMATE ALTON L. RAYGOR—UNIVERSITY OF MINNESOTA
es: LA ESTIMACIÓN DE LA LEGIBILIDAD DE RAYGOR ALTON L. RAYGOR—UNIVERSIDAD DE MINNESOTA

source: College
es: Universidad

source: Professor
es: Catedrático

source: COL
es: UNIVERSIDAD

source: PROF
es: CATEDRÁTICO

source: Invalid region: too many long words
es: Región no válida: demasiadas palabras largas

source: INVALID
es: NO VÁLIDO

source: Post College (e.g., Professor)
es: Después de la universidad (por ejemplo, profesora)

source: Schwartz Graph
es: Gráfico de Schwartz

source: Invalid region: words are too long
es: Región no válida: las palabras son demasiado largas

source: German Readability Graph
es: Gráfico de Legibilidad Alemán

source: Average line Average, each zone
es: Medio media Medio, cada zona

source: %s (image is possibly corrupt)
es: %s (la imagen posiblemente esté dañada)

source: %s (%ld x %ld vs. %d x %d)
es: %s (%ld x %ld versus %d x %d))

source: true
es: verdadero

source: false
es: falso

source: %s: file not found.
es: %s: archivo no encontrado.

source: Script Error
es: Error de Guion

source: %s: invalid image file path.
es: %s: ruta del archivo de imagen no válida.

source: %s: unable to load image.
es: %s: no se puede cargar la imagen.

source: %s: invalid folder path.
es: %s: carpeta no válida.

source: %sWarning%s: unable to make %s path absolute.
es: %sAdvertencia%s: incapaz de hacer que %s camino sea absoluto.

source: %s: invalid file path.
es: %s: archivo no válido.

source: %s: phrase '%s' and suggested replacement are the same. Please review your phrase file.
es: %s: la frase "%s" y el reemplazo sugerido son lo mismo. Por favor, revisa tu archivo de frases.

source: A batch project cannot open a standard project file.
es: Un proyecto por lotes no puede abrir un archivo de proyecto estándar.

source: Project File Mismatch
es: Discrepancia de Archivos de Proyecto

source: %s requires a table argument.
es: %s requiere un argumento de tabla.

source: %s: unknown test could not be added.
es: %s: no se pudo agregar una prueba desconocida.

source: Unable to find the specified list (%d) in the project.
es: No se puede encontrar la lista especificada (%d) en el proyecto.

source: Unable to find the specified section (%d) in the project.
es: No se puede encontrar la sección (%d) especificada en el proyecto.
