Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: Use English translations for German Lix gauge
es: Usar traducciones al español para el calibre de Lix alemán

source: Effect
es: Efecto

source: Opacity
es: Opacidad

source: Display labels on bars
es: Etiquetas de exhibición en barras

source: Display box & whisker labels
es: Caja de exhibición y etiquetas de bigotes

source: Connect middle points
es: Conectar puntos intermedios

source: Show all data points
es: Mostrar todos los puntos de datos

source: Sorting
es: Ordenación

source: Grade level/index value rounding
es: Redondeo de nivel de grado/valor de índice

source: Interval display
es: Visualización de intervalos

source: Display drop shadows
es: Mostrar sombras paralelas

source: Showcase key items
es: Mostrar artículos importantes

source: Logo image
es: Imagen del logo

source: Image
es: Imagen

source: Ignore proper nouns
es: Ignorar los nombres propios

source: Ignore UPPERCASED words
es: Ignorar palabras en MAYÚSCULAS

source: Ignore numerals
es: Ignorar números

source: Ignore Internet and file addresses
es: Ignorar Internet y direcciones de archivos

source: Ignore programmer code
es: Ignorar el código del programador

source: Allow colloquialisms
es: Permitir coloquialismos

source: Ignore social media hashtags
es: Ignora los hashtags de las redes sociales

source: Results
es: Resultados

source: Dolch Report
es: Informe Dolch

source: Coverage
es: Cobertura

source: Extended Words
es: Palabras Extendidas

source: Extended Information
es: Información Ampliada

source: Bar Appearance
es: Apariencia de la Barra

source: Binning Options
es: Opciones de Agrupación

source: Bin Display
es: Visualización de Agrupación

source: Box Appearance
es: Apariencia de la Caja

source: Box Options
es: Opciones de Caja

source: Color Scheme
es: Esquema de Colores

source: Plot Background
es: Fondo del Gráfico

source: Watermarks & Logos
es: Marcas de Agua y Logotipos

source: Grade scale
es: Escala de grado

source: Grade Display
es: Visualización de Calificaciones

source: Display scores in long format
es: Muestra las puntuaciones en formato largo

source: Reading Age Display
es: Visualización de la Edad de Lectura

source: Include test-summary report
es: Incluir informe de resumen de pruebas

source: Calculation
es: Cálculo

source: Count independent clauses
es: Contar cláusulas independientes

source: Numeral syllabication
es: Silabación numeral

source: Include Catholic Supplement
es: Incluir Suplemento Católico

source: Text exclusion
es: Exclusión de texto

source: Analysis
es: Análisis

source: Document Views
es: Vistas de Documentos

source: Difficult word lists
es: Listas de palabras difíciles

source: Axes
es: Ejes

source: Titles
es: Títulos

source: Bar Charts
es: Diagramas de Barras

source: Project Settings
es: Preferencias del Proyecto

source: Sentences && Words
es: Oraciones && Palabras

source: Test Options
es: Opciones de Prueba

source: Please enter a website to harvest.
es: Por favor, introduzca un sitio web para recopilar.

source: Please enter a valid folder to download the files to.
es: Introduzca una carpeta válida para descargar los archivos.

source: Please enter the domains that you want to be restricted to.
es: Introduzca los dominios a los que desea que se le restrinja.

source: Enter a block of HTML content to extract website links from.
es: Introduzca un bloque de contenido HTML del que extraer los enlaces del sitio web.

source: Load URLs
es: Cargar URLs

source: Harvesting
es: Reuniendo

source: Websites to Harvest
es: Sitios Web para Recopilar

source: Add a website to the list
es: Agregar un sitio web a la lista

source: Delete selected websites
es: Eliminar sitios web seleccionados

source: Load links from HTML content
es: Cargar enlaces desde contenido HTML

source: Websites:
es: Sitios web:

source: Depth level:
es: Nivel de profundidad:

source: Persist cookies for current sites
es: Persistir cookies del sitio web para los sitios actuales

source: &Log broken links
es: Registrar enlaces rotos

source: Domain Restriction
es: Restricción de Dominio

source: Not restricted to any domain
es: No restringido a ningún dominio

source: Domain restricted
es: Restringido al dominio

source: Subdomain restricted
es: Subdominio restringido

source: Restricted to external domains
es: Restringido a dominios externos

source: Restricted to same folder
es: Restringido a la misma carpeta

source: Add a domain to the list
es: Agregar un dominio a la lista

source: Delete selected domain
es: Eliminar el dominio seleccionado

source: User-defined Domains:
es: Dominios Definidos por el Usuario:

source: Download
es: Descargar

source: &Download files locally
es: Descargar archivos localmente

source: Folder to download files to:
es: Carpeta para descargar archivos:

source: Minimum file size to download (in Kbs.):
es: Tamaño mínimo de archivo para descargar (en Kbs.):

source: &Use website's folder structure
es: Usar la estructura de carpetas del sitio web

source: Replace existing files
es: Reemplazar archivos existentes

source: Restricted to user-defined domains
es: Restringido a dominios definidos por el usuario

source: Downloading...
es: Descargando...

source: Downloading "%s"
es: Descargando "%s"

source: Harvesting %s
es: Reuniendo %s

source: Harvesting...
es: Reuniendo...

source: Harvesting "%s"
es: Reuniendo "%s"

source: Crawling...
es: Búsqueda...

source: Crawling "%s"
es: Búsqueda "%s"
