Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: The Power function raises Base to any power. For fractional exponents, Base must be greater than 0.
es: La función de potencia eleva la base a cualquier potencia. En el caso de los exponentes fraccionarios, la base debe ser mayor que 0.

source: Returns the lowest value from a specified range of values.
es: Devuelve el valor más bajo de un intervalo especificado de valores.

source: Returns the highest value from a specified range of values.
es: Devuelve el valor más alto de un intervalo especificado de valores.

source: Returns the sum of a specified range of values.
es: Devuelve la suma de un intervalo especificado de valores.

source: Returns the average of a specified range of values.
es: Devuelve el promedio de un rango especificado de valores.

source: Performs a New Dale-Chall test with a custom familiar word list. Note that this test will use the same text exclusion rules as the Dale-Chall test (overriding your system defaults).
es: Realiza una prueba de New Dale-Chall con una lista personalizada de palabras conocidas. Tenga en cuenta que esta prueba utilizará las mismas reglas de exclusión de texto que la prueba de Dale-Chall (anulando los valores predeterminados del sistema).

source: Performs a Spache Revised test with a custom familiar word list.
es: Realiza una prueba de Spache Revised con una lista personalizada de palabras conocidas.

source: Performs a Harris-Jacobson test with a custom familiar word list. Note that this test will use the same text exclusion rules as the Harris-Jacobson test (overriding your system defaults).
es: Realiza una prueba de Harris-Jacobson con una lista personalizada de palabras conocidas. Tenga en cuenta que esta prueba utilizará las mismas reglas de exclusión de texto que la prueba de Harris-Jacobson (anulando los valores predeterminados del sistema).

source: Returns the number of syllables from the document. This function takes an argument specifying which numeral syllabizing method to use. These values are: Default, NumeralsFullySyllabized, and NumeralsAreOneSyllable
es: Devuelve el número de sílabas del documento. Esta función toma un argumento que especifica qué método de silabación numérica usar. Estos valores son: Default, NumeralsFullySyllabized y NumeralsAreOneSyllable

source: Returns the number of characters (i.e., letters and numbers) from the document. This function takes an argument specifying which text exclusion method to use. These values are: Default, DaleChall, and HarrisJacobson
es: Devuelve el número de caracteres (es decir, letras y números) del documento. Esta función toma un argumento que especifica el método de exclusión de texto que se va a utilizar. Estos valores son: Default, DaleChall y HarrisJacobson

source: Returns the number of characters (i.e., letters and numbers) and punctuation from the document. Note that sentence-ending punctuation is not included in this count.
es: Devuelve el número de caracteres (es decir, letras y números) y la puntuación del documento. Tenga en cuenta que la puntuación al final de la oración no se incluye en este recuento.

source: Returns the number of familiar words (from a custom list) the document.
es: Devuelve el número de palabras conocidas (de una lista personalizada) del documento.

source: Returns the number of unfamiliar words (from a custom list) the document.
es: Devuelve el número de palabras desconocidas (de una lista personalizada) del documento.

source: Returns the number of unique unfamiliar words (from a custom list) from the document.
es: Devuelve el número de palabras desconocidas únicas (de una lista personalizada) del documento.

source: Returns the number of unfamiliar Harris-Jacobson words from the document.
es: Devuelve el número de palabras desconocidas de Harris-Jacobson del documento.

source: Returns the number of unique unfamiliar Harris-Jacobson words from the document.
es: Devuelve el número de palabras desconocidas únicas de Harris-Jacobson del documento.

source: Returns the number of familiar Harris-Jacobson words from the document.
es: Devuelve el número de palabras conocidas de Harris-Jacobson del documento.

source: Returns the number of unfamiliar New Dale-Chall words from the document.
es: Devuelve el número de palabras desconocidas de New Dale-Chall del documento.

source: Returns the number of unique unfamiliar New Dale-Chall words from the document.
es: Devuelve el número de palabras desconocidas únicas de New Dale-Chall del documento.

source: Returns the number of familiar Dale-Chall words from the document.
es: Devuelve el número de palabras conocidas de Dale-Chall del documento.

source: Returns the number of unfamiliar Spache words from the document.
es: Devuelve el número de palabras desconocidas de Spache del documento.

source: Returns the number of unique unfamiliar Spache words from the document.
es: Devuelve el número de palabras desconocidas únicas de Spache del documento.

source: Returns the number of familiar Spache words from the document.
es: Devuelve el número de palabras de Spache conocidas del documento.

source: Returns the number of words consisting of six or more characters from the document.
es: Devuelve el número de palabras que constan de seis o más caracteres del documento.

source: Returns the number of words consisting of seven or more characters from the document.
es: Devuelve el número de palabras que constan de siete o más caracteres del documento.

source: Returns the number of monosyllabic words from the document.
es: Devuelve el número de palabras monosilábicas del documento.

source: Returns the number of words consisting of three or more syllables from the document. This function takes an argument specifying which numeral syllabizing method to use. These values are: Default or NumeralsFullySyllabized
es: Devuelve el número de palabras que constan de tres o más sílabas del documento. Esta función toma un argumento que especifica qué método de silabación numérica usar. Estos valores son: Default o NumeralsFullySyllabized

source: Returns the number of words from the document. This function takes an argument specifying which text exclusion method to use. These values are: Default, DaleChall, and HarrisJacobson
es: Devuelve el número de palabras del documento. Esta función toma un argumento que especifica el método de exclusión de texto que se va a utilizar. Estos valores son: Default, DaleChall y HarrisJacobson

source: Returns the number of numerals from the document.
es: Devuelve el número de números del documento.

source: Returns the number of proper nouns from the document.
es: Devuelve el número de nombres propios del documento.

source: Returns the number of unique words from the document.
es: Devuelve el número de palabras únicas del documento.

source: Returns the number of unique words consisting of six or more characters from the document.
es: Devuelve el número de palabras únicas que constan de seis o más caracteres del documento.

source: Returns the number of unique words consisting of three or more syllables from the document. This function takes an argument specifying which numeral syllabizing method to use. These values are: Default or NumeralsFullySyllabized
es: Devuelve el número de palabras únicas que constan de tres o más sílabas del documento. Esta función toma un argumento que especifica qué método de silabación numérica usar. Estos valores son: Default o NumeralsFullySyllabized

source: Returns the number of unique monosyllabic words from the document.
es: Devuelve el número de palabras monosilábicas únicas del documento.

source: Returns the number of difficult Gunning Fog words.
es: Devuelve el número de palabras difíciles de Gunning Fog.

source: Returns the number of miniwords from the document.
es: Devuelve el número de minipalabras del documento.

source: Returns the number of sentences from the document. This function takes an argument specifying which text exclusion method to use. These values are: Default, DaleChall, HarrisJacobson, and GunningFog
es: Devuelve el número de frases del documento. Esta función toma un argumento que especifica el método de exclusión de texto que se va a utilizar. Estos valores son: Default, DaleChall, HarrisJacobson y GunningFog

source: Returns the number of units/independent clauses from the document.
es: Devuelve el número de unidades/cláusulas independientes del documento.

source: Shortcut for %s.
es: Atajo para %s.

source: General Settings
es: Preferencias Generales

source: Test name:
es: Nombre de la prueba:

source: Test result type:
es: Tipo de resultado de la prueba:

source: Formula:
es: Fórmula:

source: Enter a formula, such as:
es: Introduzca una fórmula, como la siguiente:

source: or a function representing a familiar-word test:
es: o una función que representa una prueba de palabras conocidas:

source: Operators
es: Operadores

source: Logic
es: Lógica

source: Math
es: Matemáticas

source: Custom Familiar Word Tests
es: Pruebas Personalizadas de Palabras Familiares

source: Syllable/Character Counts
es: Recuentos de Sílabas/Caracteres

source: Sentence Counts
es: Recuentos de Oraciones

source: Familiar Words
es: Palabras Familiares

source: Check this option to use your own word list to determine if a word is familiar.
es: Marque esta opción para usar su propia lista de palabras para determinar si una palabra es familiar.

source: Enter the path to the familiar-word list into this field. This list must be a text file where each word is separated by a space, tab, comma, semicolon, or new line.
es: Introduzca la ruta de acceso a la lista de palabras familiares en este campo. Esta lista debe ser un archivo de texto en el que cada palabra esté separada por un espacio, una tabulación, una coma, un punto y coma o una nueva línea.

source: Select from this list the stemming method (if any) to use when comparing your familiar words with the words in a document.
es: Seleccione de esta lista el método de lematización (si lo hay) que se utilizará al comparar las palabras conocidas con las palabras de un documento.

source: Check this option to use the New Dale-Chall word list (along with any other selected word lists) to determine if a word is familiar.
es: Marque esta opción para usar la lista de palabras de New Dale-Chall (junto con cualquier otra lista de palabras seleccionada) para determinar si una palabra es familiar.

source: Check this option to use the Spache Revised word list (along with any other selected word lists) to determine if a word is familiar.
es: Marque esta opción para usar la lista de palabras de Spache Revised (junto con cualquier otra lista de palabras seleccionada) para determinar si una palabra es familiar.

source: Check this option to use the Harris-Jacobson word list (along with any other selected word lists) to determine if a word is familiar.
es: Marque esta opción para usar la lista de palabras de Harris-Jacobson (junto con cualquier otra lista de palabras seleccionada) para determinar si una palabra es familiar.

source: Check this option to include Stocker's supplementary word list for Catholic students (along with any other selected word lists) to determine if a word is familiar.
es: Marque esta opción para incluir la lista de palabras suplementarias de Stocker para estudiantes católicos (junto con cualquier otra lista de palabras seleccionada) para determinar si una palabra es familiar.

source: Check this option to consider words familiar only if they appear on your custom list and other selected lists. This option is only recommended for special situations where you only want to find words that appear within a union of your word list and another list (e.g., Spache).
es: Marque esta opción para considerar las palabras familiares solo si aparecen en su lista personalizada y otras listas seleccionadas. Esta opción solo se recomienda para situaciones especiales en las que solo desea encontrar palabras que aparezcan dentro de una unión de su lista de palabras y otra lista (por ejemplo, Spache).

source: Proper Nouns & Numerals
es: Nombres Propios y Números

source: Count as unfamiliar
es: Considerar como desconocido

source: Count as familiar
es: Considerar como familiar

source: Count only first occurrence of each as unfamiliar
es: Cuente solo la primera aparición de cada uno como desconocida

source: Controls how proper nouns are handled in terms of being familiar words.
es: Controlar cómo se manejan los nombres propios en términos de ser palabras conocidas.

source: Check this to also consider numeric words as familiar.
es: Marque esto para considerar también las palabras numéricas como familiares.

source: Classification
es: Clasificación

source: Associate with industry
es: Asociarse con la industria

source: Associate with document type
es: Asociar con el tipo de documento

source: Please enter a test name.
es: Por favor, introduzca un nombre de prueba.

source: There is a test named "%s" already. Please enter a different name.
es: Ya hay una prueba llamada "%s". Por favor, introduzca un nombre diferente.

source: There is a standard test with the name "%s" already. Please enter a different name.
es: Ya existe una prueba estándar con el nombre "%s". Por favor, introduzca un nombre diferente.

source: The name "%s" is already in use as a statistic. Please enter a different name.
es: El nombre "%s" ya está en uso como estadística. Por favor, introduzca un nombre diferente.

source: Familiar word list file not found.
es: No se encontró el archivo de lista de palabras conocidas.

source: Add Custom Test
es: Agregar Prueba Personalizada

source: Edit "%s" Test
es: Editar Prueba "%s"

source: Index value
es: Valor del índice

source: Predicted cloze score
es: Puntuación de Cloze prevista

source: General document
es: Documento general

source: Technical document
es: Documento técnico

source: Structured form
es: Forma estructurada

source: Children's literature
es: Literatura infantil

source: Children's publishing
es: Publicaciones infantiles

source: Young adult and adult publishing
es: Publicaciones para jóvenes y adultos

source: Children's healthcare
es: Cuidado de la salud infantil

source: Adult healthcare
es: Cuidado de la salud para adultos

source: Military and government
es: Fuerzas armadas y gobierno

source: Second language education
es: Educación en segundas idioma

source: Familiarity
es: Familiaridad

source: Treat numerals as familiar
es: Tratar los números como algo familiar

source: Include custom familiar word list
es: Incluir una lista personalizada de palabras conocidas

source: Custom familiar word list
es: Lista personalizada de palabras familiares

source: File containing familiar words
es: Archivo que contiene palabras conocidas

source: Use stemming to search for similar words
es: Usar la lematización para buscar palabras similares

source: Standard familiar word lists
es: Listas estándar de palabras conocidas

source: Include %s word list
es: Incluir %s lista de palabras

source: Include Stocker's Catholic supplement
es: Incluye el suplemento católico de Stocker

source: Other
es: Otros

source: Only use words common to all lists
es: Utilice solo palabras comunes a todas las listas

source: Use documents' descriptions (will be loaded during import)
es: Usar las descripciones de los documentos (se cargarán durante la importación)

source: Use a grouping label
es: Usar una etiqueta de agrupación

source: Use the last common folder between files
es: Usar la última carpeta común entre archivos

source: Select how to label the documents:
es: Seleccione cómo etiquetar los documentos:

source: Grouping label:
es: Etiqueta de agrupación:

source: Please enter a grouping label.
es: Introduzca una etiqueta de agrupación.

source: Select Labeling
es: Seleccione Etiquetado

source: Save the document.
es: Guardar el documento.

source: Clipboard
es: Portapapeles

source: Paste
es: Pegar

source: Pastes the clipboard's content into the document.
es: Pega el contenido del portapapeles en el documento.

source: Cut
es: Cortar

source: Cuts the selection.
es: Corta la selección.

source: Copy the selection.
es: Copiar selección.

source: Undo
es: Deshacer

source: Undoes the last operation.
es: Deshace la última operación.

source: Redo
es: Rehacer

source: Repeats the last operation.
es: Repite la última operación.

source: Search for text.
es: Buscar texto.

source: Replace
es: Sustituir

source: Replace text.
es: Reemplace el texto.

source: Select all text.
es: Selecciona todo el texto.

source: View
es: Ver

source: Changes the document's font.
es: Cambia la fuente del documento.

source: Indent
es: Sangría

source: Indents the first line of each paragraph.
es: Sangría en la primera línea de cada párrafo.

source: Left
es: Izquierda

source: Left aligns the text.
es: A la izquierda se alinea el texto.

source: Center
es: Centrar

source: Centers the text.
es: Centra el texto.

source: Right
es: Derecha

source: Right aligns the text.
es: Alinea el texto a la derecha.

source: Justified
es: Justificado

source: Justifies the text.
es: Justifica el texto.

source: Line Spacing
es: Interlineado

source: Adjusts the spacing between lines.
es: Ajusta el espaciado entre líneas.

source: Display space after hard returns
es: Mostrar espacio después de los saltos de línea

source: Save Changes
es: Guardar Cambios

source: Edit Text
es: Editar Texto

source: Save Word List
es: Guardar Lista de Palabras

source: The list have been edited. Do you wish to save your changes?
es: La lista ha sido editada. ¿Desea guardar sus cambios?

source: File containing list:
es: Archivo que contiene la lista:

source: Add a new item
es: Agregar un nuevo elemento

source: Edit selected item
es: Editar el elemento seleccionado

source: Remove selected items
es: Eliminar elementos seleccionados

source: Error loading word list file.
es: Error al cargar el archivo de lista de palabras.

source: Word/Phrase
es: Palabra/Frase

source: Type
es: Tipo

source: Proceeding Exception
es: Excepción de Procedimiento

source: Trailing Exception
es: Excepción Final

source: Select Word List
es: Seleccionar Lista de Palabras

source: Edit List
es: Editar Lista

source: Export folder not specified.
es: No se ha especificado la carpeta de exportación.

source: You must select at least one item to be saved.
es: Debe seleccionar al menos un elemento para guardar.

source: Choose a directory
es: Elija un directorio

source: File to export to:
es: Archivo a exportar a:

source: Folder to export to:
es: Carpeta a la que exportar:

source: Sections to export:
es: Secciones a exportar:

source: Test scores
es: Puntuaciones de los exámenes

source: Summary statistics
es: Resumen de estadísticas

source: Words breakdown
es: Detalles de la palabra

source: Sentences breakdown
es: Detalles de oraciones

source: Grammar section
es: Sección de gramática

source: Dolch sight words section
es: Sección de palabras familiares a simple vista de Dolch

source: Histograms/box plots
es: Histogramas/diagramas de caja

source: Warnings section
es: Sección de advertencias

source: Export file types:
es: Tipos de archivos de exportación:

source: Export lists as:
es: Exportar listas como:

source: Export text reports as:
es: Exportar informes de texto como:

source: Export graphs as:
es: Exportar gráficos como:

source: Image options
es: Opciones de imagen

source: Include lists
es: Incluir listas

source: Include text reports
es: Incluir informes de texto

source: Export Options
es: Epciones de exportación

source: Along with text exclusion, also:
es: Junto con la exclusión de texto, también:

source: Romanize (replace special characters)
es: Romanizar (reemplazar caracteres especiales)

source: Remove ellipses
es: Eliminar puntos suspensivos

source: Remove bullets and list-item numbering
es: Eliminar viñetas y numeración de elementos de lista

source: Remove Internet and file addresses
es: Eliminar direcciones de Internet y de archivos

source: Remove trailing periods from abbreviations and acronyms
es: Eliminar los puntos finales de las abreviaturas y los acrónimos

source: Narrow full-width characters
es: Caracteres estrechos de ancho completo

source: Note: these options will be used along with your project's text-exclusion settings.
es: Nota: estas opciones se utilizan junto con la configuración de exclusión de texto de su proyecto.

source: Additional Filtering Options
es: Opciones de Filtrado Adicionales

source: Details:
es: Detalles:

source: The following are being filtered:
es: Se están filtrando los siguientes:

source: All incomplete sentences
es: Todas las oraciones incompletas

source: All incomplete sentences, except headings
es: Todas las oraciones incompletas, excepto los encabezados

source: Trailing copyright notices
es: Avisos de derechos de autor finales

source: Trailing citations
es: Citas finales

source: Special characters
es: Caracteres ASCII extendidos

source: Ellipses
es: Elipses

source: Bullets and list-item numbering
es: Viñetas y numeración de elementos de lista

source: Internet and file addresses
es: Internet y direcciones de archivos

source: Trailing periods from abbreviations and acronyms
es: Puntos finales de abreviaturas y acrónimos

source: Preview Filtered Document
es: Vista Previa del Documento Filtrado

source: Line #%s: %s
es: Línea #%s: %s

source: (unnamed)
es: sin nombre

source: Imports %s specific enumerations
es: Importaciones %s enumeraciones específicas

source: Create a new script.
es: Crear un nuevo script de programación.

source: Open a script.
es: Abrir un guion.

source: Save the script.
es: Guardar el guion.

source: Run
es: Ejecutar

source: Execute the script (or selection).
es: Ejecute el script (o la selección).

source: Stop
es: Detener

source: Stop the currently running script.
es: Detenga el script que se está ejecutando actualmente.

source: Find text.
es: Buscar texto.

source: Clear the log window.
es: Borre la ventana de registro.

source: View the function browser.
es: Ver el navegador de funciones.

source: Content
es: Contenido

source: View the documentation.
es: Consulte la documentación.

source: Lua Reference
es: Referencia de Lua

source: View the Lua Reference Manual.
es: Consulte el Manual de Referencia de Lua.

source: Debug Output
es: Salida de Depuración

source: Please select a valid test name.
es: Seleccione un nombre de prueba válido.

source: Test Name
es: Nombre de la Prueba

source: Please select a valid file path.
es: Seleccione una ruta de archivo válida.

source: Select Word List File
es: Seleccionar Archivo de Lista de Palabras

source: Custom familiar word list:
es: Lista personalizada de palabras conocidas:

source: New Custom Test
es: Nueva Prueba Personalizada

source: Select Document
es: Seleccionar Documento

source: Document language:
es: Idioma del documento:

source: &Read text from a file or webpage:
es: Leer texto de un archivo o página web:

source: Click this button to browse for the file that you want to analyze.
es: Haga clic en este botón para buscar el archivo que desea analizar.

source: Manually enter text:
es: Introducir texto manualmente:

source: The selected language will affect syllable counting and determine which tests and grammar features will be made available.
es: El idioma seleccionado afectará el conteo de sílabas y determinará qué pruebas y características gramaticales estarán disponibles.

source: Select Documents
es: Seleccionar Documentos

source: Documents' language:
es: Idioma de los documentos:

source: &Add folder...
es: &Agregar carpeta...

source: &Add files...
es: &Agregar archivos...

source: &Add archive...
es: &Agregar archivo...

source: &Add spreadsheet...
es: &Agregar hoja de cálculo...

source: &Add web pages...
es: &Agregar páginas web...

source: &Add web page...
es: &Agregar página web...

source: Add a document
es: Agregar un documento
