Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: Unable to find the specified graph (%d) in the project.
es: No se puede encontrar el gráfico especificado (%d) en el proyecto.

source: Unable to find the specified window (%d) in the project.
es: No se puede encontrar la ventana especificada (%d) en el proyecto.

source: %s: accessing project that is already closed.
es: %s: acceder a un proyecto que ya está cerrado.

source: %s: invalid number of arguments. %d expected, %d provided.
es: %s: número de argumentos no válido. %d esperado, %d proporcionado.

source: %sError%s: call to %s returned empty because the script has not been saved yet.
es: %sError%s: la llamada a %s devolvió vacía porque el script aún no se ha guardado.

source: Another Lua script is already running. Please wait for the other script to finish.
es: Otro script Lua ya se está ejecutando. Espere a que termine el otro script.

source: Line #
es: Línea #

source: %sError%s: Line #%s
es: %sError%s: Línea #%s

source: Script ran for %s
es: El script se ejecutó durante %s

source: Script stopped by user at chunk line #%ld
es: Script detenido por el usuario en la línea de fragmento #%ld

source: %sError%s: Chunk line #%s
es: %sError%s: Línea de fragmento #%s

source: %sWarning%s: unable to find "%s" in text window.
es: %sAdvertencia%s: no se puede encontrar "%s" en la ventana de texto.

source: New Project Wizard
es: Asistente para Nuevos Proyectos

source: %s: invalid number of arguments.
es: %s: número de argumentos no válido.

source: Standard Project
es: Proyecto Estándar

source: Batch Project
es: Proyecto por Lotes

source: A standard project cannot open a batch project file.
es: Un proyecto estándar no puede abrir un archivo de proyecto por lotes.

source: ProperNounCount() not supported for German projects.
es: ProperNounCount() no es compatible con proyectos alemanes.

source: Unable to find the scores in the project.
es: No se pueden encontrar las puntuaciones en el proyecto.

source: Unable to find the specified highlighted words (%d) in the project.
es: No se pueden encontrar las palabras resaltadas especificadas (%d) en el proyecto.

source: Unable to find the specified report (%d) in the project.
es: No se puede encontrar el informe especificado (%d) en el proyecto.

source: Average Sentence Length
es: Longitud Media de las Oraciones

source: Sentences per 100 Words
es: Oraciones por cada 100 Palabras

source: Syllables per 100 Words
es: Sílabas por cada 100 palabras

source: "%s": appended template file not found.
es: "%s": archivo de plantilla adjunto no encontrado.

source: Do not show this again
es: No volver a mostrar

source: Degrees of Reading Power is designed for matching documents to a student's reading ability (based on his/her DRP score). This test is influenced by sentence length, word length, and number of familiar Dale-Chall words.
es: Degrees of Reading Power está diseñado para hacer coincidir los documentos con la capacidad de lectura de un estudiante (en función de su puntaje DRP). Esta prueba está influenciada por la longitud de la oración, la longitud de las palabras y el número de palabras conocidas de Dale-Chall.

source: Degrees of Reading Power (GE) is designed for matching documents to a student's reading ability (based on his/her DRP score). This test is a conversion of a DRP (difficulty) score into a grade level.
es: Degrees of Reading Power (GE) está diseñado para hacer coincidir los documentos con la capacidad de lectura de un estudiante (en función de su puntaje DRP). Esta prueba es una conversión de un puntaje DRP (dificultad) en un nivel de grado.

source: SOL is meant for secondary-age (4th grade to college level) Spanish reading materials. It is a modified version of SMOG that was recalibrated for Spanish text.
es: SOL está destinado a materiales de lectura en español para estudiantes de secundaria (4º grado a nivel universitario). Es una versión modificada de SMOG que fue recalibrada para texto en español.

source: The <a href="#GPMFryGraph">Gilliam-Peña-Mountain graph</a> is designed for most text, including literature and technical documents.
es: El <a href="#GPMFryGraph">gráfico de Gilliam-Peña-Mountain</a> está diseñado para la mayoría de los textos, incluida la literatura y los documentos técnicos.

source: The <a href="#FRASE">FRASE graph</a> is designed for educational materials (primarily Spanish as a secondary language).
es: El <a href="#FRASE">gráfico FRASE</a> está diseñado para materiales educativos (principalmente español como segunda lengua).

source: The Crawford test is designed for primary-age Spanish reading materials. A <a href="#crawford-graph">chart</a> is also available to visualize the score.
es: La prueba de Crawford está diseñada para materiales de lectura en español en edad primaria. También está disponible un <a href="#crawford-graph">gráfico</a> para visualizar la puntuación.

source: Bormuth Grade Placement is designed for students and is highly regarded for its accuracy because it uses three variables (rather than the traditional two variables).
es: Bormuth Grade Placement está diseñado para estudiantes y es muy apreciado por su precisión porque utiliza tres variables (en lugar de las dos variables tradicionales).

source: Bormuth Cloze Mean is designed for students and is highly regarded for its accuracy because it uses three variables (rather than the traditional two variables).
es: Bormuth Cloze Mean está diseñado para estudiantes y es muy apreciado por su precisión porque utiliza tres variables (en lugar de las dos variables tradicionales).

source: The <a href="#schwartz">Schwartz German Readability Graph</a> is designed for classroom instructional materials.
es: El <a href="#schwartz">gráfico de legibilidad alemán de Schwartz</a> está diseñado para materiales didácticos en el aula.

source: This test is meant for secondary-age non-fiction (specifically, 6-10 grade materials).
es: Esta prueba está destinada a la no ficción de la edad secundaria (específicamente, materiales de 6º a 10º grado).

source: This test is meant for primary-age non-fiction (specifically, light materials up to the 5th grade).
es: Esta prueba está pensada para la no ficción de la edad primaria (en concreto, materiales ligeros hasta el 5º grado).

source: German variation of Wheeler-Smith, which is meant for primary-age reading materials.
es: Variación alemana de Wheeler-Smith, que está destinada a materiales de lectura de edad primaria.

source: Wheeler-Smith is meant for primary-age (Kindergarten to 4th grade) reading materials.
es: Wheeler-Smith está diseñado para materiales de lectura para niños de primaria (desde el jardín de infantes hasta el 4º grado).

source: Harris-Jacobson is generally used for primary and secondary age (Kindergarten to 11th grade) readers.
es: Harris-Jacobson se usa generalmente para lectores de primaria y secundaria (desde el jardín de infantes hasta el 11º grado).

source: Spache is generally used for primary age (Kindergarten to 7th grade) readers to help classify school textbooks and literature.
es: Spache se usa generalmente para lectores de edad primaria (desde el jardín de infantes hasta el 7º grado) para ayudar a clasificar los libros de texto y la literatura escolar.

source: Automated Readability Index, also known as "ARI" or "auto", was originally created for U.S. Air Force materials and was designed for technical documents and manuals.
es: Automated Readability Index, también conocido como "ARI" o "auto", se creó originalmente para materiales de la Fuerza Aérea de los EE. UU. y fue diseñado para documentos técnicos y manuales.

source: ELF is designed for "listenability" and is meant for radio and television broadcasts.
es: ELF está diseñado para la "escuchabilidad" y está destinado a transmisiones de radio y televisión.

source: Gunning Fog is generally recommended for business publications and journals.
es: Gunning Fog se recomienda generalmente para publicaciones y revistas de negocios.

source: PSK Gunning Fog is generally recommended for business publications and journals.
es: PSK Gunning Fog se recomienda generalmente para publicaciones y revistas de negocios.

source: The Läsbarhetsindex (Lix) formula can be used on documents of any Western European language. A <a href="#lix-gauge">chart</a> is also available to visualize the score.
es: La fórmula Läsbarhetsindex (Lix) se puede utilizar en documentos de cualquier idioma de Europa Occidental. También está disponible un <a href="#lix-gauge">gráfico</a> para visualizar la puntuación.

source: Rix (German fiction)
es: Rix (ficción Alemana)

source: This test is a variation of Rix meant for German fiction (specifically, grades 1-11).
es: Esta prueba es una variación de Rix destinada a la ficción alemana (específicamente, 1º a 11º grados).

source: Rix (German non-fiction)
es: Rix (no ficción Alemana)

source: This test is a variation of Rix meant for German non-fiction (specifically, secondary-age to adult level materials).
es: Esta prueba es una variación de Rix destinada a la no ficción alemana (específicamente, materiales de nivel secundario a adulto).

source: Lix (German children's literature)
es: Lix (literatura infantil Alemana)

source: This test is a variation of Lix meant for German children's literature (specifically, grades 1-8). A <a href="#german-lix-gauge">chart</a> is also available to visualize the score.
es: Esta prueba es una variación de Lix destinada a la literatura infantil alemana (específicamente, 1º a 8º grados). También está disponible un <a href="#german-lix-gauge">gráfico</a> para visualizar la puntuación.

source: Lix (German technical literature)
es: Lix (literatura técnica Alemana)

source: This test is a variation of Lix meant for German technical/non-fiction literature. A <a href="#german-lix-gauge">chart</a> is also available to visualize the score.
es: Esta prueba es una variación de Lix destinada a la literatura técnica y de no ficción alemana. También está disponible un <a href="#german-lix-gauge">gráfico</a> para visualizar la puntuación.

source: The Rate Index (Rix) formula is a variation of Lix and can be used on documents of any Western European language.
es: La fórmula de Rate Index (Rix) es una variación de Lix y se puede utilizar en documentos de cualquier idioma de Europa Occidental.

source: Coleman-Liau is meant for secondary age (4th grade to college level) readers. This formula is based on text from the .4 to 16.3 grade level range. This test usually yields the lowest grade when applied to technical documents.
es: Coleman-Liau está dirigido a lectores de secundaria (4º grado a nivel universitario). Esta fórmula se basa en texto del rango de nivel de grado de .4 a 16.3. Esta prueba suele obtener la calificación más baja cuando se aplica a documentos técnicos.

source: New Dale-Chall is generally used for primary and secondary age readers to help classify school text books and literature.
es: New Dale-Chall se usa generalmente para lectores de primaria y secundaria para ayudar a clasificar los libros de texto y la literatura escolar.

source: Danielson-Bryan 1 is designed for student materials.
es: Danielson-Bryan 1 está diseñado para materiales estudiantiles.

source: Danielson-Bryan 2 is designed for student materials. It is a variation of Flesch Reading Ease that uses character counts instead of syllable counts. A <a href="#DB2">chart</a> is also available to visualize the score.
es: Danielson-Bryan 2 está diseñado para materiales estudiantiles. Es una variación de Flesch Reading Ease que utiliza recuentos de caracteres en lugar de recuentos de sílabas. También está disponible un <a href="#DB2">gráfico</a> para visualizar la puntuación.

source: PSK Dale-Chall is generally used for primary and secondary age readers to help classify school text books and literature.
es: PSK Dale-Chall se utiliza generalmente para lectores de primaria y secundaria para ayudar a clasificar los libros de texto y la literatura escolar.

source: FORCAST was devised for assessing U.S. Army technical manuals and forms. It is the only test not designed for running narrative, so it is mostly appropriate for multiple-choice quizzes, applications, entrance forms, etc.
es: FORCAST fue diseñado para evaluar los manuales y formularios técnicos del Ejército de los EE. UU. Es la única prueba que no está diseñada para ejecutar narrativa, por lo que es principalmente apropiada para cuestionarios de opción múltiple, solicitudes, formularios de ingreso, etc.

source: Farr-Jenkins-Paterson is a variation of the Flesch Reading Ease test, which uses the mono-syllabic word count instead of the overall syllable count. Scores range from 0-100 (the higher the score, the easier to read). Average documents should be within the range of 60-70.
es: Farr-Jenkins-Paterson es una variación de la prueba de Flesch Reading Ease, que utiliza el recuento de palabras monosilábicas en lugar del recuento general de sílabas. Las puntuaciones van de 0 a 100 (cuanto mayor sea la puntuación, más fácil de leer). El promedio de documentos debe estar dentro del rango de 60-70.

source: A modified version of Farr-Jenkins-Paterson designed for U.S. Navy technical manuals and forms.
es: Una versión modificada de Farr-Jenkins-Paterson diseñada para los manuales y formularios técnicos de la Marina de los Estados Unidos.

source: PSK Farr-Jenkins-Paterson is a variation of the Farr-Jenkins-Paterson test, which returns a grade score instead of a Flesch difficulty level.
es: PSK Farr-Jenkins-Paterson es una variación de la prueba Farr-Jenkins-Paterson, que devuelve una puntuación de calificación en lugar de un nivel de dificultad Flesch.

source: Flesch Reading Ease is meant for secondary and adult-level text and is a standard used by many U.S. government agencies, including the U.S. Department of Defense. Scores range from 0-100 (the higher the score, the easier to read). Average documents should be within the range of 60-70. A <a href="#flesch-chart">chart</a> is also available to visualize the score.
es: Flesch Reading Ease está diseñado para texto de nivel secundario y adulto y es un estándar utilizado por muchas agencias gubernamentales de EE. UU., incluido el Departamento de Defensa de EE. UU. Las puntuaciones van de 0 a 100 (cuanto mayor sea la puntuación, más fácil de leer). El promedio de documentos debe estar dentro del rango de 60-70. También está disponible un <a href="#flesch-chart">gráfico</a> para visualizar la puntuación.

source: Amstad is a recalculation of Flesch Reading Ease for German text. It is meant for secondary and adult-level text. Scores range from 0-100 (the higher the score, the easier to read). Average documents should be within the range of 60-70.
es: Amstad es un recálculo de Flesch Reading Ease para texto alemán. Está pensado para texto secundario y de nivel adulto. Las puntuaciones van de 0 a 100 (cuanto mayor sea la puntuación, más fácil de leer). El promedio de documentos debe estar dentro del rango de 60-70.

source: Flesch-Kincaid is designed for technical documents and is mostly applicable to manuals and forms, rather than schoolbook text or literary works. This test is part of the Kincaid Navy Personnel collection of tests.
es: Flesch-Kincaid está diseñado para documentos técnicos y es principalmente aplicable a manuales y formularios, en lugar de texto de libros escolares u obras literarias. Esta prueba es parte de la colección de pruebas del personal de la Marina de Kincaid.

source: New Fog Count is a modified version of Gunning Fog created for the U.S. Navy and was designed for technical documents and manuals. This test is part of the Kincaid Navy Personnel collection of tests.
es: New Fog Count es una versión modificada de Gunning Fog creado para la Marina de los EE. UU. y fue diseñado para documentos técnicos y manuales. Esta prueba es parte de la colección de pruebas del personal de la Marina de Kincaid.

source: The McAlpine EFLAW formula is used to determine the ease of reading English text for ESL/EFL (English as a Second/Foreign Language) readers. This test is influenced by sentence length and words consisting of three or less characters. To lower a score, try using shorter sentences and longer, less colloquial words.
es: La fórmula EFLAW de McAlpine se utiliza para determinar la facilidad de lectura de textos en inglés para los lectores de ESL/EFL (inglés como segunda lengua/lengua extranjera). Esta prueba está influenciada por la longitud de la oración y las palabras que constan de tres o menos caracteres. Para bajar una puntuación, intente usar oraciones más cortas y palabras más largas y menos coloquiales.

source: Qu is generally appropriate for secondary age (4th grade to college level) readers.
es: Qu es generalmente apropiado para lectores de edad secundaria (4º grado a nivel universitario).

source: A German adaption of SMOG, which is generally appropriate for secondary age (4th grade to college level) readers. SMOG tests for 100% comprehension, whereas most formulas test for around 50%-75% comprehension.
es: Una adaptación alemana de SMOG, que generalmente es apropiada para lectores de secundaria (4º grado a nivel universitario). SMOG evalúa el 100% comprensión, mientras que la mayoría de las fórmulas evalúan alrededor del 50%-75% comprensión.

source: SMOG is generally appropriate for secondary age (4th grade to college level) readers. SMOG tests for 100% comprehension, whereas most formulas test for around 50%-75% comprehension.
es: SMOG es generalmente apropiado para lectores de secundaria (4º grado a nivel universitario). SMOG evalúa el 100% comprehensión, mientras que la mayoría de las fórmulas evalúan alrededor del 50%-75% comprensión.

source: SMOG (simplified)
es: SMOG (simplificado)

source: Modified SMOG is a variation of SMOG that is adjusted for primary-age materials.
es: Modified SMOG es una variación del SMOG que se ajusta a los materiales de la edad primaria.

source: New Automated Readability Index is a modified version of ARI created for U.S. Navy materials and was designed for technical documents and manuals. This test is part of the Kincaid Navy Personnel collection of tests.
es: New Automated Readability Index es una versión modificada de ARI creada para materiales de la Marina de los EE. UU. y fue diseñada para documentos técnicos y manuales. Esta prueba es parte de la colección de pruebas del personal de la Marina de Kincaid.

source: PSK Flesch is used for student readers.
es: PSK Flesch se utiliza para estudiantes lectores.

source: The <a href="#FryGraph">Fry graph</a> is designed for most text, including literature and technical documents.
es: El <a href="#FryGraph">gráfico de Fry</a> está diseñado para la mayoría de los textos, incluida la literatura y los documentos técnicos.

source: The <a href="#RaygorGraph">Raygor estimate graph</a> is designed for most text, including literature and technical documents.
es: El <a href="#RaygorGraph">gráfico de estimación de Raygor</a> está diseñado para la mayoría de los textos, incluida la literatura y los documentos técnicos.

source: Conjunction
es: Conjunción

source: Preposition
es: Preposición

source: Pronoun
es: Pronombre

source: Adverb
es: Adverbio

source: Adjective
es: Adjetivo

source: Verb
es: Verbo

source: Noun
es: Sustantivo

source: %zu (%zu additional occurrences not proper)
es: %zu (%zu ocurrencias adicionales no apropiadas)

source: Yes
es: Sí

source: %zu (%zu total occurrences, %zu proper and familiar, %zu non-proper and unfamiliar)
es: %zu (%zu ocurrencias totales, %zu propias y familiares, %zu no propias y desconocidas)

source: 1 (%zu total occurrences, only first occurrence unfamiliar)
es: 1 (%zu ocurrencias totales, solo la primera ocurrencia desconocida)

source: %zu (%zu total occurrences. First proper occurrence unfamiliar, %zu non-proper and unfamiliar)
es: %zu (%zu el total de ocurrencias. Primera ocurrencia propia: desconocido, %zu no propio y desconocido)

source: No sentences found. Unable to calculate sentence length outlier range.
es: No se han encontrado sentencias. No se puede calcular el rango de valores atípicos de la longitud de la oración.

source: Unable to open Word document, file is either password-protected or corrupt.
es: No se puede abrir el documento de Word; el archivo está protegido por contraseña o está dañado.

source: An unknown error occurred while importing. Unable to continue creating project.
es: Se ha producido un error desconocido durante la importación. No se puede continuar creando el proyecto.

source: Import Error
es: Error de Importación

source: Invalid RTF file.
es: Archivo RTF no válido.

source: Word file is corrupted and cannot be read.
es: El archivo de Word está dañado y no se puede leer.

source: Word file is encrypted and cannot be read.
es: El archivo de Word está encriptado y no se puede leer.

source: Word file is "fast-saved" and could not be read. Please save file with "fast-saving" turned off and try again.
es: El archivo de Word se "guarda rápidamente" y no se pudo leer. Guarde el archivo con la opción "guardado rápido" desactivada y vuelva a intentarlo.

source: File does not appear to be a valid Word file.
es: El archivo no parece ser un archivo de Word válido.

source: Unable to import RTF file. Stack underflow.
es: No se puede importar el archivo RTF. Flujo inferior de la pila.

source: Unable to import RTF file. Stack overflow.
es: No se puede importar el archivo RTF. Desbordamiento de pila.

source: Unable to import RTF file. Unmatched brace.
es: No se puede importar el archivo RTF. Aparato ortopédico inigualable.

source: Unable to import RTF file. Assertion.
es: No se puede importar el archivo RTF. Aserción.

source: Unable to import RTF file. Invalid hex value.
es: No se puede importar el archivo RTF. Valor hexadecimal no válido.

source: Unable to import RTF file. Bad table.
es: No se puede importar el archivo RTF. Mala mesa.

source: File does not appear to be a valid Postscript file.
es: El archivo no parece ser un archivo Postscript válido.

source: Only PostScript versions 1-2 are supported. Unable to import file.
es: Solo se admiten las versiones 1 y 2 de PostScript. No se puede importar el archivo.

source: Unable to open ODT/ODP document: %s
es: No se puede abrir el documento ODT/ODP: %s

source: Unable to open PowerPoint document; file is either password-protected or corrupt.
es: No se puede abrir el documento de PowerPoint; el archivo está protegido por contraseña o está dañado.

source: PDF files are not supported.
es: Los archivos PDF no son compatibles.

source: An unknown error occurred while analyzing the document. Unable to create project.
es: Se ha producido un error desconocido al analizar el documento. No se puede crear el proyecto.

source: Unable to open webpage. The following error occurred: %s %s
es: No se puede abrir la página web. Se ha producido el siguiente error: %s %s

source: Invalid file specified.
es: Se ha especificado un archivo no válido.

source: %s: Document could not be located. Do you wish to search for it?
es: %s: No se pudo localizar el documento. ¿Desea buscarlo?

source: Document Not Found
es: Documento no Encontrado

source: %s: Unable to open file from Cloud service.
es: %s: No se puede abrir el archivo desde el servicio en la nube.

source: %s: An unknown error occurred while analyzing the document. Unable to create project.
es: %s: Se ha producido un error desconocido al analizar el documento. No se puede crear el proyecto.

source: %s: Unable to open file.
es: %s: No se puede abrir el archivo.

source: Unable to find the worksheet "%s" in "%s".
es: No se puede encontrar la hoja de cálculo "%s" en "%s".

source: An unknown error occurred while loading the document.
es: Se ha producido un error desconocido al cargar el documento.
