Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: Selects how reading ages should be calculated from grade scores.
es: Selecciona cómo se deben calcular las edades de lectura a partir de las puntuaciones de las calificaciones.

source: The options in this section customize which results to include in the Summary Statistics.
es: Las opciones de esta sección personalizan los resultados que se van a incluir en las estadísticas de resumen.

source: Check this to include the statistics report in the results.
es: Marque esta opción para incluir el informe de estadísticas en los resultados.

source: Check this to include the statistics (tabular format) in the results.
es: Marque esta opción para incluir las estadísticas (en formato tabular) en los resultados.

source: The options in this section customize which statistics are included in the report and results.
es: Las opciones de esta sección personalizan las estadísticas que se incluyen en el informe y los resultados.

source: Check this to include the paragraph statistics in the report.
es: Marque esta opción para incluir las estadísticas de párrafo en el informe.

source: Check this to include the sentence statistics in the report.
es: Marque esta opción para incluir las estadísticas de oración en el informe.

source: Check this to include the word statistics in the report.
es: Marque esta opción para incluir la palabra estadísticas en el informe.

source: Check this to include extended word statistics (e.g., numerals) in the report.
es: Marque esta opción para incluir estadísticas de palabras extendidas (por ejemplo, números) en el informe.

source: Check this to include grammar statistics in the report.
es: Marque esta opción para incluir estadísticas gramaticales en el informe.

source: Check this to include the notes in the report.
es: Marque esta opción para incluir las notas en el informe.

source: Check this to include more verbose statistics and notes in the results.
es: Marque esta opción para incluir estadísticas y notas más detalladas en los resultados.

source: The options in this section customize which statistics are included in the Dolch report.
es: Las opciones de esta sección personalizan las estadísticas que se incluyen en el informe de Dolch.

source: Check this to include the word coverage statistics in the report.
es: Marque esta opción para incluir las estadísticas de cobertura de palabras en el informe.

source: Check this to include the Dolch explanation in the report.
es: Marque esta opción para incluir la explicación de Dolch en el informe.

source: The options on this page customize which results are included in the Words Breakdown section
es: Las opciones de esta página personalizan los resultados que se incluyen en la sección resumen de palabras

source: Check this to include the word barchart in the results.
es: Marque esta opción para incluir la palabra gráfico de barras en los resultados.

source: Check this to include the syllable histogram and pie chart in the results.
es: Marque esta opción para incluir el histograma de sílabas y el gráfico circular en los resultados.

source: Check this to include the 3+ syllable words list in the results.
es: Marque esto para incluir la lista de palabras de 3+ sílabas en los resultados.

source: Check this to include the 6+ character words in the results.
es: Marque esto para incluir las palabras de 6+ caracteres en los resultados.

source: Check this to include the key word cloud in the results.
es: Marque esta opción para incluir la nube de palabras clave en los resultados.

source: Check this to include the Dale-Chall unfamiliar words list in the results. (If a Dale-Chall test is included in the project).
es: Marque esta opción para incluir la lista de palabras desconocidas de Dale-Chall en los resultados. (Si en el proyecto se incluye una prueba de Dale-Chall).

source: Check this to include the Spache unfamiliar words list in the results. (If Spache is included in the project).
es: Marque esta opción para incluir la lista de palabras desconocidas de Spache en los resultados. (Si Spache está incluido en el proyecto).

source: Check this to include the Harris-Jacobson unfamiliar words list in the results. (If Harris-Jacobson is included in the project).
es: Marque esta opción para incluir la lista de palabras desconocidas de Harris-Jacobson en los resultados. (Si Harris-Jacobson está incluida en el proyecto).

source: Check this to include any custom tests' unfamiliar words lists in the results.
es: Marque esta opción para incluir las listas de palabras desconocidas de las pruebas personalizadas en los resultados.

source: Check this to include a list of all words in the results.
es: Marque esta opción para incluir una lista de todas las palabras en los resultados.

source: Check this to include a list of all words (in condensed form) in the results. Words with the same root (e.g., "run" and "running") will be combined into one row.
es: Marque esta opción para incluir una lista de todas las palabras (en forma condensada) en los resultados. Las palabras con la misma raíz (por ejemplo, "guardar" y "guard") se combinarán en una fila.

source: The options on this page customize which results are included in the Sentences Breakdown section
es: Las opciones de esta página personalizan los resultados que se incluyen en la sección resumen de oraciones

source: Check this to include the overly-long sentences list in the results.
es: Marque esta opción para incluir la lista de oración demasiado largas en los resultados.

source: Check this to include the sentence-lengths box plot in the results.
es: Marque esta opción para incluir el diagrama de caja de longitudes de oración en los resultados.

source: Check this to include the sentence-lengths histogram in the results.
es: Marque esta opción para incluir el histograma de longitudes de oración en los resultados.

source: Check this to include the sentence-lengths heatmap in the results.
es: Marque esta opción para incluir el mapa de calor de longitudes de oración en los resultados.

source: The options in this section customize which features are included in the grammar analysis.
es: Las opciones de esta sección personalizan las características que se incluyen en el análisis gramatical.

source: Check this to include the highlighted grammar report in the results.
es: Marque esta opción para incluir el informe gramatical resaltado en los resultados.

source: Check this to include wording errors and known misspellings in the results.
es: Marque esta opción para incluir errores de redacción y faltas de ortografía conocidas en los resultados.

source: Check this to include possible misspellings in the results.
es: Marque esta opción para incluir posibles faltas de ortografía en los resultados.

source: Check this to include repeated words in the results.
es: Marque esto para incluir palabras repetidas en los resultados.

source: Check this to include article mismatches in the results.
es: Marque esta opción para incluir las discrepancias de los artículos en los resultados.

source: Check this to include redundant phrases in the results.
es: Marque esta opción para incluir frases redundantes en los resultados.

source: Check this to include overused words (by sentence) in the results.
es: Marque esta opción para incluir palabras usadas en exceso (por oración) en los resultados.

source: Check this to include wordy phrases in the results.
es: Marque esto para incluir frases prolijas en los resultados.

source: Check this to include clichés in the results.
es: Revisa esta opción para incluir clichés en los resultados.

source: Check this to include passive voice in the results.
es: Marque esta opción para incluir la voz pasiva en los resultados.

source: Check this to include conjunction-starting sentences in the results.
es: Marque esta opción para incluir oraciones que comiencen por conjunción en los resultados.

source: Check this to include lowercased sentences in the results.
es: Marque esta opción para incluir oraciones en minúsculas en los resultados.

source: The options in this section select what the spell checker should ignore.
es: Las opciones de esta sección seleccionan lo que el corrector ortográfico debe ignorar.

source: Check this to not spell check proper nouns. This is useful for excluding names and places that the spell checker may not recognize.
es: Marque esto para no revisar la ortografía de los nombres propios. Esto es útil para excluir nombres y lugares que es posible que el corrector ortográfico no reconozca.

source: Check this to not spell check uppercased words (e.g., "FORTRAN" or "S.C.U.B.A.").
es: Marque esta opción para no revisar la ortografía de las palabras en mayúsculas (por ejemplo, "FORTRAN" o "S.C.U.B.A.").

source: Check this to not spell check numerals. Numerals are words that consist of 50% (or more) numbers.
es: Marque esta opción para no revisar la ortografía de los números. Los números son palabras que constan de un 50% (o más) de números.

source: Check this to not spell check file paths and website addresses.
es: Marque esta opción para no revisar la ortografía de las rutas de los archivos y las direcciones de los sitios web.

source: Check this to not spell check words with mixed upper and lower case words. This is useful for excluding programming syntax which may appear in computer-related documents.
es: Marque esta opción para no revisar la ortografía de las palabras con palabras mayúsculas y minúsculas mezcladas. Esto es útil para excluir la sintaxis de programación que puede aparecer en documentos relacionados con la informática.

source: Check this to allow colloquialisms, such as "ing" at the end of a word being replaced with "in'".
es: Marque esta opción para permitir coloquialismos, como "ing" al final de una palabra que se sustituye por "in'".

source: Check this to ignore hashtags, such as #ReadabilityFormulasRock.
es: Marque esta opción para ignorar hashtags, como #ReadabilityFormulasRock.

source: Formatting
es: Formato

source: Highlighting
es: Resaltado de Texto

source: Excluded text color
es: Color de texto excluido

source: Difficult words and sentences color
es: Color de palabras y oraciones difíciles

source: Grammar errors color
es: Color de los errores gramaticales

source: Wordy items color
es: Color de los artículos prolijos

source: Highlight text by changing its:
es: Resalte el texto cambiando su:

source: Background color
es: Color del fondo

source: Font color
es: Color de letra

source: Dolch conjunctions color:
es: Color de las conjunciones de Dolch:

source: Dolch prepositions color:
es: Color de las preposiciones de Dolch:

source: Dolch pronouns color:
es: Color de los pronombres Dolch:

source: Dolch adverbs color:
es: Color de los adverbios Dolch:

source: Dolch adjectives color:
es: Color de los adjetivos Dolch:

source: Dolch verbs color:
es: Color de los verbos Dolch:

source: Dolch nouns color:
es: Color de los sustantivos Dolch:

source: %s Options
es: %s Opciones

source: These options will only affect new projects. To change an existing project, click "Properties" on the Home tab.
es: Estas opciones solo afectarán a los nuevos proyectos. Para cambiar un proyecto existente, haga clic en "Propiedades" en la pestaña Inicio.

source: Project Properties
es: Propiedades del Proyecto

source: These options only affect the current project ("%s"). To change options for future projects, click "Options" on the "Tools" tab.
es: Estas opciones solo afectan al proyecto actual ("%s"). Para cambiar las opciones de proyectos futuros, haga clic en "Opciones" en la pestaña "Herramientas".

source: Select from here the color scheme to apply to pie charts, word clouds, and grouped histograms.
es: Seleccione desde aquí el esquema de color que desea aplicar a gráficos circulares, nubes de palabras e histogramas agrupados.

source: The options in this section customize the backgrounds of the graphs.
es: Las opciones de esta sección personalizan los fondos de los gráficos.

source: Selects the color for the graphs' background. Note that if you are displaying an image, then the image will be shown on top of this color.
es: Selecciona el color para el fondo de los gráficos. Tenga en cuenta que si está mostrando una imagen, la imagen se mostrará encima de este color.

source: Check this to apply a downward fade to the background color of your graphs. The background of your graphs will fade (top-to-bottom) starting with the color that you have selected into white.
es: Marque esta opción para aplicar un fundido hacia abajo al color de fondo de sus gráficos. El fondo de sus gráficos se desvanecerá (de arriba a abajo) comenzando con el color que haya seleccionado en blanco.

source: The options in this section customize the plot area backgrounds of the graphs.
es: Las opciones de esta sección personalizan los fondos del área de trazado de los gráficos.

source: Selects the color for the plot area background of the graphs.
es: Selecciona el color para el fondo del área de trazado de los gráficos.

source: Sets the transparency of the plot background color. A value of 255 will set the background to be fully opaque, whereas 0 will set the background to be transparent.
es: Establece la transparencia del color de fondo del trazado. Un valor de 255 establecerá el fondo para que sea completamente opaco, mientras que 0 establecerá el fondo para que sea transparente.

source: Select an image
es: Seleccione una imagen

source: Selects the image for the graphs' background.
es: Selecciona la imagen para el fondo de los gráficos.

source: No effect
es: Sin efecto

source: Blur horizontally
es: Desenfocar horizontalmente

source: Blur vertically
es: Desenfocar verticalmente

source: Frosted glass
es: Vidrio esmerilado

source: Oil painting
es: Pintura al óleo

source: Applies an effect to the plot background image.
es: Aplica un efecto a la imagen de fondo del trazado.

source: Sets the transparency of the plot background image. A value of 255 will set the image to be fully opaque, whereas 0 will set the image to be transparent.
es: Establece la transparencia de la imagen de fondo del trazado. Un valor de 255 establecerá la imagen para que sea completamente opaca, mientras que 0 establecerá la imagen para que sea transparente.

source: Crop & center
es: Recortar y centrar

source: Shrink to fit
es: Encogerse para adaptarse

source: How to fit the image within the plot background.
es: Cómo encajar la imagen dentro del fondo de la trama.

source: The options in this section customize the watermarks and logo images of the graphs.
es: Las opciones de esta sección personalizan las marcas de agua y las imágenes del logotipo de los gráficos.

source: Enter text
es: Escribir texto

source: Enter a label to be stamped across your graphs into this field. This label will be stamped diagonally, top left-hand corner to bottom right-hand corner.
es: Introduzca una etiqueta para estampar en los gráficos de este campo. Esta etiqueta se estampará en diagonal, desde la esquina superior izquierda hasta la esquina inferior derecha.

source: Enter the path to the image file used as your graphs' logo into this field. The logo will be displayed in the lower right-hand corner of each graph.
es: Introduzca en este campo la ruta del archivo de imagen utilizado como logotipo de sus gráficos. El logotipo se mostrará en la esquina inferior derecha de cada gráfico.

source: The options in this section customize various visual effects of the graphs.
es: Las opciones de esta sección personalizan varios efectos visuales de los gráficos.

source: Enter into this field the file path to the image used for a stipple brush. A stipple brush can be used to draw stacked images across bars and boxes
es: Introduzca en este campo la ruta del archivo a la imagen utilizada para un pincel punteado. Se puede usar un pincel punteado para dibujar imágenes apiladas en barras y cajas

source: Select from here which shape to use for a stipple brush. A stipple brush can be used to draw stacked shape across bars and boxes
es: Seleccione desde aquí qué forma usar para un pincel punteado. Se puede usar un pincel punteado para dibujar formas apiladas en barras y cajas

source: Selects the color used for certain stipple shapes.
es: Selecciona el color utilizado para determinadas formas de punteado.

source: Enter into this field the file path to the common image used used to draw across all bars/boxes.
es: Introduzca en este campo la ruta del archivo a la imagen común utilizada para dibujar en todas las barras/cajas.

source: Check this to include shadows underneath items such as boxes, bars, and labels. Unchecking this option will give your graphs a more "flat" look.
es: Marque esta opción para incluir sombras debajo de elementos como cajas, barras y etiquetas. Si desmarcas esta opción, tus gráficos tendrán un aspecto más "plano".

source: Check this to draw attention to the complex (i.e., 3+ syllable) word groups on syllable histograms and pie charts (standard projects).
es: Marque esto para llamar la atención sobre los grupos de palabras complejos (es decir, 3+ sílabas) en histogramas de sílabas y gráficos circulares (proyectos estándar).

source: Fonts:
es: Tipos de Letra:

source: X axis
es: Eje X

source: Y axis
es: Eje Y

source: Top titles
es: Títulos superiores

source: Bottom titles
es: Títulos inferiores

source: Left titles
es: Títulos a la izquierda

source: Right titles
es: Títulos del lado derecho

source: The options in this section customize the Fry, Gilliam-Peña-Mountain, Raygor, and Schwartz graphs.
es: Las opciones de esta sección personalizan los gráficos Fry, Gilliam-Peña-Mountain, Raygor y Schwartz.

source: Selects the color for the invalid sentence/word regions.
es: Selecciona el color de las regiones de oraciones/palabras no válidas.

source: Selects the layout style of the Raygor graph.
es: Selecciona el estilo de diseño del gráfico de Raygor.

source: The options in this section customize the Flesch chart.
es: Las opciones de esta sección personalizan el gráfico de Flesch.

source: Check this to connect the factor and score points.
es: Marque esto para conectar el factor y anotar puntos.

source: Check this to display document names grouped along the syllable ruler.
es: Marque esta opción para mostrar los nombres de los documentos agrupados a lo largo de la regla de la sílaba.

source: The options in this section customize the Lix Gauge.
es: Las opciones de esta sección personalizan el calibre de Lix.

source: Check this to display the English translated bracket labels on the German Lix gauge.
es: Marque esta opción para mostrar las etiquetas de paréntesis traducidas al inglés en el calibre de Lix alemán.

source: The options in this section customize the display of the bars.
es: Las opciones de esta sección personalizan la visualización de las barras.

source: Selects the color used for the bars.
es: Selecciona el color utilizado para las barras.

source: Glass effect
es: Efecto vidrio

source: Color fade, bottom to top
es: Desvanecimiento de color, de abajo hacia arriba

source: Color fade, top to bottom
es: Desvanecimiento de color, de arriba a abajo

source: Stipple image
es: Imagen punteada

source: Stipple shape
es: Forma punteada

source: Thick watercolor
es: Acuarela espesa

source: Common image
es: Imagen común

source: Selects which effect to apply to the bars.
es: Selecciona el efecto que se va a aplicar a las barras.

source: Sets the transparency of the bars. A value of 255 will set the box to be fully opaque, whereas 0 will set the bars to be transparent.
es: Establece la transparencia de las barras. Un valor de 255 hará que el cuadro sea totalmente opaco, mientras que 0 hará que las barras sean transparentes.

source: Selects whether to display the bars horizontally or vertically.
es: Selecciona si desea mostrar las barras horizontal o verticalmente.

source: Check this to display labels on the bars.
es: Marque esta opción para mostrar las etiquetas en las barras.

source: The options in this section control how the data are categorized.
es: Las opciones de esta sección controlan cómo se clasifican los datos.

source: Create a bin for each unique value
es: Crear una agrupación para cada valor único

source: Sort by interval
es: Ordenar por intervalo

source: Sort by neat interval
es: Ordenar por intervalo ordenado

source: Binning refers to how values (e.g., index and grade scores) are categorized into separate classes. Each class (or bin) is displayed on a histogram as a bar. The options listed here control how these bins are created and how your data are sorted into them.
es: Agrupación en bins se refiere a cómo los valores (por ejemplo, las puntuaciones de índice y calificación) en clases separadas. Cada clase (o bin) se muestra en un histograma como una barra. Las opciones enumeradas aquí controlan cómo se crean estas ubicaciones y cómo se ordenan los datos en ellas.

source: Round
es: Redondear

source: Round down
es: Redondear hacia abajo

source: Round up
es: Redondear hacia arriba

source: Do not round
es: No redondear

source: This option controls how floating-point values are rounded when being sorted into bins.
es: Esta opción controla cómo se redondean los valores de punto flotante cuando se ordenan en bins.

source: The options in this section control how the bars are labeled.
es: Las opciones de esta sección controlan cómo se etiquetan las barras.

source: Cutpoints
es: Puntos de Corte

source: Midpoints
es: Puntos medios

source: Specifies how to display the bars' values range on the axis.
es: Especifica cómo mostrar el rango de valores de las barras en el eje.

source: Counts & percentages
es: Recuentos y porcentajes

source: Specifies what to display on the bars' labels.
es: Especifica lo que se va a mostrar en las etiquetas de las barras.

source: The options in this section customize the display of the boxes.
es: Las opciones de esta sección personalizar la visualización de las cajas.

source: Selects the color used for the boxes.
es: Selecciona el color utilizado para las cajas.

source: Color fade, left to right
es: Desvanecimiento de color, de izquierda a derecha

source: Color fade, right to left
es: Desvanecimiento de color, de derecha a izquierda

source: Selects which effect to apply to the boxes.
es: Selecciona el efecto que se va a aplicar a los cuadros.

source: Sets the transparency of the box. A value of 255 will set the box to be fully opaque, whereas 0 will set the box to be transparent.
es: Establece la transparencia de la caja. Un valor de 255 establecerá la caja para que sea completamente opaco, mientras que 0 establecerá la caja para que sea transparente.

source: The options in this section customize the display of the labels and data.
es: Las opciones de esta sección personalizan la visualización de las etiquetas y los datos.

source: Check this to display labels on the middle points, upper/lower control limits, and whiskers.
es: Marque esta opción para mostrar etiquetas en los puntos centrales, los límites de control superior/inferior y los bigotes.

source: Check this to display a line connecting the middle points of each box. This only applies to plots with multiple boxes.
es: Marque esta opción para mostrar una línea que conecte los puntos medios de cada cuadro. Esto solo se aplica a las parcelas con varias cajas.

source: Check this to display all data points on the box and whiskers. If this is unchecked, then only outliers will be shown.
es: Marque esta opción para mostrar todos los puntos de datos en la caja y los bigotes. Si esta opción no está marcada, solo se mostrarán los valores atípicos.

source: Invalid regions color
es: Color de regiones no válido

source: Raygor style
es: Estilo Raygor

source: Connect points
es: Puntos de conexión

source: Display grouped documents on syllable ruler
es: Mostrar documentos agrupados en una regla de sílabas
