Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: This document only contains %s words. Most readability tests require a minimum of 300 words to be able to generate meaningful results.
es: Este documento solo contiene %s palabras. La mayoría de las pruebas de legibilidad requieren un mínimo de 300 palabras para poder generar resultados significativos.

source: Difficulty Prediction Factors
es: Factores de Predicción de Dificultad

source: Word complexity (2 or more syllables)
es: Complejidad de las palabras (2 o más sílabas)

source: Word complexity (3 or more syllables)
es: Complejidad de las palabras (3 o más sílabas)

source: Density of complex words
es: Densidad de palabras complejas

source: Word complexity (syllable counts)
es: Complejidad de las palabras (recuento de sílabas)

source: Word length (3 or less characters)
es: Longitud de la palabra (3 o menos caracteres)

source: Word length (6 or more characters)
es: Longitud de la palabra (6 o más caracteres)

source: Word length (7 or more characters)
es: Longitud de las palabras (7 o más caracteres)

source: Word length
es: Longitud de la palabra

source: Word familiarity (%s rules)
es: Familiaridad con las palabras (reglas %s)

source: Word familiarity
es: Familiaridad con las palabras

source: Sentence length
es: Longitud de la oración

source: %s Warning
es: Alerta de %s

source: Note
es: Nota

source: first month of class
es: primer mes de clase

source: first month of class completed
es: primer mes de clase completado

source: second month of class completed
es: segundo mes de clase completado

source: third month of class completed
es: tercer mes de clase completado

source: fourth month of class completed
es: cuarto mes de clase completado

source: fifth month of class completed
es: quinto mes de clase completado

source: sixth month of class completed
es: sexto mes de clase completado

source: seventh month of class completed
es: séptimo mes de clase completado

source: eighth month of class completed
es: octavo mes de clase completado

source: ninth month of class completed
es: noveno mes de clase completado

source: 1st grade
es: 1º grado

source: 2nd grade
es: 2º grado

source: 3rd grade
es: 3º grado

source: 4th grade
es: 4º grado

source: 5th grade
es: 5º grado

source: 6th grade
es: 6º grado

source: 7th grade
es: 7º grado

source: 8th grade
es: 8º grado

source: High school freshman
es: Estudiante de primer año de secundaria

source: High school sophomore
es: Estudiante de segundo año de secundaria

source: High school junior
es: Tercer año de secundaria

source: High school senior
es: Último año de secundaria

source: Grade 1 (Primary)
es: 1º(Primary)

source: Grade 2 (Primary)
es: 2º (Primary)

source: Grade 3 (Primary)
es: 3º (Primary)

source: Grade 4 (Elementary)
es: 4º (Elementary)

source: Grade 5 (Elementary)
es: Grado 5 (Primaria)

source: Grade 6 (Elementary)
es: 6º (Elementary)

source: Grade 7 (Intermediate)
es: 7º (Intermediate)

source: Grade 8 (Intermediate)
es: 8º (Intermediate)

source: Grade 9 (Intermediate)
es: 9º (Intermediate)

source: Senior High (Level I)
es: Secundaria Superior (Nivel I)

source: Senior High (Level II)
es: Secundaria Superior (Nivel II)

source: Senior High (Level III)
es: Secundaria Superior (Nivel III)

source: Kindergarten (Elementary)
es: Kindergarten (Elemental)

source: Grade 1 (Elementary)
es: 1º (Elementary)

source: Grade 2 (Elementary)
es: 2º (Elementary)

source: Grade 3 (Elementary)
es: 3º (Elementary)

source: Grade 7 (Elementary)
es: 7º (Elementary)

source: Grade 8 (Junior Secondary)
es: 8º (Junior Secondary)

source: Grade 9 (Junior Secondary)
es: 9º (Junior Secondary)

source: Grade 10 (Junior Secondary)
es: 10º (Junior Secondary)

source: Grade 11 (Senior Secondary)
es: 11º (Senior Secondary)

source: Grade 12 (Senior Secondary)
es: 12º (Senior Secondary)

source: Grade 6 (Middle School)
es: 6º (Middle School)

source: Grade 7 (Middle School)
es: 7º (Middle School)

source: Grade 8 (Middle School)
es: 8º (Middle School)

source: Grade 9 (High School)
es: 9º (High School)

source: Grade 10 (High School)
es: 10º (High School)

source: Grade 11 (High School)
es: 11º (High School)

source: Grade 12 (High School)
es: 12º (High School)

source: Primary (Elementary)
es: Primaria

source: Grade 7 (Junior High)
es: 7º (Junior High)

source: Grade 8 (Junior High)
es: 8º (Junior High)

source: Grade 9 (Junior High)
es: 9º (Junior High)

source: Grade 10 (Senior High)
es: 10º (Senior High)

source: Grade 11 (Senior High)
es: 11º (Senior High)

source: Grade 12 (Senior High)
es: 12º (Senior High)

source: Senior Kindergarten (Elementary)
es: Kindergarten Superior (Primaria)

source: Grade 8 (Elementary)
es: 8º (Elementary)

source: Grade 9 (Secondary)
es: 9º (Secondary)

source: Grade 10 (Secondary)
es: 10º (Secondary)

source: Grade 11 (Secondary)
es: 11º (Secondary)

source: Grade 12 (Secondary)
es: 12º (Secondary)

source: Grade 1 (Elementary Level)
es: 1º (Elementary Level)

source: Grade 2 (Elementary Level)
es: 2º (Elementary Level)

source: Grade 3 (Elementary Level)
es: 3º (Elementary Level)

source: Grade 4 (Elementary Level)
es: 4º (Elementary Level)

source: Grade 5 (Elementary Level)
es: 5º (Elementary Level)

source: Grade 6 (Middle Level)
es: 6º (Middle Level)

source: Grade 7 (Middle Level)
es: 7º (Middle Level)

source: Grade 8 (Middle Level)
es: 8º (Middle Level)

source: Grade 9 (Middle Level)
es: 9º (Middle Level)

source: Grade 10 (Secondary Level)
es: 10º (Secondary Level)

source: Grade 11 (Secondary Level)
es: 11º (Secondary Level)

source: Grade 12 (Secondary Level)
es: 12º (Secondary Level)

source: Grade 7 (Intermediate School)
es: 7º (Intermediate School)

source: Grade 8 (Intermediate School)
es: 8º (Intermediate School)

source: Grade 9 (Intermediate School)
es: 9º (Intermediate School)

source: Kindergarten (Early)
es: Kindergarten (Temprano)

source: Grade 1 (Early)
es: 1º (Early)

source: Grade 2 (Early)
es: 2º (Early)

source: Grade 3 (Early)
es: 3º (Early)

source: Grade 4 (Early)
es: 4º (Early)

source: Grade 5 (Middle)
es: 5º (Middle)

source: Grade 6 (Middle)
es: 6º (Middle)

source: Grade 7 (Middle)
es: 7º (Middle)

source: Grade 8 (Middle)
es: 8º (Middle)

source: Grade 9 (Senior 1)
es: 9º (Senior 1)

source: Grade 10 (Senior 2)
es: 10º (Senior 2)

source: Grade 11 (Senior 3)
es: 11º (Senior 3)

source: Grade 12 (Senior 4)
es: 12º (Senior 4)

source: Kindergarten (Primary)
es: Kindergarten (Primaria)

source: Grade 4 (Intermediate)
es: 4º (Intermediate)

source: Grade 5 (Intermediate)
es: 5º (Intermediate)

source: Grade 6 (Intermediate)
es: 6º (Intermediate)

source: Grade 7 (Junior Secondary)
es: 7º (Junior Secondary)

source: Grade 10 (Senior Secondary)
es: 10º (Senior Secondary)

source: Grade 1
es: Grado 1

source: Grade 2
es: Grado 2

source: Grade 3
es: Grado 3

source: Grade 4
es: Grado 4

source: Grade 5
es: Grado 5

source: Grade 6
es: Grado 6

source: Grade 7
es: Grado 7

source: Grade 8
es: Grado 8

source: Grade 9
es: Grado 9

source: Grade 10
es: Grado 10

source: Grade 11
es: Grado 11

source: Grade 12
es: Grado 12

source: Grade 1 (École Primaire)
es: 1º (École Primaire)

source: Grade 2 (École Primaire)
es: 2º (École Primaire)

source: Grade 3 (École Primaire)
es: 3º (École Primaire)

source: Grade 4 (École Primaire)
es: 4º (École Primaire)

source: Grade 5 (École Primaire)
es: 5º (École Primaire)

source: Grade 6 (École Primaire)
es: 6º (École Primaire)

source: CEGEP, year 1
es: CEGEP, 1º año

source: CEGEP, year 2
es: CEGEP, 2º año

source: University, year 1
es: Universidad, 1º año

source: University, year 2
es: Universidad, 2º año

source: University, year 3
es: Universidad, 3º año

source: Key stage 1 (year 1)
es: Key stage 1 (año 1)

source: Key stage 1 (year 2)
es: Key stage 1 (año 2)

source: Key stage 2 (year 3)
es: Key stage 2 (año 3)

source: Key stage 2 (year 4)
es: Key stage 2 (año 4)

source: Key stage 2 (year 5)
es: Key stage 2 (año 5)

source: Key stage 2 (year 6)
es: Key stage 2 (año 6)

source: Key stage 3 (year 7)
es: Key stage 3 (año 7)

source: Key stage 3 (year 8)
es: Key stage 3 (año 8)

source: Key stage 3 (year 9)
es: Key stage 3 (año 9)

source: Key stage 4 (year 10)
es: Key stage 4 (año 10)

source: Key stage 4 (year 11)
es: Key stage 4 (año 11)

source: Sixth Form, year 1
es: Sixth Form, año 1

source: Sixth Form, year 2
es: Sixth Form, año 2

source: University freshman
es: Estudiante de primer año de la universidad

source: University sophomore
es: Estudiante de segundo año de la universidad

source: University junior
es: Estudiante universitario de tercer año

source: University senior
es: Sénior universitario

source: Post-graduate freshman
es: Estudiante de primer año de posgrado

source: Post-graduate sophomore
es: Segundo año de posgrado

source: Doctorate
es: Doctorado

source: This document is at least suitable for a reader at the level: %s%s, %s%s.
es: Este documento es al menos adecuado para un lector del nivel: %s%s, %s%s.

source: This document is at least suitable for a reader at the level: %s%s%s.
es: Este documento es al menos adecuado para un lector del nivel: %s%s%s.

source: This document is at least suitable for a reader between the levels: %s%s%s to %s%s%s.
es: Este documento es al menos adecuado para un lector entre los niveles: %s%s%s a %s%s%s.

source: Text is very difficult to read, college level.
es: El texto es muy difícil de leer, a nivel universitario.

source: Text is difficult to read, high school level.
es: El texto es difícil de leer, nivel de escuela secundaria.

source: Text is fairly difficult to read, junior high school level.
es: El texto es bastante difícil de leer, a nivel de escuela secundaria.

source: Text is average in terms of reading difficulty, sixth-grade level.
es: El texto es promedio en términos de dificultad de lectura, nivel de sexto grado.

source: Text is fairly easy to read, fifth-grade level.
es: El texto es bastante fácil de leer, nivel de quinto grado.

source: Text is easy to read, fourth-grade level.
es: El texto es fácil de leer, nivel de cuarto grado.

source: Text is very easy to read, third-grade level.
es: El texto es muy fácil de leer, nivel de tercer grado.

source: Unable to determine difficulty.
es: No se puede determinar la dificultad.

source: Text is very difficult to read.
es: El texto es muy difícil de leer.

source: Text is difficult to read.
es: El texto es difícil de leer.

source: Text is fairly difficult to read.
es: El texto es bastante difícil de leer.

source: Text is average (i.e., "Plain English") in terms of reading difficulty.
es: El texto es promedio (es decir, "Inglés sencillo") en términos de dificultad de lectura.

source: Text is fairly easy to read.
es: El texto es bastante fácil de leer.

source: Text is easy to read.
es: El texto es fácil de leer.

source: Text is very easy to read.
es: El texto es muy fácil de leer.

source: Text is very confusing to read.
es: El texto es muy confuso de leer.

source: Text is confusing to read.
es: El texto es confuso de leer.

source: Text is average in terms of reading difficulty.
es: El texto es medio en cuanto a la dificultad de lectura.

source: Text is at a children and young adult level of difficulty.
es: El texto está en un nivel de dificultad para niños y adultos jóvenes.

source: Text is at an adult fiction level of difficulty.
es: El texto se encuentra en un nivel de dificultad de ficción adulta.

source: Text is at a non-fiction level of difficulty.
es: El texto se encuentra en un nivel de dificultad de no ficción.

source: Text is at a technical document level of difficulty.
es: El texto se encuentra en un nivel de dificultad de documento técnico.

source: Beginning (Level I)
es: Principiante (Nivel I)

source: Intermediate (Level II)
es: Intermedio (Nivel II)

source: Advanced Intermediate (Level III)
es: Intermedio Avanzado (Nivel III)

source: Advanced (Level IV)
es: Avanzado (Nivel IV)

source: Unknown Level
es: Nivel Desconocido

source: DRP (difficulty) Units: %zu
es: DRP (dificultad) Unidades: %zu

source: Predicted mean cloze score: %i%%
es: Puntuación media de cloze prevista: %i%%

source: Kincaid's Tests for Navy-Personnel Materials
es: Pruebas de Kincaid para materiales de personal de la Marina

source: Patient Consent Forms
es: Formularios de Consentimiento del Paciente

source: All numerals are fully syllabized for this test.
es: Todos los números están completamente silabados para esta prueba.

source: FORCAST results may be slightly different from other tests because it does not take sentence length into account. If your document is structured mostly with tables and lists then expect some variance between the FORCAST grade level and other tests' grade levels.
es: Los resultados de FORCAST pueden ser ligeramente diferentes a los de otras pruebas porque no tiene en cuenta la longitud de la frase. Si su documento está estructurado principalmente con tablas y listas, espere alguna variación entre el nivel de calificación de FORCAST y los niveles de calificación de otras pruebas.

source: Punctuation (e.g., apostrophes) is ignored when counting word lengths.
es: La puntuación (por ejemplo, apóstrofes) se ignora al contar la longitud de las palabras.

source: This test includes headers and sub-headers as full sentences and excludes list items and tables. Numerals are also entirely ignored and subtracted from the total word count. These settings used specifically for this test may differ from the analysis configurations used for other tests.
es: Esta prueba incluye encabezados y subencabezados como oraciones completas y excluye los elementos de lista y las tablas. Los números también se ignoran por completo y se restan del recuento total de palabras. Esta configuración utilizada específicamente para esta prueba puede diferir de las configuraciones de análisis utilizadas para otras pruebas.

source: A unit is a section of text ending with a period, exclamation mark, question mark, interrobang, colon, semicolon, or dash. Lengthy, complex sentences generally contain more than one unit.
es: Una unidad es una sección de texto que termina con un punto, un signo de exclamación, un signo de interrogación, un interrobang, dos puntos, un punto y coma o un guión. Las oraciones largas y complejas generalmente contienen más de una unidad.

source: A predicted cloze score is the estimation of a passage's mean score if it were given as a cloze test to a group of students. Scores range from 0 (zero comprehension) to 100 (total comprehension).
es: Una puntuación de cloze predicha es la estimación de la puntuación media de un pasaje si se administrara como una prueba de cloze a un grupo de estudiantes. Las puntuaciones oscilan entre 0 (cero comprensión) y 100 (total comprensión).

source: A DRP score measures the difficulty of text in DRP units. These units range from 0 (easy) to 100 (difficult). This score can help match a document to a student based on his/her DRP ability score.
es: Una puntuación DRP mide la dificultad del texto en unidades DRP. Estas unidades van de 0 (fácil) a 100 (difícil). Esta puntuación puede ayudar a hacer coincidir un documento con un estudiante en función de su puntuación de habilidad DRP.

source: Internal error: unable to find custom test by name.
es: Error interno: no se puede encontrar la prueba personalizada por nombre.

source: Test has not defined what an unfamiliar word is. Custom unfamiliar word test cannot be calculated.
es: La prueba no ha definido qué es una palabra desconocida. No se puede calcular la prueba personalizada de palabras desconocidas.

source: %s function can only be used for English projects.
es: %s función solo se puede utilizar para proyectos en inglés.

source: Unable to calculate custom New Dale Chall.
es: No se puede calcular el New Dale Chall personalizado.

source: Unable to calculate custom Spache.
es: No se puede calcular el Spache personalizado.

source: Unable to calculate custom Harris-Jacobson.
es: No se puede calcular el Harris-Jacobson personalizado.

source: ProperNounCount() function not supported for German projects.
es: La función ProperNounCount() no es compatible con proyectos alemanes.

source: Invalid value used in %s
es: Valor no válido utilizado en %s

source: Grid
es: Cuadrícula

source: Explanations
es: Explicaciones

source: Both
es: Ambos

source: Save the grid.
es: Guarde la cuadrícula.

source: Save a report of the explanations associated with the items in the grid.
es: Guarde un informe de las explicaciones asociadas a los elementos de la cuadrícula.

source: Save the grid and explanations.
es: Guarde la cuadrícula y las explicaciones.

source: Save List
es: Guardar Lista

source: Select which section to save:
es: Seleccione la sección que desea guardar:

source: Grid (selected item)
es: Cuadrícula (elemento seleccionado)

source: Grid (all items)
es: Cuadrícula (todos los elementos)

source: Copy the selected item in the grid.
es: Copie el elemento seleccionado en la cuadrícula.

source: Copy all items in the grid.
es: Copie todos los elementos de la cuadrícula.

source: Copy the explanation of the selected item in the grid.
es: Copie la explicación del elemento seleccionado en la cuadrícula.

source: Copy List
es: Copiar Lista

source: Select which section to copy:
es: Seleccione la sección que desea copiar:

source: About %s
es: Acerca de %s

source: Product Info
es: Información del Producto

source: Version:
es: Versión:

source: Build:
es: Compilación del programa:

source: Build Type:
es: Tipo de Compilación del Programa:

source: Build Date:
es: Fecha de Compilación del Programa:

source: Platform:
es: Plataforma:

source: Architecture:
es: Arquitectura:

source: %s, %d CPU threads
es: %s, %d subprocesos de CPU

source: Memory:
es: Memoria:

source: Not available
es: No disponible

source: Peak Memory Usage:
es: Uso Máximo de la Memoria:

source: License
es: Licencia

source: Commit hash: %s<br />
es: Hash del commit: %s<br />

source: Origin: %s<br />
es: Origen: %s<br />

source: version %s
es: versión %s

source: unversioned
es: no versión

source: Software bill of materials:
es: Lista de materiales del software:

source: Citation
es: Citación

source: To cite %s in publications:
es: Para citar %s en publicaciones:

source: A familiar word list has been defined, but no formula has been specified. Do you wish to use the New Dale-Chall formula for this test?
es: Se ha definido una lista de palabras conocidas, pero no se ha especificado ninguna fórmula. ¿Desea utilizar la fórmula de New Dale-Chall para esta prueba?

source: No Formula Defined
es: No hay Fórmula Definida

source: Please enter a formula.
es: Por favor, introduzca una fórmula.

source: Missing Formula
es: Fórmula Faltante

source: Syntax error in formula at position %s: %s ^
es: Error de sintaxis en la fórmula en la posición %s: %s ^

source: The New Dale-Chall formula is being used for this test, but the standard Dale-Chall word list is not being included. Do you wish to include this word list?
es: La fórmula de New Dale-Chall se está utilizando para esta prueba, pero no se incluye la lista de palabras estándar de Dale-Chall. ¿Desea incluir esta lista de palabras?

source: The Spache formula is being used for this test, but the standard Spache word list is not being included. Do you wish to include this word list?
es: La fórmula de Spache se utiliza para esta prueba, pero no se incluye la lista de palabras estándar de Spache. ¿Desea incluir esta lista de palabras?

source: The Harris-Jacobson formula is being used for this test, but the standard Harris-Jacobson word list is not being included. Do you wish to include this word list?
es: La fórmula de Harris-Jacobson se utiliza para esta prueba, pero no se incluye la lista de palabras estándar de Harris-Jacobson. ¿Desea incluir esta lista de palabras?

source: Adjust to match New Dale-Chall
es: Ajuste para que coincida con New Dale-Chall

source: Do not adjust
es: No ajustar

source: Familiar words not defined. This formula requires a familiar word list to be selected.
es: Palabras conocidas no definidas. Esta fórmula requiere seleccionar una lista de palabras conocidas.

source: A familiar word list has been defined, but the formula is not using it. Familiar word list definitions will be ignored.
es: Se ha definido una lista de palabras conocidas, pero la fórmula no la utiliza. Se ignorarán las definiciones de listas de palabras conocidas.

source: Custom familiar word tests must return a grade level result. Test result type has been reset to grade level.
es: Las pruebas personalizadas de palabras familiares deben devolver un resultado de nivel de grado. El tipo de resultado de la prueba se ha restablecido al nivel de grado.

source: Calculated value:
es: Valor calculado:

source: Formula is valid; no syntax errors were detected.
es: La fórmula es válida; No se detectaron errores de sintaxis.

source: Formula Validated
es: Fórmula Validada

source: An unknown error occurred while validating the formula. Please verify the syntax of the formula.
es: Se ha producido un error desconocido al validar la fórmula. Verifique la sintaxis de la fórmula.

source: Multiplication.
es: Multiplicación.

source: Division.
es: División.

source: Modulus: Divides two values and returns the remainder.
es: Módulo: Divide dos valores y devuelve el resto.

source: Addition.
es: Sumar.

source: Subtraction.
es: Sustracción.

source: Exponentiation.
es: Exponenciación.

source: Equals.
es: Iguales.

source: Less than.
es: Menor que.

source: Greater than.
es: Mayor que.

source: Not equal to.
es: No es igual a.

source: Greater than or equal to.
es: Mayor o igual a.

source: Less than or equal to.
es: Menor o igual que.

source: Logical conjunction.
es: Conjunción lógica.

source: Logical alternative.
es: Alternativa lógica.

source: If "condition" is true (non-zero), then "value_if_true" is returned; otherwise, "value_if_false" is returned.
es: Si "condition" es true (distinto de cero), se devuelve "value_if_true"; de lo contrario, se devuelve "value_if_false".

source: Returns the logical negation of "value."
es: Devuelve la negación lógica del "valor".

source: Returns the remainder after Number is divided by Divisor. The result has the same sign as divisor.
es: Devuelve el resto después de dividir el número por el divisor. El resultado tiene el mismo signo que el divisor.

source: Constrains x within the range of start and end.
es: Restringe x dentro del rango de inicio y fin.

source: Exponential function (Euler to the power of x).
es: Función exponencial (Euler elevado a x).

source: Natural logarithm of x (base Euler).
es: Logaritmo neperiano de x (base Euler).

source: Common logarithm of x (base 10).
es: Logaritmo común de x (base 10).

source: Square root of x.
es: Raíz cuadrada de x.

source: Absolute value of x.
es: Valor absoluto de x.

source: Returns the sign of x. For example:
es: Devuelve el signo de x. Por ejemplo:

source: Discards the fractional part of a number. For example:
es: Descarta la parte fraccionaria de un número. Por ejemplo:

source: Returns the smallest integer not less than x. For example:
es: Devuelve el entero más pequeño no menor que x. Por ejemplo:

source: Returns the largest integer not greater than x. For example:
es: Devuelve el entero más grande que no sea mayor que x. Por ejemplo:

source: Returns the number x rounded to n decimal places. (n is optional and defaults to zero.) For example:
es: Devuelve el número x redondeado a n decimales. (n es opcional y el valor predeterminado es cero). Por ejemplo:

source: Generates a random floating point number within the range of 0 and 1.
es: Genera un número de coma flotante aleatorio dentro del intervalo de 0 y 1.
