Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: This document contains a large percentage of incomplete sentences that you have requested to ignore.
es: Este documento contiene un gran porcentaje de oraciones incompletas que ha solicitado ignorar.

source: No words were found in this file.
es: No se encontraron palabras en este archivo.

source: The text that you are analyzing is less than %zu words. Test results will not be meaningful with such a small sample; therefore, this document will not be analyzed.
es: El texto que está analizando tiene menos de %zu palabras. Los resultados de las pruebas no serán significativos con una muestra tan pequeña; Por lo tanto, este documento no será analizado.

source: This document contains at least %zu sentences that appear to be split by paragraph breaks. This may lead to incorrect results. Please review your document to verify that this is intentional.
es: Este documento contiene al menos %zu oraciones que parecen estar divididas por saltos de párrafo. Esto puede dar lugar a resultados incorrectos. Revise su documento para verificar que esto sea intencional.

source: This document contains %zu incomplete sentences longer than %zu words which will be included in the analysis. To change this, increase the "Include incomplete sentences containing more than..." option under "Project Properties"%s"Document Indexing".
es: Este documento contiene %zu frases incompletas de más de %zu palabras que se incluirán en el análisis. Para cambiar esto, aumente la opción "Incluir oraciones incompletas que contengan más de..." en "Propiedades del proyecto"%s"Indexación de documentos".

source: Unable to calculate %s: at least one word must be present in document.
es: No se puede calcular %s: al menos una palabra debe estar presente en el documento.

source: Unable to calculate %s: at least one sentence must be present in document.
es: No se puede calcular %s: al menos una oración debe estar presente en el documento.

source: Numerals are fully syllabized (i.e., sounded out) for this test. Headers and footers are also included and counted as separate sentences.
es: Los números están completamente silabados (es decir, pronunciados) para esta prueba. Los encabezados y pies de página también se incluyen y se cuentan como oraciones separadas.

source: Numerals are fully syllabized (i.e., sounded out) for this test.
es: Los números están completamente silabados (es decir, pronunciados) para esta prueba.

source: NOTE: %s uses a specialized method for excluding text that may differ from the system default. This behavior can be changed from the "Readability Scores"%s"Test Options" page of the Options and Project Properties dialogs.
es: NOTA: %s utiliza un método especializado para excluir texto que puede diferir del valor predeterminado del sistema. Este comportamiento se puede cambiar desde la página "Puntuaciones de legibilidad" %s "Opciones de prueba" de los cuadros de diálogo Opciones y Propiedades del proyecto.

source: All numerals and proper nouns are treated as easy words for this test.
es: Todos los números y nombres propios se tratan como palabras fáciles para esta prueba.

source: Unable to calculate custom readability test: at least one word must be present in document.
es: No se puede calcular la prueba de legibilidad personalizada: al menos una palabra debe estar presente en el documento.

source: This is a custom test using the following formula:
es: Se trata de una prueba personalizada que utiliza la siguiente fórmula:

source: This test uses the following criteria to determine word familiarity:
es: Esta prueba utiliza los siguientes criterios para determinar la familiaridad de las palabras:

source: %s familiar word list
es: %s lista de palabras conocidas

source: Stocker's Catholic supplementary word list
es: Lista de palabras suplementarias católicas de Stocker

source: A custom word list:
es: Una lista de palabras personalizada:

source: A custom word list (that is using %s stemming):
es: Una lista de palabras personalizada (que usa %s lematización):

source: Proper nouns
es: Nombres propios

source: Proper nouns (except first occurrence)
es: Nombres propios (excepto la primera aparición)

source: Syntax error in formula at position %s.
es: Error de sintaxis en la fórmula en la posición %s.

source: Score:
es: Puntuación de la prueba:

source: Predicted cloze score:
es: Puntuación de Cloze prevista:

source: Unable to calculate %s.
es: No se puede calcular %s.

source: %s: File could not be located. However, a file by the same name was found at: %s Do you wish to use this file instead?
es: %s: No se pudo localizar el archivo. Sin embargo, se encontró un archivo con el mismo nombre en: %s ¿Desea utilizar este archivo en su lugar?

source: "%s" is not compatible with this project's language. This test will be removed.
es: "%s" no es compatible con el lenguaje de este proyecto. Esta prueba se eliminará.

source: Exclusion phrase list not found: %s List will not be included in this project.
es: No se encontró la lista de frases de exclusión: %s La lista no se incluirá en este proyecto.

source: '%s': unable to open project file.
es: '%s': no se puede abrir el archivo del proyecto.

source: Project Error
es: Error de Proyecto

source: This test will need to be removed from any open projects that are currently including it. Do you wish to proceed with removing this test?
es: Esta prueba deberá eliminarse de cualquier proyecto abierto que la incluya actualmente. ¿Desea proceder con la eliminación de esta prueba?

source: This project or settings file contains a custom test named "%s" that conflicts with an existing test of the same name.
es: Este archivo de proyecto o configuración contiene una prueba personalizada denominada "%s" que entra en conflicto con una prueba existente del mismo nombre.

source: Use existing version of "%s"
es: Utilice la versión existente de "%s"

source: Rename test being imported
es: Cambiar el nombre de la prueba que se está importando

source: Please specify a different name:
es: Por favor, especifique un nombre diferente:

source: Enter New Test Name
es: Introduzca el Nuevo Nombre de la Prueba

source: Error in formula, cannot add custom test "%s":
es: Error en la fórmula, no se puede agregar la prueba personalizada "%s":

source: Error in Formula
es: Error en la Fórmula

source: %s Please verify the syntax of the formula.
es: %s Verifique la sintaxis de la fórmula.

source: An unknown error occurred while validating the formula. Cannot add custom test "%s".
es: Se ha producido un error desconocido al validar la fórmula. No se puede agregar una prueba personalizada "%s".

source: Unable to load word list.
es: No se puede cargar la lista de palabras.

source: Project still being reloaded. Please wait before closing.
es: El proyecto aún se está recargando. Espere antes de cerrar.

source: Warning: This project was saved from a newer version of %s. Some information may be lost.
es: Advertencia: Este proyecto se guardó de una versión más reciente de %s. Es posible que se pierda parte de la información.

source: Version Conflict
es: Conflicto de Versiones

source: Warning: "%s" section not found in project file. Default configurations will be used.
es: Advertencia: La sección "%s" no se encuentra en el archivo del proyecto. Se utilizarán las configuraciones predeterminadas.

source: Unable to add custom readability test "%s".
es: No se puede agregar la prueba de legibilidad personalizada "%s".

source: Warning: "%s" section not found in project file. Default test settings will be used.
es: Advertencia: La sección "%s" no se encuentra en el archivo del proyecto. Se usará la configuración de prueba predeterminada.

source: Warning: "%s" section not found in project file. No highlighted text views will be displayed.
es: Advertencia: La sección "%s" no se encuentra en el archivo del proyecto. No se mostrarán vistas de texto resaltadas.

source: Unable to find test bundle "%s": internal error, please contact software vendor.
es: No se puede encontrar el paquete de prueba "%s": error interno, comuníquese con el proveedor del software.

source: Project still being reloaded. Please wait...
es: El proyecto aún se está recargando. Espera...

source: Copy with Column Headers
es: Copiar con Encabezados de Columna

source: Copy (First Column Only)
es: Copiar (solo en la primera columna)

source: Sort Ascending
es: Ordenación Ascendente

source: Sort Descending
es: Ordenación Descendente

source: Fade
es: Desvanecer

source: Background Color
es: Color de Fondo

source: Opacity...
es: Opacidad...

source: Plot Color
es: Color de la Trama

source: Image...
es: Imagen...

source: Merge Images...
es: Fusionar imágenes...

source: No Effect
es: Sin Efecto

source: Grayscale
es: Escala de grises

source: Blur Horizontally
es: Desenfocar Horizontalmente

source: Blur Vertically
es: Desenfocar Verticalmente

source: Frosted Glass
es: Vidrio Esmerilado

source: Oil Painting
es: Pintura al óleo

source: Effects
es: Efectos

source: Crop && Center
es: Recortar y Centrar

source: Shrink to Fit
es: Encogerse para Adaptarse

source: Fit
es: Ajuste

source: Remove Image
es: Eliminar Imagen

source: Plot Image
es: Imagen de la Trama

source: Modern
es: Moderna

source: Counts
es: Cuenta

source: Percentages
es: Porcentajes

source: Counts && Percentages
es: Recuentos y Porcentajes

source: No labels
es: Sin etiquetas

source: Zoom In
es: Acercar

source: Zoom Out
es: Alejar

source: Reset Zoom
es: Zoom de Reset

source: Select Stipple Image...
es: Seleccionar Imagen Punteada...

source: Select Stipple Shape...
es: Seleccionar Forma de Punteado...

source: Select Common Image...
es: Seleccione Imagen Común...

source: Solid
es: Sólida

source: Glass Effect
es: Efecto Vidrio

source: Color fade, Bottom-to-top
es: Desvanecimiento de color, de abajo hacia arriba

source: Color Fade, Top-to-bottom
es: Desvanecimiento de color, de arriba a abajo

source: Stipple Image
es: Imagen Punteada

source: Stipple Shape
es: Forma Punteada

source: Watercolor
es: Acuarela

source: Thick Watercolor
es: Acuarela Espesa

source: Common Image
es: Imagen Común

source: Color Fade, Bottom-to-top
es: Desvanecimiento de color, de abajo hacia arriba

source: Color Fade, Left-to-right
es: Desvanecimiento de color, de izquierda a derecha

source: Color Fade, Right-to-left
es: Desvanecimiento de color, de derecha a izquierda

source: X Axis...
es: Eje X...

source: Y Axis...
es: Eje Y...

source: Top Titles...
es: Títulos Superiores...

source: Bottom Titles...
es: Títulos Inferiores...

source: Left Titles...
es: Títulos a la Izquierda...

source: Right Titles...
es: Títulos del Lado Derecho...

source: Only begin a new paragraph if following a valid sentence
es: Solo comienza un nuevo párrafo si sigue a una oración válida

source: Always begin a new paragraph
es: Comienza siempre un nuevo párrafo

source: If longer than...
es: Si más de...

source: Outside outlier range
es: Fuera del rango de valores atípicos

source: Exclude all incomplete sentences
es: Excluir todas las oraciones incompletas

source: Do not exclude any text
es: No excluir ningún texto

source: Exclude all incomplete sentences, except headings
es: Excluir todas las oraciones incompletas, excepto los encabezados

source: Not enabled
es: No habilitado

source: ^ and ^
es: ^ y ^

source: < and >
es: < y >

source: [ and ]
es: [ y ]

source: { and }
es: { y }

source: ( and )
es: ( y )

source: Numerals are one syllable
es: Los números son de una sílaba

source: Sound out each digit
es: Pronuncia cada dígito

source: Primary-age Reading (5-12 years old)
es: Lectura en Primaria (5-12 años)

source: Secondary-age Reading (13 years old and above)
es: Lectura secundaria (a partir de 13 años)

source: Adult Reading (technical forms and documents)
es: Lectura de adultos (formularios y documentos técnicos)

source: Second Language Reading
es: Lectura de un segundo idioma

source: Do not show this again.
es: No volver a mostrar.

source: Save the project
es: Guardar el proyecto

source: Copy selection
es: Copiar selección

source: Print the selected window
es: Imprimir la ventana seleccionada

source: Formatted Report
es: Informe Formateado

source: Tabular Report
es: Informe Tabular

source: Words Breakdown
es: Detalles de la Palabra

source: Sentences Breakdown
es: Detalles de Oraciones

source: Difficult Words
es: Palabras Difíciles

source: Readability Scores
es: Puntuaciones de Legibilidad

source: Highlighted Reports
es: Informes Resaltado

source: Graphs
es: Gráficos

source: Grammar
es: Gramática

source: Sight Words
es: Palabras Familiares a Simple Vista

source: Box Plots
es: Diagramas de Caja

source: Readability Graphs
es: Gráficos de Legibilidad

source: Warnings
es: Advertencias

source: Sentences that begin with conjunctions
es: Oraciones que comienzan con conjunciones

source: Conjunction-starting Sentences
es: Oraciones Iniciales de Conjunción

source: Sentences that begin with lowercased words
es: Oraciones que comienzan con palabras en minúsculas

source: Lowercased Sentences
es: Oraciones en Minúsculas

source: Wordy Items
es: Artículos Prolijos

source: Redundant Phrases
es: Frases Redundantes

source: Errors & Misspellings
es: Errores y Faltas de Ortografía

source: Summary Statistics
es: Resumen de Estadísticas

source: Histograms
es: Histogramas

source: Coverage Chart
es: Gráfico de Cobertura

source: Word Counts
es: Recuentos de Palabras

source: Syllable Counts
es: Recuentos de sílabas

source: Lengths (Spread)
es: Longitudes (Rango de Longitud)

source: Lengths (Distribution)
es: Longitudes (Distribución)

source: Lengths (Density)
es: Longitudes (Densidad)

source: Key Word Cloud
es: Nube de Palabras Importante

source: Dolch Words
es: Palabras de Dolch

source: Non-Dolch Words
es: Palabras que no son Dolch

source: Unused Dolch Words
es: Palabras Dolch Sin Usar

source: Dolch Word Coverage
es: Cobertura de palabras de Dolch

source: Raw Scores
es: Puntuaciones

source: Average (Mean)
es: Medias

source: Median
es: Mediana

source: Modes
es: Moda y Rango

source: Std. Dev.
es: Desv. Std.

source: Failed
es: Fallido

source: All Words
es: Todas las Palabras

source: Key Words
es: Palabras Importantes

source: Repeated Words
es: Palabras Repetidas

source: Flesch Chart
es: Gráfico de Flesch

source: 6+ Characters
es: 6+ Caracteres

source: 6+ Characters List
es: Lista de 6+ Caracteres

source: 6+ Characters Report
es: Informe de 6+ Caracteres

source: 3+ Syllables
es: 3+ Sílabas

source: 3+ Syllables List
es: Lista de 3+ Sílabas

source: 3+ Syllables Report
es: Informe de 3+ Sílabas

source: Contractions
es: Contracciones

source: Overused Words (x Sentence)
es: Palabras Usadas en Exceso (x Oración)

source: Possible Misspellings
es: Posibles Faltas de Ortografía

source: Article Mismatches
es: Discrepancias de Artículos

source: Passive Voice
es: Voz Pasiva

source: Creating Project
es: Creación de Proyecto

source: Analyzing %s documents...
es: Análisis %s documentos...

source: Loading Dolch statistics...
es: Cargando estadísticas de Dolch...

source: Loading difficult words...
es: Cargando palabras difíciles...

source: Loading graphs...
es: Cargando gráficos...

source: Loading scores...
es: Cargando puntajes de pruebas...

source: Loading summary statistics...
es: Cargando estadísticas de resumen...

source: Loading grammar information...
es: Cargando información gramatical...

source: The following documents could not be loaded because they either do not contain enough valid text or could not be found. Do you wish to remove these documents from this project?
es: No se pudieron analizar los siguientes documentos porque no contienen suficiente texto válido o no se encontraron. ¿Desea eliminarlos de este proyecto?

source: Reloading "%s"
es: Recargando "%s"

source: Analyzing documents...
es: Análisis de documentos...

source: Label
es: Etiqueta

source: Number of paragraphs
es: Número de párrafos

source: Number of sentences
es: Número de oraciones

source: Number of units/independent clauses
es: Número de unidades/cláusulas independientes

source: Number of difficult sentences
es: Número de oraciones difíciles

source: Longest sentence
es: Oración más larga

source: Average sentence length
es: Longitud media de las oraciones

source: Number of interrogative sentences (questions)
es: Número de oraciones interrogativas (preguntas)

source: Number of exclamatory sentences
es: Número de oraciones exclamativas

source: Number of words
es: Número de palabras

source: Number of unique words
es: Número de palabras únicas

source: Number of syllables
es: Número de sílabas

source: Number of characters (punctuation excluded)
es: Número de caracteres (excluidos los signos de puntuación)

source: Number of characters + punctuation
es: Número de caracteres + puntuación

source: Average number of characters
es: Número medio de caracteres

source: Average number of syllables
es: Número medio de sílabas

source: Number of numerals
es: Número de números

source: Number of proper nouns
es: Número de nombres propios

source: Number of monosyllabic words
es: Número de palabras monosilábicas

source: Number of unique monosyllabic words
es: Número de palabras monosilábicas únicas

source: Number of complex (3+ syllable) words
es: Número de palabras complejas (3+ sílabas)

source: Number of unique 3+ syllable words
es: Número de palabras únicas de 3+ sílabas

source: Number of long (6+ characters) words
es: Número de palabras largas (6+ caracteres)

source: Number of unique long words
es: Número de palabras largas únicas

source: Number of SMOG hard words
es: Número de palabras duras SMOG

source: Number of unique SMOG hard words
es: Número de palabras difíciles únicas de SMOG

source: Number of Fog hard words
es: Número de palabras difíciles de Fog

source: Number of unique Fog hard words
es: Número de palabras difíciles de niebla únicas

source: Number of conjunctions used
es: Número de conjunciones utilizadas

source: Number of prepositions used
es: Número de preposiciones utilizadas

source: Number of pronouns used
es: Número de pronombres utilizados

source: Number of adverbs used
es: Número de adverbios utilizados

source: Number of adjectives used
es: Número de adjetivos utilizados

source: Number of verbs used
es: Número de verbos utilizados

source: Number of nouns used
es: Número de sustantivos utilizados

source: Number of Dolch words
es: Número de palabras Dolch

source: Number of Dolch words (excluding nouns)
es: Número de palabras de Dolch (excluyendo sustantivos)

source: Number of non-Dolch words
es: Número de palabras que no son Dolch

source: Number of Dolch conjunctions
es: Número de conjunciones Dolch

source: Number of unique Dolch conjunctions
es: Número de conjunciones únicas de Dolch

source: Number of Dolch prepositions
es: Número de preposiciones Dolch

source: Number of unique Dolch prepositions
es: Número de preposiciones únicas de Dolch

source: Number of Dolch pronouns
es: Número de pronombres Dolch

source: Number of unique Dolch pronouns
es: Número de pronombres únicos de Dolch

source: Number of Dolch adverbs
es: Número de adverbios Dolch

source: Number of unique Dolch adverbs
es: Número de adverbios únicos de Dolch

source: Number of Dolch adjectives
es: Número de adjetivos Dolch

source: Number of unique Dolch adjectives
es: Número de adjetivos únicos de Dolch

source: Number of Dolch verbs
es: Número de verbos Dolch

source: Number of unique Dolch verbs
es: Número de verbos únicos de Dolch

source: Number of Dolch nouns
es: Número de sustantivos Dolch

source: Number of unique Dolch nouns
es: Número de sustantivos Dolch únicos

source: Number of Dale-Chall unfamiliar words
es: Número de palabras desconocidas de Dale-Chall

source: Number of unique Dale-Chall unfamiliar words
es: Número de palabras desconocidas únicas de Dale-Chall

source: Number of Harris-Jacobson unfamiliar words
es: Número de palabras desconocidas de Harris-Jacobson

source: Number of unique Harris-Jacobson unfamiliar words
es: Número de palabras desconocidas únicas de Harris-Jacobson

source: Number of Spache unfamiliar words
es: Número de palabras desconocidas de Spache

source: Number of unique Spache unfamiliar words
es: Número de palabras desconocidas únicas de Spache

source: Number of McAlpine EFLAW miniwords
es: Número de minipalabras de McAlpine EFLAW

source: Number of unique McAlpine EFLAW miniwords words
es: Número de minipalabras únicas de McAlpine EFLAW palabras

source: Number of %s unfamiliar words
es: Número de palabras desconocidas %s

source: Number of unique %s unfamiliar words
es: Número de palabras únicas %s desconocidas

source: Number of possible misspellings
es: Número de posibles faltas de ortografía

source: Number of repeated words
es: Número de palabras repetidas

source: Number of article mismatches
es: Número de discrepancias de artículos

source: Number of errors & misspellings
es: Número de errores y faltas de ortografía

source: Number of redundant phrases
es: Número de frases redundantes

source: Number of overused words (x sentence)
es: Número de palabras usadas en exceso (x oración)

source: Number of wordy items
es: Número de elementos con muchas palabras

source: Number of clichés
es: Número de clichés

source: Number of passive voices
es: Número de voces pasivas

source: Number of sentences that begin with conjunctions
es: Número de oraciones que comienzan con conjunciones

source: Number of Sentences that begin with lowercased words
es: Número de oraciones que comienzan con palabras en minúsculas

source: Text size (Kbs.)
es: Tamaño del texto (Kbs.)

source: Text is too difficult to be plotted.
es: El texto es demasiado difícil de trazar.

source: Text is too difficult to be classified to a specific grade level because it contains too many high syllable words.
es: El texto es demasiado difícil para clasificarlo en un nivel de grado específico porque contiene demasiadas palabras de sílabas altas.

source: Text is too difficult to be classified to a specific grade level because it contains too many long sentences.
es: El texto es demasiado difícil para ser clasificado a un nivel de grado específico porque contiene demasiadas oraciones largas.

source: Text is too difficult to be classified to a specific grade level because it contains too many 6+ character words.
es: El texto es demasiado difícil para ser clasificado a un nivel de grado específico porque contiene demasiadas palabras de 6+ caracteres.

source: N/A
es: N/D

source: Goals
es: Objetivos

source: %s Min
es: %s Mínimo

source: %s Max
es: %s Máximo

source: Status
es: Estado

source: All documents passing.
es: Todos los documentos están pasando.

source: Score Summary
es: Resumen de la Puntuación

source: Test
es: Prueba

source: Grade Score Summary (x Document)
es: Resumen de puntuaciones por grado (por documento)

source: Cloze Score Summary (x Document)
es: Resumen de la Puntuación de Cloze (x Documento)

source: Valid N
es: N válido

source: Minimum
es: Mínimo

source: Maximum
es: Máximo

source: Range
es: Intervalo

source: Means
es: Medias

source: Skewness
es: Asimetría

source: Kurtosis
es: Curtosis

source: Variance
es: Varianza

source: Lower Quartile
es: Cuartil Inferior

source: Upper Quartile
es: Cuartil Superior

source: Grade Levels
es: Niveles de Grado

source: Index Values
es: Valores de Índice

source: Predicted Cloze Scores
es: Puntuaciones de Cloze previstas

source: Number of Documents
es: Número de Documentos

source: Elementary School
es: Escuela Primaria

source: Middle School
es: Escuela Intermedia

source: High School
es: Escuela Secundaria

source: Graduate School
es: Escuela de Posgrado

source: PhD
es: PhD - doctorado

source: File appears to be open by another application. Cannot save project.
es: El archivo parece estar abierto por otra aplicación. No se puede guardar el proyecto.
