Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: Remove selected document
es: Eliminar documento seleccionado

source: Group selected documents
es: Agrupar documentos seleccionados

source: Files
es: Archivos

source: Minimum document word count:
es: Número mínimo de palabras del documento:

source: % of documents to randomly sample:
es: % de documentos a muestrear aleatoriamente:

source: Document Structure
es: Estructura del Documento

source: Specify Document Structure
es: Especificar la Estructura del Documento

source: Composition
es: Composición

source: Layout
es: Disposición

source: &Narrative text
es: &Texto narrativo

source: Document contains flowing sentences and paragraphs. Items such as headers and list items are not part of the narrative text and should be ignored.
es: El documento contiene oraciones y párrafos fluidos. Los elementos como los encabezados y los elementos de lista no forman parte del texto narrativo y deben omitirse.

source: Narrative text is analyzed, while headers such as these are ignored.
es: Se analiza el texto narrativo, mientras que los encabezados como estos se ignoran.

source: Non-narrative, &fragmented text
es: Texto fragmentado y no narrativo

source: Instead of the standard sentence and paragraph structure, the document mostly consists of list items and terse sentence fragments. NOTE: this option will disable text exclusion.
es: En lugar de la estructura estándar de oraciones y párrafos, el documento consta principalmente de elementos de lista y fragmentos de oraciones concisas. NOTA: esta opción desactivará la exclusión de texto.

source: Document contains few sentences and mostly consists of terse blocks of text.
es: El documento contiene pocas oraciones y en su mayoría consta de bloques de texto concisos.

source: &Sentences are split by illustrations or extra spacing
es: Las oraciones están divididas por ilustraciones o espaciado adicional

source: The document's sentences may be wrapped around illustrations or contain empty lines between them. This is common for children's picture books.
es: Las oraciones del documento pueden estar envueltas alrededor de ilustraciones o contener líneas vacías entre ellas. Esto es común para los libros ilustrados para niños.

source: Sentences split into fragments by illustrations will be chained together.
es: Las oraciones divididas en fragmentos por ilustraciones se encadenan entre sí.

source: Split sentences with extra lines between them will be chained together.
es: Las oraciones divididas con líneas adicionales entre ellas se encadenan juntas.

source: Centered/left-aligned text
es: Texto centrado/alineado a la izquierda

source: Text is indented to be centered or left-aligned on the page. Selecting this option will instruct the program to ignore indenting when deducing where paragraphs begin and end.
es: El texto se sangra para que esté centrado o alineado a la izquierda en la página. Al seleccionar esta opción, se le indicará al programa que ignore la sangría al deducir dónde comienzan y terminan los párrafos.

source: Text is left-aligned to be centered on the page.
es: El texto se alinea a la izquierda para centrarse en la página.

source: Line ends (i.e., hard returns) mark the start of a new paragraph
es: Los finales de línea (es decir, saltos de línea) marcan el comienzo de un nuevo párrafo

source: Hard returns in the text always force the start of a new paragraph. Selecting this option will instruct the program to treat all line ends as the end of the sentence and paragraph, regardless of whether it ends with a period.
es: Saltos de línea en el texto siempre fuerzan el inicio de un nuevo párrafo. Al seleccionar esta opción, se le indicará al programa que trate todos los finales de línea como el final de la oración y el párrafo, independientemente de si terminan con un punto.

source: Hard returns separate these lines into different paragraphs. This prevents them from being combined into one sentence.
es: Saltos de línea separan estas líneas en diferentes párrafos. Esto evita que se combinen en una sola oración.

source: Line ends always force the start of a new sentence and paragraph.
es: Los finales de línea siempre fuerzan el comienzo de una nueva oración y párrafo.

source: Test Selection
es: Selección de Pruebas

source: Select Readability Tests
es: Seleccione Pruebas de Legibilidad

source: Recommend tests based on &document type
es: Recomendar pruebas en función del tipo de documento

source: Recommend tests based on &industry or field
es: Recomendar pruebas basadas en la industria o el campo

source: &Manually select tests
es: Selección manual de pruebas

source: Use a test &bundle
es: Usar una prueba y un paquete

source: Choose how to select tests:
es: Elija cómo seleccionar las pruebas:

source: &General document (textbook, report, correspondence)
es: Documento general (libro de texto, informe, correspondencia)

source: &Technical document or form (application, résumé/CV, instructions, manual, detailed report)
es: Documento o formulario técnico (solicitud, résumé/currículum vitae, instrucciones, manual, informe detallado)

source: Non-narrative &form with fragmented text (brochure, menu, quiz). NOTE: this option will disable text exclusion.
es: No narrativo forma con texto fragmentado (folleto, menú, cuestionario). NOTA: esta opción desactivará la exclusión de texto.

source: &Literature (young adult and adult)
es: Literatura (juvenil y adulto)

source: &Children's literature
es: &Literatura infantil

source: Select the type of document that you are analyzing:
es: Seleccione el tipo de documento que está analizando:

source: Children's &publishing (literature, textbooks, magazines)
es: Editorial infantil (literatura, libros de texto, revistas)

source: &Young adult and adult publishing (literature, textbooks, magazine/newspaper articles)
es: Publicaciones para jóvenes y adultos (literatura, libros de texto, artículos de revistas y periódicos)

source: &Children's healthcare
es: Cuidado de la salud infantil

source: &Adult healthcare
es: Cuidado de la salud para adultos

source: &Military and government
es: &Fuerzas Armadas y Gobierno

source: &Second Language (ESL) Education
es: Educación en Segundo Idioma

source: &Broadcasting
es: Radiodifusión

source: Select the type of industry that this document belongs to:
es: Seleccione el tipo de industria a la que pertenece este documento:

source: Standard tests:
es: Pruebas estándar:

source: Custom tests:
es: Pruebas personalizadas:

source: Dolch Sight Words Suite
es: Palabras Familiares a Simple Vista de Dolch

source: Select the test bundle to apply:
es: Seleccione el paquete de prueba que desea aplicar:

source: < Back
es: < Atrás

source: Forward >
es: Adelante >

source: Finish
es: Finalizar

source: Enter a group label for the selected documents
es: Introduzca una etiqueta de grupo para los documentos seleccionados

source: Group Label
es: Etiqueta de Grupo

source: Select Spreadsheet to Analyze
es: Seleccione la Hoja de Cálculo para Analizar

source: Excel Files (*.xlsx)|*.xlsx
es: Archivos de Excel (*.xlsx)|*.xlsx

source: Unable to open Excel document, file is either password-protected or corrupt.
es: No se puede abrir el documento de Excel; el archivo está protegido por contraseña o está dañado.

source: Loading Excel file...
es: Cargando archivo de Excel...

source: Select the worksheets to import:
es: Seleccione las hojas de trabajo que desea importar:

source: Excel Import
es: Importar Excel

source: Loading worksheet...
es: Cargando hoja de trabajo...

source: "%s" Preview
es: Vista previa de "%s"

source: Updating file list...
es: Actualización de la lista de archivos...

source: Please enter a file to be analyzed before continuing.
es: Por favor, introduzca un archivo para ser analizado antes de continuar.

source: Invalid Input
es: Entrada no Válida

source: File not found. Please enter a valid file to be analyzed before continuing.
es: Archivo no encontrado. Por favor, introduzca un archivo válido para ser analizado antes de continuar.

source: Please select files to be analyzed before continuing.
es: Seleccione los archivos que desea analizar antes de continuar.

source: Because the document composition was set to non-narrative text, the document type will also be adjusted to non-narrative.
es: Dado que la composición del documento se estableció en texto no narrativo, el tipo de documento también se ajustará a no narrativo.

source: Because the test selection is set to non-narrative, the document composition will also be set to non-narrative.
es: Dado que la selección de la prueba se establece en no narrativa, la composición del documento también se establecerá en no narrativa.

source: If text is centered, then new lines should not force the start of a new paragraph. Please unselect one of these options.
es: Si el texto está centrado, las nuevas líneas no deben forzar el inicio de un nuevo párrafo. Anule la selección de una de estas opciones.

source: If sentences are split, then new lines should not force the start of a new paragraph. Please unselect one of these options.
es: Si las oraciones están divididas, las nuevas líneas no deben forzar el comienzo de un nuevo párrafo. Anule la selección de una de estas opciones.

source: Note that there are no tests associated with this document type for the selected language.
es: Tenga en cuenta que no hay pruebas asociadas con este tipo de documento para el idioma seleccionado.

source: Note that there are no tests associated with this industry for the selected language.
es: Tenga en cuenta que no hay pruebas asociadas con esta industria para el idioma seleccionado.

source: Enter a web page to analyze:
es: Entra en una página web para analizar:

source: Enter Web Page
es: Entrar en la Página Web

source: "%s" does not appear to be a valid web page. Be sure to include the 'www', 'http', or 'https' prefix.
es: "%s" no parece ser una página web válida. Asegúrate de incluir el prefijo 'www', 'http' o 'https'.

source: Select Documents to Analyze
es: Seleccionar Documentos para Analizar

source: Add Test Bundle
es: Agregar Paquete de Prueba

source: "%s" Test Bundle [Read-Only]
es: Paquete de Prueba "%s" [solo lectura]

source: Edit "%s" Test Bundle
es: Editar Paquete de Prueba "%s"

source: Name:
es: Nombre:

source: Description:
es: Descripción:

source: Bundles are a convenient way to apply a predefined list of tests and goals to a project.
es: Los paquetes son una forma cómoda de aplicar una lista predefinida de pruebas y objetivos a un proyecto.

source: Standard Tests
es: Pruebas Estándar

source: Vocabulary Tools
es: Herramientas de Vocabulario

source: &Dolch Sight Words Suite
es: Palabras Familiares a Simple Vista de Dolch

source: Select this option to include a Dolch Sight Words section to your project. This is recommended for writers and educators whose documents need to demonstrate functional words for early readers to learn.
es: Seleccione esta opción para incluir una sección de palabras familiares a simple vista de Dolch en su proyecto. Esto se recomienda para escritores y educadores cuyos documentos necesitan demostrar palabras funcionales para que los primeros lectores aprendan.

source: Add a test goal
es: Agregar un objetivo de prueba

source: Remove selected test goals
es: Eliminar los objetivos de prueba seleccionados

source: Minimum Recommended Score
es: Puntuación Mínima Recomendada

source: Maximum Recommended Score
es: Puntuación Máxima Recomendada

source: Add a statistic goal
es: Agregar un objetivo estadístico

source: Remove selected statistic goals
es: Eliminar los objetivos estadísticos seleccionados

source: Goals are a way to warn if a statistic or test's score falls outside of a given range. Double click in the grid to select a test and edit its constraints.
es: Los goles son una forma de advertir si la puntuación de una estadística o prueba está fuera de un rango determinado. Haga doble clic en la cuadrícula para seleccionar una prueba y editar sus restricciones.

source: Please enter a bundle name.
es: Introduzca un nombre de paquete.

source: There is a bundle named "%s" already. Please enter a different name.
es: Ya hay un paquete llamado "%s". Por favor, introduzca un nombre diferente.

source: "%s" has an invalid goal; minimum recommended score cannot be higher than the maximum.
es: "%s" tiene un objetivo inválido; La puntuación mínima recomendada no puede ser superior a la máxima.

source: Goal Error
es: Error Objetivo

source: "%s" has an invalid goal; minimum recommended value cannot be higher than the maximum.
es: "%s" tiene un objetivo inválido; El valor mínimo recomendado no puede ser superior al máximo.

source: Goal does not have a test name specified.
es: El objetivo no tiene un nombre de prueba especificado.

source: "%s" does not have either a minimum or maximum recommended score specified.
es: "%s" no tiene especificada una puntuación mínima o máxima recomendada.

source: You have a goal for "%s," but didn't include it in the bundle. Do you wish to add this test to the bundle?
es: Tienes un objetivo para "%s", pero no lo incluiste en el paquete. ¿Desea agregar esta prueba al paquete?

source: Test Not Included
es: Prueba No Incluida

source: Goal does not have a statistic specified.
es: El objetivo no tiene una estadística especificada.

source: "%s" does not have either a minimum or maximum recommended value specified.
es: "%s" no tiene especificado un valor mínimo o máximo recomendado.

source: * Numeral syllabication system default: numerals are one syllable.
es: * Sistema de silabación numeral predeterminado: los números son de una sílaba.

source: * Numeral syllabication system default: sound out each digit.
es: * Sistema de silabación numérica por defecto: pronuncia cada dígito.

source: Add Documents to Project
es: Agregar Documentos al Proyecto

source: ** Text exclusion system default: exclude all incomplete sentences.
es: ** Sistema de exclusión de texto predeterminado: excluir todas las oraciones incompletas.

source: ** Text exclusion system default: exclude all incomplete sentences, except headings.
es: ** Sistema de exclusión de texto predeterminado: excluir todas las oraciones incompletas, excepto los encabezados.

source: ** Text exclusion system default: do not exclude any text.
es: ** Sistema de exclusión de texto predeterminado: no excluir ningún texto.

source: Select Document to Append
es: Seleccione el Documento que Desea Anexar

source: "%s" Properties
es: Propiedades "%s"

source: Project must contain at least one document.
es: El proyecto debe contener al menos un documento.

source: "%s": file not found.
es: "%s": archivo no encontrado.

source: "%s": stipple image file not found.
es: "%s": archivo de imagen punteado no encontrado.

source: "%s": common image file not found.
es: "%s": archivo de imagen común no encontrado.

source: "%s": graph background image file not found.
es: "%s": archivo de imagen de fondo del gráfico no encontrado.

source: Select Background Image
es: Seleccionar Imagen de Fondo

source: "%s": graph logo image file not found.
es: "%s": no se encontró el archivo de imagen del logotipo del gráfico.

source: "%s": excluded phrase file not found.
es: "%s": archivo de frase excluido no encontrado.

source: Some of your settings have changed but have not been saved yet. Do you wish to save these changes before exporting?
es: Algunos de los ajustes han cambiado, pero aún no se han guardado. ¿Desea guardar estos cambios antes de exportar?

source: Loading Settings
es: Cargando Ajustes

source: Export Settings File
es: Archivo de Configuración Exportar

source: %s Settings Files (*.xml)|*.xml
es: %s Archivos de Configuración (*.xml)|*.xml

source: Import Settings File
es: Importar Archivo de Configuración

source: Settings from the selected file will now be applied.
es: Ahora se aplicará la configuración del archivo seleccionado.

source: Do you wish to reset all of your program and user settings?
es: ¿Desea restablecer todas las configuraciones de su programa y usuario?

source: Reset Settings
es: Reiniciar las Preferencias

source: UI language (requires restart):
es: Idioma de la interfaz de usuario (requiere reinicio):

source: System Default
es: Defecto de Sistema

source: Settings:
es: Preferencias:

source: Import...
es: Importar...

source: Reset
es: Reiniciar

source: User agent:
es: Agente de usuario:

source: Disable SSL certificate verification
es: Desactivar la verificación de certificados SSL

source: Use JavaScript cookies
es: Utilizar cookies JavaScript

source: Persist cookies during each harvest
es: Persistir las cookies del sitio web durante cada recolección

source: Warnings && Prompts:
es: Advertencias e Indicaciones:

source: Customize...
es: Personalizar…

source: Log:
es: Informe de Registro:

source: Verbose logging
es: Registro detallado

source: Append daily log
es: Anexar registro diario

source: Project:
es: Nuevo Proyecto:

source: Reviewer:
es: Revisor:

source: Status:
es: Estado:

source: Batch options
es: Opciones de Lote

source: File path display:
es: Visualización de la ruta del archivo:

source: Partially truncate the file path
es: Truncar parcialmente la ruta del archivo

source: Show only the file name
es: Mostrar solo el nombre del archivo

source: Show the full file path
es: Mostrar la ruta completa del archivo

source: Document:
es: Documento:

source: Language:
es: Idioma:

source: &Embed the document's text into the project
es: Incrustar el texto del documento en el proyecto

source: &Reload the document when opening project
es: Vuelva a cargar el documento al abrir el proyecto

source: Linking and embedding
es: Vinculación e incrustación

source: Real-time update
es: Actualización en tiempo real

source: Document description:
es: Descripción del documento:

source: Browse for documents to add
es: Buscar documentos para agregar

source: Enter a document
es: Introducir un documento

source: Append Additional Document (e.g., policies, license agreements, addendums):
es: Anexar documento adicional (por ejemplo, políticas, acuerdos de licencia, anexos):

source: Document Indexing
es: Indexación de Documentos

source: Consider Sentences Overly Long If:
es: Considere las oraciones demasiado largas si:

source: &Longer than
es: Más de

source: words
es: palabras

source: Out&side sentence-length outlier range
es: Fuera del rango de valores atípicos de la longitud de la oración

source: Sentence/Paragraph Deduction:
es: Deducción de Oraciones y Párrafos:

source: Line ends:
es: Finales de línea:

source: only begin a new paragraph if following a valid sentence
es: solo comienza un nuevo párrafo si sigue a una oración válida

source: always begin a new paragraph
es: comienza siempre un nuevo párrafo

source: Ignore &blank lines
es: Ignorar líneas en blanco

source: &Ignore indenting
es: &Ignorar sangría

source: Sentences must begin with capitalized words
es: Las oraciones deben comenzar con palabras en mayúsculas

source: Text Exclusion:
es: Exclusión de Texto:

source: Exclusion:
es: Exclusión:

source: Include incomplete sentences containing more than
es: Incluir oraciones incompletas que contengan más de

source: Aggressive exclusion
es: Exclusión agresiva

source: Also exclude Internet and file addresses
es: Excluya también Internet y las direcciones de archivo

source: Also exclude &copyright notices
es: También excluir avisos de derechos de autor

source: Also exclude numerals
es: Excluir también los números

source: Also exclude trailing citations
es: Excluir también las citas finales

source: Also exclude proper nouns
es: Excluir también los nombres propios

source: Words && phrases to exclude:
es: Palabras y frases para excluir:

source: Include first occurrence
es: Incluir la primera aparición

source: Exclude text between:
es: Excluir texto entre:

source: Numerals:
es: Números:

source: Syllabication:
es: Silabación:

source: The options in this section customize how Gunning Fog related tests are calculated.
es: Las opciones de esta sección personalizan cómo se calculan las pruebas relacionadas con Gunning Fog.

source: Check this option to count independent clauses as separate sentences when calculating a Gunning Fog score. Independent clauses are detected by dashes, colons, and semicolons within a sentence.
es: Marque esta opción para contar las cláusulas independientes como oraciones separadas al calcular una puntuación de Gunning Fog. Las cláusulas independientes se detectan mediante guiones, dos puntos y punto y coma dentro de una oración.

source: The options in this section customize how Flesch related tests are calculated.
es: Las opciones de esta sección personalizan cómo se calculan las pruebas relacionadas con Flesch.

source: Count numerals as one syllable
es: Contar los números como una sílaba

source: System default*
es: Predeterminado del sistema*

source: Controls how numerals are syllabized for Flesch related tests.
es: Controlar cómo se silaban los números para las pruebas relacionadas con Flesch.

source: The options in this section customize how Flesch-Kincaid is calculated.
es: Las opciones de esta sección personalizan cómo se calcula Flesch-Kincaid.

source: Controls how numerals are syllabized for Flesch-Kincaid.
es: Controlar cómo se silaban los números de Flesch-Kincaid.

source: The options in this section customize how Dale-Chall related tests are calculated.
es: Las opciones de esta sección personalizan cómo se calculan las pruebas relacionadas con Dale-Chall.

source: Check this option to include Stocker's supplementary word list for Catholic students.
es: Marque esta opción para incluir la lista de palabras suplementarias de Stocker para estudiantes católicos.

source: First occurrence of each is unfamiliar
es: La primera aparición de cada uno es desconocida

source: Controls how proper nouns are treated by Dale-Chall related tests.
es: Controlar cómo se tratan los nombres propios mediante las pruebas relacionadas con Dale-Chall.

source: Exclude incomplete sentences, except headings
es: Excluir oraciones incompletas, excepto los encabezados

source: System default**
es: Defecto de sistema**

source: Controls how text is excluded in Dale-Chall related tests.
es: Controlar cómo se excluye el texto en las pruebas relacionadas con Dale-Chall.

source: The options in this section customize how Harris-Jacobson is calculated.
es: Las opciones de esta sección personalizan cómo se calcula Harris-Jacobson.

source: Controls how text is excluded in Harris-Jacobson.
es: Controlar cómo se excluye el texto en Harris-Jacobson.

source: The options in this section customize which results to display in the Scores section.
es: Las opciones de esta sección personalizan los resultados que se muestran en la sección Puntuaciones.

source: Check this option to include a summary report of the test scores in the results.
es: Marque esta opción para incluir un informe resumido de las puntuaciones de la prueba en los resultados.

source: The options in this section customize how the grade scores are displayed.
es: Las opciones de esta sección personalizan cómo se muestran los puntajes del nivel de grado.

source: Select from this list the grade scale that you wish to use.
es: Seleccione de esta lista la escala de calificaciones que desea utilizar.

source: Check this to display readability scores in long format (e.g., "2nd grade") within the score grid.
es: Marque esta opción para mostrar las puntuaciones de legibilidad en formato largo (por ejemplo, "2º grado") dentro de la cuadrícula de puntuaciones.

source: The options in this section customize how reading ages are displayed.
es: Las opciones de esta sección personalizan cómo se muestran las edades de lectura.

source: School-year range
es: Rango de años escolares

source: Round to semester
es: Número redondo al semestre
