Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: Export a &range of rows
es: Exportar un &rango de filas

source: Range:
es: Intervalo:

source: Rows: from
es: Filas: desde

source: to
es: a

source: Columns: from
es: Columnas: desde

source: &Paginate using printer settings
es: &Paginar usando la configuración de la impresora

source: List Export Options
es: Opciones de Exportación de Listas

source: Copy selected text
es: Copiar el texto seleccionado

source: Image Size
es: Tamaño de la Imagen

source: Width:
es: Anchura:

source: Height:
es: Altura:

source: &Grayscale
es: Escala de grises

source: Color Mode
es: Modo de color

source: TIFF options:
es: Opciones de TIFF:

source: Compression:
es: Compresión:

source: None
es: Ninguno

source: Deflate
es: Desinflar

source: Preview
es: Previsualización

source: Image Export Options
es: Opciones de Exportación de Imágenes

source: Horizontally
es: Horizontalmente

source: Vertically
es: Verticalmente

source: Merge Images:
es: Fusionar Imágenes:

source: Click any thumbnail to select a different image. Click OK to combine images into a new one.
es: Haga clic en cualquier miniatura para seleccionar una imagen diferente. Haga clic en Aceptar para combinar imágenes en una nueva.

source: Select Output Image
es: Seleccionar Imagen de Salida

source: Unable to save merged image.
es: No se puede guardar la imagen combinada.

source: Merge Images
es: Fusionar Imágenes

source: Item
es: Elemento

source: Column Name
es: Nombre de la Columna

source: Value
es: Valor

source: Column
es: Columna

source: Order
es: Ordenar

source: Sort by:
es: Ordenar por:

source: ...then by:
es: ... A continuación, mediante:

source: Double click a field to add or edit a sort criterion.
es: Haga doble clic en un campo para agregar o editar un criterio de ordenación.

source: Sort Columns
es: Ordenar Columnas

source: Smallest to Largest
es: De Menor a Mayor

source: Largest to Smallest
es: De mayor a menor

source: Export
es: Exportar

source: Save the list.
es: Guarde la lista.

source: Print the list.
es: Imprima la lista.

source: Edit
es: Editar

source: Copy Selection
es: Copiar Selección

source: Copy the selected items.
es: Copie los elementos seleccionados.

source: Select the entire list.
es: Seleccione la lista completa.

source: Sort
es: Ordenar

source: Sort the list.
es: Ordena la lista.

source: Clear
es: Limpiar

source: Clear the log report.
es: Borre el informe de registro.

source: Refresh
es: Refrescar

source: Refresh the log report.
es: Actualice el informe de registro.

source: Auto Refresh
es: Actualización Automática

source: Refresh the log report automatically.
es: Actualice el informe de registro automáticamente.

source: Verbose
es: Detallado

source: Toggles whether the logging system includes more detailed information.
es: Alterna si el sistema de registro incluye información más detallada.

source: Don't show this again
es: No volver a mostrar

source: Message
es: Mensaje

source: Timestamp
es: Marca de tiempo

source: Function
es: Función

source: Source
es: Origen

source: Set Opacity
es: Definir Opacidad

source: Invalid tag: %s
es: Etiqueta no válida: %s

source: Syntax Error
es: Error de Sintaxis

source: Headers
es: Encabezados

source: Left:
es: Izquierda:

source: Page @PAGENUM@ of @PAGESCNT@
es: Página @PAGENUM@ de @PAGESCNT@

source: Center:
es: Centrar:

source: Right:
es: Derecha:

source: Footers
es: Pies de página

source: Printer Headers & Footers
es: Encabezados y Pies de Página de Impresora

source: Only one variable is allowed in this list.
es: Solo se permite una variable en esta lista.

source: Invalid Variable Selection
es: Selección de Variables no Válidas

source: %s (optional)
es: %s (opcional)

source: Variables must be selected for the '%s' list.
es: Las variables deben seleccionarse para la lista '%s'.

source: Variable Not Specified
es: Variable no Especificada

source: Select Variables
es: Seleccionar Variables

source: Display the following prompts:
es: Muestre las siguientes indicaciones:

source: Warnings & Prompts Display
es: Visualización de Advertencias e Indicaciones

source: Select Project Type
es: Seleccione el Tipo de Proyecto

source: Project types:
es: Tipos de proyectos:

source: New Project
es: Nuevo Proyecto

source: JSON parsing error at line %s, column %s. full line: %s start of error: %s
es: Error de análisis JSON en la línea %s, columna %s. Línea completa: %s Inicio del error: %s

source: Documents
es: Documentos

source: Desktop
es: Escritorio

source: Pictures
es: Imágenes

source: Music
es: Música

source: Downloads
es: Descargas

source: Good morning, %s
es: Buenos días, %s

source: Good afternoon, %s
es: Buenas tardes, %s

source: Good evening, %s
es: Buenas noches, %s

source: Good morning
es: Buenos días

source: Good afternoon
es: Buenas tardes

source: Good evening
es: Buenas noches

source: Just now
es: Justo ahora

source: %d minutes ago
es: Hace %d minutos

source: 1 hour ago
es: Hace 1 hora

source: %d hours ago
es: %d horas atrás

source: Today at %s
es: Hoy a las %s

source: Yesterday at %s
es: Ayer a las %s

source: %s at %s
es: %s en %s

source: Do you wish to clear the list of recent files?
es: ¿Desea borrar la lista de archivos recientes?

source: Clear File List
es: Borrar lista de archivos

source: ♻ Clear file list...
es: ♻ Borrar lista de archivos...

source: Recent
es: Reciente

source: Custom Spanish Dictionary
es: Diccionario Personalizado de Español

source: Custom German Dictionary
es: Diccionario Personalizado de dlemán

source: Custom English Dictionary
es: Diccionario de Inglés Personalizado

source: Copyright ©2006-2025 Oleander Software, Ltd.,
es: Derechos de autor ©2006-2025 Oleander Software, Ltd.

source: Error loading custom dictionary file.
es: Error al cargar un archivo de diccionario personalizado.

source: Sun
es: Sol

source: Book
es: Libro

source: Fall leaf
es: Hoja de otoño

source: Man
es: Hombre

source: Woman
es: Mujer

source: Business woman
es: Mujer de negocios

source: Tire
es: Neumático

source: Flower
es: Flor

source: Sunflower
es: Girasol

source: Warning road sign
es: Señal de tráfico de advertencia

source: Location marker
es: Marcador de ubicación

source: Graduation cap
es: Gorro de graduación

source: Car
es: Coche

source: Newspaper
es: Periódico

source: Snowflake
es: Copo de nieve

source: Clock
es: Reloj

source: Ruler
es: Regla de medición

source: Curving road
es: Carretera curva

source: IV bag
es: Bolsa intravenosa

source: Thermometer (cold)
es: Termómetro (frío)

source: Thermometer (hot)
es: Termómetro (caliente)

source: Apple (red)
es: Manzana (rojo)

source: Apple (Granny Smith)
es: Manzana de la abuela Smith

source: Heart
es: Corazón

source: Immaculate Heart
es: Inmaculado Corazón

source: Flame
es: Llama

source: Office
es: Oficina

source: Factory
es: Fábrica

source: House
es: Casa

source: Barn
es: Granero

source: Farm
es: Granja

source: Dollar
es: Dolar

source: Dusk
es: Crepúsculo

source: Earth Tones
es: Tonos Tierra

source: October
es: Octubre

source: Campfire
es: Fogata

source: Coffee Shop
es: Café

source: Arctic Chill
es: Frío ártico

source: Back to School
es: Escuela Primaria

source: Box of Chocolates
es: Caja de Bombones

source: Cosmopolitan
es: Cosmopolita

source: Day and Night
es: Día y Noche

source: Fresh Flowers
es: Flores frescas

source: Ice Cream
es: Helados

source: Urban Oasis
es: Oasis Urbano

source: Typewriter
es: Máquina de escribir

source: Tasty Waves
es: Olas de Surf

source: Spring
es: Muelle

source: Shabby Chic
es: Elegante

source: Rolling Thunder
es: Trueno rodante

source: Produce Section
es: Sección de Productos Agrícolas

source: Nautical
es: Náutico

source: Semesters
es: Semestres

source: Seasons
es: Temporadas

source: Meadow Sunset
es: Atardecer en la Pradera

source: Standard project
es: Proyecto estándar

source: Batch project
es: Proyecto por lotes

source: Powers, Sumner, and Kearl's four adjusted formulas, which were recalculated using the McCall-Crabbs 1950 tests. These formulas were also adjusted to predict closer scores to each other.
es: Las cuatro fórmulas ajustadas de Powers, Sumner y Kearl, que se recalcularon utilizando las pruebas de McCall-Crabbs de 1950. Estas fórmulas también se ajustaron para predecir puntuaciones más cercanas entre sí.

source: Kincaid's collection of recalculated tests, designed for enlisted U.S. Navy Personnel.
es: Colección de pruebas recalculadas de Kincaid, diseñadas para el personal alistado de la Marina de los EE. UU.

source: Grundner's recommendations for patient consent forms. This bundle includes the tests Fry, Flesch Reading Ease, SMOG, and the Easy Listening Formula, as recommended by T. M. Grundner ("Consent Forms" 9-10). Also included are the recommended test scores (i.e., goals) that consent forms should fall within. (Note that SMOG did not have a recommended test score.)
es: Recomendaciones de Grundner para los formularios de consentimiento del paciente. Este paquete incluye las pruebas Fry, Flesch Reading Ease, SMOG y la Easy Listening Formula, según lo recomendado por T. M. Grundner ("Consent Forms" 9-10). También se incluyen los puntajes de las pruebas recomendados (es decir, los objetivos) en los que deben estar los formularios de consentimiento. (Tenga en cuenta que SMOG no tenía un puntaje de prueba recomendado).

source: Remember my answer
es: Recordar mi respuesta

source: Word & phrase file missing or corrupt. Please reinstall.
es: Falta un archivo de palabras y frases o está dañado. Por favor, vuelva a instalar.

source: Open Project...
es: Abrir Proyecto...

source: Readability
es: Legibilidad

source: Custom Tests
es: Pruebas Personalizadas

source: Test Bundles
es: Paquetes de Prueba

source: Do you wish to recalculate any open projects that include this test?
es: ¿Desea recalcular algún proyecto abierto que incluya esta prueba?

source: Project Update
es: Actualización del Proyecto

source: Dolch Sight Words
es: Palabras Familiares a Simple Vista de Dolch

source: Stocker's Catholic Supplement
es: Suplemento Católico de Stocker

source: Edit Word List...
es: Editar Lista de Palabras...

source: K-12+ (United States of America)
es: K-12+ (Estados Unidos de América)

source: K-12+ (Newfoundland and Labrador)
es: K-12+ (Terranova y Labrador)

source: K-12+ (British Columbia/Yukon)
es: K-12+ (Columbia Británica/Yukón)

source: K-12+ (New Brunswick)
es: K-12+ (Nuevo Brunswick)

source: K-12+ (Nova Scotia)
es: K-12+ (Nueva Escocia)

source: K-12+ (Prince Edward Island)
es: K-12+ (Isla del Príncipe Eduardo)

source: K-12+ (Northwest Territories)
es: K-12+ (Territorios del Noroeste)

source: Save As...
es: Guardar como…

source: Export...
es: Exportar...

source: Export All...
es: Exportar Todo...

source: Export Filtered Document...
es: Exportar Documento Filtrado...

source: Export Scores && Statistics...
es: Exportar Puntuaciones y Estadísticas...

source: Export Statistics Report...
es: Informe de Estadísticas de Exportación...

source: Batch Export Filtered Document...
es: Exportación por Lotes de Documentos Filtrados...

source: Print...
es: Imprimir...

source: Print Preview...
es: Vista previa de impresión...

source: Page Setup...
es: Configurar Página...

source: Headers && Footers...
es: Encabezados y Pies de Página...

source: Home
es: Inicio

source: Project
es: Proyecto

source: New
es: Nuevo

source: Create a new project.
es: Crear un nuevo proyecto.

source: Open
es: Abrir

source: Open an existing project.
es: Abra un proyecto existente.

source: Subproject
es: Subproyecto

source: Create a standard project from the selected document.
es: Cree un proyecto estándar a partir del documento seleccionado.

source: Statistics
es: Estadísticas

source: Display statistics for the selected document.
es: Mostrar estadísticas para el documento seleccionado.

source: Remove Document
es: Eliminar Documento

source: Remove the selected document from the project.
es: Elimine el documento seleccionado del proyecto.

source: Reload
es: Actualizar

source: Reanalyze the document.
es: Vuelva a analizar el documento.

source: Real-time Update
es: Actualización en Tiempo Real

source: Automatically reload the project as the source document is edited externally.
es: Vuelva a cargar automáticamente el proyecto a medida que el documento de origen se edita externamente.

source: Save the project.
es: Guarde el proyecto.

source: Print the selected window.
es: Imprimir la ventana seleccionada.

source: Properties
es: Propiedades

source: Change the settings for this project.
es: Cambie la configuración de este proyecto.

source: Sidebar
es: Barra Lateral

source: Shows or hides the sidebar.
es: Muestra u oculta la barra lateral.

source: Copy the selected rows.
es: Copie las filas seleccionadas.

source: View the selected row in tabular format.
es: Vea la fila seleccionada en formato tabular.

source: Long Format
es: Formato Largo

source: Display scores in long format.
es: Muestra las puntuaciones en formato largo.

source: Grade Scale
es: Escala de Grado

source: Change the grade scale display of the scores.
es: Cambiar la visualización de las puntuaciones en la escala de calificaciones.

source: Sum
es: Suma

source: Total the values from the selected column.
es: Totalizar los valores de la columna seleccionada.

source: Exclude Selected
es: Excluir los Elementos Seleccionados

source: Exclude selected words.
es: Excluir palabras seleccionadas.

source: Copy the report.
es: Copie el informe.

source: Font
es: Tipo de letra

source: Change the font.
es: Cambia la fuente.

source: Change the highlight colors.
es: Cambia los colores de resaltado.

source: Edit Report
es: Editar Informe

source: Select which statistics to include in the report.
es: Seleccione las estadísticas que desea incluir en el informe.

source: Background
es: Fondo

source: Set the graph's background.
es: Establezca el fondo del gráfico.

source: Change the graph's fonts.
es: Cambia las fuentes del gráfico.

source: Watermark
es: Marca de Agua

source: Add a watermark to the graph.
es: Agregar una marca de agua al gráfico.

source: Logo
es: Logotipo

source: Add a logo to the graph.
es: Agregar un logotipo al gráfico.

source: Shadows
es: Sombras

source: Display drop shadows on the graphs.
es: Mostrar sombras paralelas en los gráficos.

source: Bar Style
es: Estilo de la Barra

source: Changes the bar appearance.
es: Cambia la apariencia de la barra.

source: Labels
es: Etiquetas

source: Shows or hides the bars' labels.
es: Muestra u oculta las etiquetas de las barras.

source: Orientation
es: Orientación

source: Changes the axis orientation.
es: Cambia la orientación del eje.

source: Sort the bars in the graph.
es: Ordena las barras en el gráfico.

source: Zoom
es: Acercar

source: Box Style
es: Estilo de Caja

source: Changes the box appearance.
es: Cambia la apariencia de la caja.

source: Display Labels
es: Mostrar Etiquetas

source: Displays labels on the box and whiskers.
es: Muestra etiquetas en la caja y los bigotes.

source: Display Points
es: Mostrar Puntos

source: Displays all data points onto the plot.
es: Muestra todos los puntos de datos de la gráfica.

source: Copy the graph.
es: Copia el gráfico.

source: Showcase
es: Mostrar Artículos Importantes

source: Toggle whether complex word bars are being showcased.
es: Alternar si se resaltan las barras de palabras complejas.

source: Changes what is displayed on the bars' labels.
es: Cambia lo que se muestra en las etiquetas de las barras.

source: Colors
es: Colores

source: Select the color scheme for the grouped histogram.
es: Seleccione la combinación de colores para el histograma agrupado.

source: Select the color scheme for the pie chart.
es: Seleccione la combinación de colores para el gráfico circular.

source: Toggle whether complex word slices are being showcased.
es: Alternar si desea resaltar sectores de gráficos circulares de palabras complejas.

source: Toggle whether the score is being showcased.
es: Alternar si la puntuación está resaltada.

source: English Labels
es: Etiquetas en Iglés

source: Use translated (English) labels for the brackets.
es: Utilice etiquetas traducidas (al inglés) para los corchetes.

source: Invalid Region
es: Región no Válida

source: Change the color of the invalid regions.
es: Cambie el color de las regiones no válidas.

source: Raygor Style
es: Estilo Raygor

source: Change the layout style of the Raygor graph.
es: Cambie el estilo de diseño del gráfico de Raygor.

source: Connect Points
es: Puntos de Conexión

source: Display the line through the factors and score.
es: Muestre la línea a través de los factores y la puntuación.

source: Toggle whether areas with scores are being showcased.
es: Alterna si se muestran las áreas con puntuaciones.

source: Settings
es: Preferencias

source: Printing
es: Imprimiendo

source: Change print settings.
es: Cambiar la configuración de impresión.

source: Spell Checker
es: Corrector Ortográfico

source: Edit the spell checker's dictionary.
es: Edita el diccionario del corrector ortográfico.

source: Options
es: Opciones

source: Change the program's general options.
es: Cambie las opciones generales del programa.

source: Readability Tests
es: Pruebas de Legibilidad

source: Custom
es: Personalizado

source: Create or edit custom tests.
es: Crea o edita pruebas personalizadas.

source: Bundles
es: Paquetes

source: Add multiple tests to a project at once.
es: Agregue varias pruebas a un proyecto a la vez.

source: Tests Overview
es: Descripción General de las Pruebas

source: View information about each readability test.
es: Ver información sobre cada prueba de legibilidad.

source: Word Lists
es: Listas de Palabras

source: View the word lists used by readability tests.
es: Ver las listas de palabras utilizadas por las pruebas de legibilidad.

source: Blank Graphs
es: Gráficos en Blanco

source: Print or save blank readability graph templates.
es: Imprima o guarde plantillas de gráficos de legibilidad en blanco.

source: Tools
es: Herramientas

source: Web Harvester
es: Recopilador de Sitios Web

source: Download and analyze multiple webpages.
es: Descarga y analiza varias páginas web.

source: Chapter Split
es: División de Capítulos

source: Split a document into smaller documents.
es: Divida un documento en documentos más pequeños.

source: Find Duplicates
es: Buscar Duplicados

source: Search for (and remove) duplicate files.
es: Busque (y elimine) archivos duplicados.

source: View diagnostic information being logged by the program.
es: Ver la información de diagnóstico que registra el programa.

source: Lua Script
es: Script Lua

source: Edit and run scripts to automate tasks.
es: Edite y ejecute scripts para automatizar tareas.

source: Profile Report
es: Informe de Perfil

source: Document
es: Documento

source: Proofing
es: Revisión

source: Edit Document
es: Editar Documento

source: Edit the document that is being analyzed.
es: Edite el documento que se está analizando.

source: Sentences
es: Oraciones

source: Long Sentences
es: Oraciones Largas

source: Control how overly long sentences are determined.
es: Controlar cómo se determinan las oraciones demasiado largas.

source: Sentence & Paragraph Deduction
es: Deducción de Oraciones y Párrafos

source: Line Ends
es: Finales de Línea

source: Control how line ends effect paragraph detection.
es: Controlar cómo los finales de línea afectan a la detección de párrafos.

source: Ignore Blank Lines
es: Ignorar Líneas en Blanco

source: Control whether blank lines should affect how paragraph breaks are detected.
es: Controlar si las líneas en blanco deben afectar a la forma en que se detectan los saltos de párrafo.

source: Ignore Indenting
es: Ignorar Sangría

source: Control whether indenting should affect how paragraph breaks are detected.
es: Controlar si la sangría debe afectar a la forma en que se detectan los saltos de párrafo.

source: Strict Capitalization
es: Capitalización Estricta

source: Change whether sentences must begin with capital letters when determining sentence breaks.
es: Cambie si las oraciones deben comenzar con letras mayúsculas al determinar los saltos de oración.

source: Text Exclusion
es: Exclusión de Texto

source: Exclusion
es: Exclusión

source: Select how text should be excluded from the analysis.
es: Seleccione cómo se debe excluir el texto del análisis.

source: Incomplete Threshold
es: Umbral para Oraciones Incompletas

source: Specify the minimum length of an incomplete sentence that should be considered valid.
es: Especificar la longitud mínima de una oración incompleta que debe considerarse válida.

source: Aggressive
es: Agresivo

source: Aggressively excludes list items, citations, and copyright notices (if applicable).
es: Excluye de forma agresiva los elementos de la lista, las citas y los avisos de derechos de autor (si corresponde).

source: Exclude trailing copyright statements from the analysis.
es: Excluir las declaraciones de derechos de autor finales del análisis.

source: Citations
es: Citaciones

source: Exclude trailing citations from the analysis.
es: Excluir las citas finales del análisis.

source: File Names
es: Nombres de Archivo

source: Exclude file names and website addresses from the analysis.
es: Excluya los nombres de archivo y las direcciones de sitios web del análisis.

source: Numerals
es: Números

source: Exclude numbers from the analysis.
es: Excluir números del análisis.

source: Proper Nouns
es: Nombres Propios

source: Exclude proper names from the analysis.
es: Excluir los nombres propios del análisis.

source: Exclude Words
es: Excluir Palabras

source: Add a custom list of words and phrases to exclude from the analysis.
es: Agregue una lista personalizada de palabras y frases para excluirse del análisis.

source: Exclusion Tags
es: Etiquetas de Exclusión

source: Specify tags that will exclude all text between them.
es: Especificar etiquetas que excluirán todo el texto entre ellas.

source: Syllabication
es: Silabación

source: Specify how syllables should be counted for numbers.
es: Especifique cómo se deben contar las sílabas de los números.

source: Tests
es: Pruebas

source: Primary
es: Primario

source: Tests meant for primary-age materials.
es: Pruebas destinados a materiales de edad primaria.

source: Secondary
es: Secundario

source: Tests meant for secondary-age materials.
es: Pruebas destinados a materiales de edad secundaria.

source: Adult
es: Adultos

source: Tests meant for adult-level materials.
es: Pruebas destinadas a materiales de nivel adulto.

source: Second Language
es: Segundo Idioma

source: Tests for materials designed for second-language readers.
es: Pruebas de materiales diseñados para lectores de segundas lenguas.

source: Remove
es: Eliminar

source: Remove the selected test from the project.
es: Elimine la prueba seleccionada del proyecto.

source: Test Explanations
es: Explicaciones de la Prueba

source: Read an explanation of the selected test score.
es: Lea una explicación de la puntuación de la prueba seleccionada.

source: Tools & Settings
es: Herramientas y Ajustes

source: Search for and remove duplicate files.
es: Buscar y eliminar archivos duplicados.

source: Help
es: Ayuda

source: Documentation
es: Documentación

source: Electronic Help
es: Ayuda Electrónica

source: Read the documentation in a browser.
es: Lea la documentación en un navegador.

source: Manual
es: Libro

source: Read the manual.
es: Lea el manual.

source: Tests Reference
es: Referencia de Pruebas

source: Read the readability tests reference.
es: Lea la referencia de las pruebas de legibilidad.

source: Shortcuts
es: Accesos Rápidos

source: Read the keyboard shortcuts cheatsheet.
es: Lee la hoja de trucos de atajos de teclado.

source: Release Notes
es: Información de la Versión

source: Read the release notes.
es: Lea las notas de la versión.
