Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: Please select an item to exclude.
es: Seleccione un elemento para excluir.

source: This project is not currently excluding text. Do you wish to change this?
es: Actualmente, este proyecto no excluye texto. ¿Desea cambiar esto?

source: Text Exclusion Method
es: Método de Exclusión de Texto

source: Text exclusion not enabled. Items will not be excluded.
es: Exclusión de texto no habilitada. No se excluirán elementos.

source: Specify Where to Save Word Exclusion List
es: Especificar Dónde Guardar la Lista de Exclusión de Palabras

source: Text files (*.txt)|*.txt
es: Archivos de texto (*.txt)|*.txt

source: Error loading excluded word list file.
es: Error al cargar el archivo de lista de palabras excluidas.

source: Unable to save "%s". Verify that you have write access to this file or that it is not in use.
es: No se puede guardar "%s". Compruebe que tiene acceso de escritura a este archivo o que no está en uso.

source: Grade Level
es: Nivel de Grado

source: Reader Age
es: Edad del Lector

source: Scale Value
es: Valor de Escala

source: Predicted Cloze Score
es: Puntuación de Cloze Prevista

source: No readability test results currently available.
es: Actualmente no se dispone de los resultados de las pruebas de legibilidad.

source: Averages
es: Promedios

source: <p>Average grade level: %s<br />Average reading age: %s<br />Average predicted cloze score: %s</p><p>Note that an average of the scale values is not applicable because the scales used between tests are different.</p>
es: <p>Nivel de calificación promedio: %s<br />Edad media en lectura: %s<br />Puntuación media de cloze prevista: %s</p><p>Tenga en cuenta que un promedio de los valores de la escala no es aplicable porque las escalas utilizadas entre las pruebas son diferentes.</p>

source: <p>Grade level modes: %s<br />Reading age modes: %s<br />Predicted cloze score modes: %s</p><p>The mode is the most frequently occurring value in a range of data. Note that grade-level scores are rounded down when searching for the mode.</p><p>Note that a mode of the scale values is not applicable because the scales used between tests are different.</p>
es: <p>Modos de nivel de grado: %s<br />Modos de edad de lectura: %s<br />Modos de puntuación de cloze previstos: %s</p><p>El modo es el valor que aparece con más frecuencia en un rango de datos. Tenga en cuenta que las puntuaciones del nivel de grado se redondean hacia abajo al buscar el modo.</p><p>Tenga en cuenta que un modo de los valores de escala no es aplicable porque las escalas utilizadas entre las pruebas son diferentes.</p>

source: Medians
es: Medianas

source: <p>Grade level median: %s<br />Reading age median: %s<br />Predicted cloze score median: %s</p><p>The median is the midpoint of a given range of values that divides them into lower and higher halves.</p><p>Note that a median of the scale values is not applicable because the scales used between tests are different.</p>
es: <p>Mediana del nivel de grado: %s<br />Mediana de la edad lectora: %s<br />Mediana de la puntuación cloze prevista: %s</p><p>La mediana es el punto medio de un rango determinado de valores que los divide en mitades inferior y superior.</p><p>Tenga en cuenta que no se aplica una mediana de los valores de la escala porque las escalas utilizadas entre las pruebas son diferentes.</p>

source: Standard Deviations
es: Desviación Estándar

source: <p>Grade level std. dev.: %s<br />Reading age std. dev.: %s<br />Predicted cloze score std. dev.: %s</p><p>Standard deviation is the measurement of how far values in a range of data are spread apart from each other.</p><p>Note that at least two valid test scores are required to have any standard deviation. Also note that a standard deviation of the scale values is not applicable because the scales used between tests are different.</p>
es: <p>Nivel de grado desviación estándar: %s<br />Edad de lectura desviación estándar: %s<br />Puntuación de cloze pronosticada desviación estándar: %s</p><p>La desviación estándar es la medida de hasta qué punto los valores de un rango de datos están separados entre sí.</p><p>Tenga en cuenta que se requieren al menos dos puntajes de prueba válidos para tener cualquier desviación estándar. Tenga en cuenta también que una desviación estándar de los valores de la escala no es aplicable porque las escalas utilizadas entre las pruebas son diferentes.</p>

source: Danish
es: Danés

source: Dutch
es: Holandés

source: Finnish
es: Finlandés

source: French
es: Francés

source: Italian
es: Italiano

source: Norwegian
es: Noruego

source: Portuguese
es: Portugués

source: Swedish
es: Sueco

source: Do not using stemming
es: No usar lematización

source: No Dolch statistics <a href="#SelectStatistics">currently selected</a>.
es: No hay estadísticas de Dolch <a href="#SelectStatistics">seleccionadas actualmente</a>.

source: Number of Dolch words (excluding nouns):
es: Número de palabras de Dolch (excluyendo sustantivos):

source: (%s%% of all Dolch conjunctions)
es: (%s%% de todas las conjunciones de Dolch)

source: Conjunctions used:
es: Conjunciones utilizadas:

source: %s%% of all Dolch conjunctions
es: (%s%% de todas las conjunciones de Dolch)

source: (%s%% of all Dolch prepositions)
es: (%s%% de todas las preposiciones de Dolch)

source: Prepositions used:
es: Preposiciones utilizadas:

source: %s%% of all Dolch prepositions
es: (%s%% de todas las preposiciones de Dolch)

source: (%s%% of all Dolch pronouns)
es: (%s%% de todos los pronombres de Dolch)

source: Pronouns used:
es: Pronombres utilizados:

source: %s%% of all Dolch pronouns
es: (%s%% de todos los pronombres de Dolch)

source: (%s%% of all Dolch adverbs)
es: (%s%% de todos los adverbios de Dolch)

source: Adverbs used:
es: Adverbios utilizados:

source: %s%% of all Dolch adverbs
es: (%s%% de todos los adverbios de Dolch)

source: (%s%% of all Dolch adjectives)
es: (%s%% de todos los adjetivos de Dolch)

source: Adjectives used:
es: Adjetivos utilizados:

source: %s%% of all Dolch adjectives
es: (%s%% de todos los adjetivos de Dolch)

source: (%s%% of all Dolch verbs)
es: (%s%% de todos los verbos de Dolch)

source: Verbs used:
es: Verbos utilizados:

source: %s%% of all Dolch verbs
es: (%s%% de todos los verbos de Dolch)

source: (%s%% of all Dolch nouns)
es: (%s%% de todos los sustantivos de Dolch)

source: Nouns used:
es: Sustantivos utilizados:

source: %s%% of all Dolch nouns
es: (%s%% de todos los sustantivos de Dolch)

source: This document makes excellent use of:
es: Este documento hace un excelente uso de:

source: conjunctions
es: conjunciones

source: prepositions
es: preposiciones

source: pronouns
es: pronombres

source: adverbs
es: adverbios

source: adjectives
es: adjetivos

source: verbs
es: verbos

source: nouns
es: sustantivos

source: However, this document contains a high percentage of non-Dolch words and may not be appropriate for using as a Dolch test aid.
es: Sin embargo, este documento contiene un alto porcentaje de palabras que no son Dolch y puede que no sea apropiado para su uso como ayuda para la prueba de Dolch.

source: Dolch words that are not being used in this document may be viewed in the <a href="#UnusedDolchWords">Unused Dolch Words</a> output.
es: Las palabras Dolch que no se utilizan en este documento se pueden ver en la salida <a href="#UnusedDolchWords">Palabras Dolch no utilizadas</a> .

source: (%s%% of all words)
es: (%s%% de todas las palabras)

source: Number of Dolch words:
es: Número de palabras Dolch:

source: %s%% of all words
es: %s%% de todas las palabras

source: Number of non-Dolch words:
es: Número de palabras que no son Dolch:

source: Number of Dolch conjunctions:
es: Número de conjunciones Dolch:

source: Number of unique Dolch conjunctions:
es: Número de conjunciones únicas de Dolch:

source: Number of Dolch prepositions:
es: Número de preposiciones Dolch:

source: Number of unique Dolch prepositions:
es: Número de preposiciones únicas de Dolch:

source: Number of Dolch pronouns:
es: Número de pronombres Dolch:

source: Number of unique Dolch pronouns:
es: Número de pronombres únicos de Dolch:

source: Number of Dolch adverbs:
es: Número de adverbios Dolch:

source: Number of unique Dolch adverbs:
es: Número de adverbios únicos de Dolch:

source: Number of Dolch adjectives:
es: Número de adjetivos Dolch:

source: Number of unique Dolch adjectives:
es: Número de adjetivos únicos de Dolch:

source: Number of Dolch verbs:
es: Número de verbos Dolch:

source: Number of unique Dolch verbs:
es: Número de verbos Dolch únicos:

source: Number of Dolch nouns:
es: Número de sustantivos Dolch:

source: Number of unique Dolch nouns:
es: Número de sustantivos Dolch únicos:

source: This document contains a high percentage of non-Dolch words and may not be appropriate for using as a Dolch test aid.
es: Este documento contiene un alto porcentaje de palabras que no son Dolch y puede que no sea apropiado para su uso como ayuda para la prueba de Dolch.

source: Explanation
es: Explicación

source: The Dolch Sight Words represent the most frequently occurring service words<sup>1</sup> in most text, especially children's literature. Early readers need to learn and recognize these words to attain reading fluency. Many of these words cannot be sounded out or represented by pictures; therefore, they must be learned by sight<sup>2</sup>.
es: Las palabras familiares a simple vista Dolch representan las palabras de servicio más frecuentes<sup>1</sup> en la mayoría de los textos, especialmente en la literatura infantil. Los primeros lectores necesitan aprender y reconocer estas palabras para lograr la fluidez en la lectura. Muchas de estas palabras no pueden ser pronunciadas ni representadas por imágenes; por lo tanto, deben aprenderse a la vista<sup>2</sup>.

source: If you are writing educational materials for early readers, then it is recommended to use as many of these words as possible to help readers practice them. It is also recommended to keep the percentage of non-Dolch words low so that the reader can better focus on the sight words.
es: Si está escribiendo materiales educativos para lectores principiantes, se recomienda usar tantas de estas palabras como sea posible para ayudar a los lectores a practicarlas. También se recomienda mantener bajo el porcentaje de palabras que no son Dolch para que el lector pueda concentrarse mejor en las palabras familiares a simple vista.

source: Pronouns, adjectives, adverbs, prepositions, conjunctions, and verbs.
es: Pronombres, adjetivos, adverbios, preposiciones, conjunciones y verbos.

source: A separate list of nouns commonly found in children's literature is also included with the Dolch collection. However, the sight words are generally the focus of most Dolch activities.
es: Una lista separada de sustantivos que se encuentran comúnmente en la literatura infantil también se incluye con la colección Dolch. Sin embargo, las palabras familiares a simple vista son generalmente el foco de la mayoría de las actividades de Dolch.

source: No statistics <a href="#SelectStatistics">currently selected</a>.
es: No hay estadísticas <a href="#SelectStatistics">seleccionadas actualmente</a>.

source: Number of difficult sentences (more than 20 words):
es: Número de oraciones difíciles (más de 20 palabras):

source: Number of paragraphs:
es: Número de párrafos:

source: Average number of sentences per paragraph:
es: Número medio de frases por párrafo:

source: Average number of sentences per paragraph
es: Número medio de frases por párrafo

source: Number of sentences (excluding incomplete sentences, see notes <a href="#incompsent">below</a>):
es: Número de oraciones (excluyendo las oraciones incompletas, véanse las notas <a href="#incompsent">a continuación</a>):

source: Number of sentences (excluding lists and tables, see notes <a href="#incompsent">below</a>):
es: Número de oraciones (excluyendo listas y tablas, véanse las notas <a href="#incompsent">a continuación</a>):

source: Number of sentences:
es: Número de oraciones:

source: Number of units/independent clauses (excluding incomplete sentences, see notes <a href="#incompsent">below</a>):
es: Número de unidades/cláusulas independientes (excluyendo oraciones incompletas, ver notas <a href="#incompsent">a continuación</a>):

source: Number of units/independent clauses (excluding lists and tables, see notes <a href="#incompsent">below</a>):
es: Número de unidades/cláusulas independientes (excluidas listas y tablas, véanse las notas <a href="#incompsent">a continuación</a>):

source: Number of units/independent clauses:
es: Número de unidades/cláusulas independientes:

source: Number of <a href="#DifficultSentences">difficult sentences</a> (more than %d words):
es: Número de <a href="#DifficultSentences">oraciones difíciles</a> (más que %d palabras):

source: Number of difficult sentences (more than %d words):
es: Número de oraciones difíciles (más de %d palabras):

source: (%s%% of all sentences)
es: (%s%% of todas las oraciones)

source: %s%% of all sentences
es: (%s%% of todas las oraciones)

source: Longest sentence (sentence #%s):
es: Oración más larga (oración #%s):

source: Longest sentence:
es: Oración más larga:

source: Average sentence length:
es: Longitud media de las oraciones:

source: Number of interrogative sentences (questions):
es: Número de oraciones interrogativas (preguntas):

source: Number of exclamatory sentences:
es: Número de oraciones exclamativas:

source: A large percentage of sentences are overly long.
es: Un gran porcentaje de las sentencias son demasiado largas.

source: A large percentage of sentences are exclamatory, giving the document an overall angry/excited tone. Is this intended?
es: Un gran porcentaje de las oraciones son exclamativas, lo que le da al documento un tono general de enojo/emoción. ¿Es esto intencionado?

source: Words
es: Palabras

source: Number of words:
es: Número de palabras:

source: Number of unique words:
es: Número de palabras únicas:

source: Number of syllables:
es: Número de sílabas:

source: Number of characters (punctuation excluded):
es: Número de caracteres (excluidos los signos de puntuación):

source: Number of characters + punctuation:
es: Número de caracteres + puntuación:

source: Sentence-ending punctuation is excluded from this statistic. Tests that include punctuation counts instruct to not include any punctuation that ends a sentence.
es: La puntuación al final de la oración se excluye de esta estadística. Las pruebas que incluyen recuentos de puntuación indican que no se debe incluir ningún signo de puntuación que termine una oración.

source: Average number of characters:
es: Número medio de caracteres:

source: Average number of syllables:
es: Número medio de sílabas:

source: This document only contains %s words. Most readability tests require a minimum of 300 words to generate meaningful results.
es: Este documento solo contiene %s palabras. La mayoría de las pruebas de legibilidad requieren un mínimo de 300 palabras para generar resultados significativos.

source: The average word length is high.
es: La longitud media de las palabras es alta.

source: The average word complexity (syllable count) is high.
es: La complejidad media de las palabras (número de sílabas) es alta.

source: Numerals (Numbers, Dates, Currency, etc.)
es: Números (Números, Fechas, Moneda, etc.)

source: Number of numerals:
es: Número de números:

source: Number of proper nouns:
es: Número de nombres propios:

source: Monosyllabic Words
es: Palabras Monosilábicas

source: Number of monosyllabic words:
es: Número de palabras monosilábicas:

source: Number of unique monosyllabic words:
es: Número de palabras monosilábicas únicas:

source: Number of <a href="#HardWords">complex (3+ syllable)</a> words:
es: Número de palabras <a href="#HardWords">complejas (3+ sílabas)</a>:

source: Number of complex (3+ syllable) words:
es: Número de palabras complejas (3+ sílabas):

source: Number of unique 3+ syllable words:
es: Número de palabras únicas de 3+ sílabas:

source: Long Words
es: Palabras Largas

source: Number of <a href="#LongWords">long (6+ characters)</a> words:
es: Número de palabras <a href="#LongWords">largas (6+ caracteres)</a>:

source: Number of long (6+ characters) words:
es: Número de palabras largas (6+ caracteres):

source: Number of unique long words:
es: Número de palabras largas únicas:

source: SMOG Words
es: Palabras SMOG

source: Number of SMOG hard words (3+ syllables, numerals fully syllabized):
es: Número de palabras difíciles SMOG (3+ sílabas, números completamente silabados):

source: Number of SMOG hard words (3+ syllables, numerals fully syllabized)
es: Número de palabras difíciles SMOG (3+ sílabas, números completamente silabados)

source: Number of unique SMOG hard words:
es: Número de palabras difíciles únicas de SMOG:

source: Fog Words
es: Palabras Fog

source: Number of Fog hard words (3+ syllables, with <a href="#FogHelp">exceptions</a>):
es: Número de palabras difíciles de Fog (3+ sílabas, con <a href="#FogHelp">excepciones</a>):

source: Number of Fog hard words (3+ syllables, with exceptions)
es: Número de palabras difíciles de Fog (3+ sílabas, con excepciones)

source: Number of unique Fog hard words:
es: Número de palabras difíciles de niebla únicas:

source: Dale-Chall Unfamiliar Words
es: Palabras Desconocidas de Dale-Chall

source: Number of <a href="#DaleChallWords">Dale-Chall</a> unfamiliar words:
es: Número de palabras desconocidas de <a href="#DaleChallWords">Dale-Chall</a> :

source: Number of Dale-Chall unfamiliar words:
es: Número de palabras desconocidas de Dale-Chall:

source: Number of unique Dale-Chall unfamiliar words:
es: Número de palabras desconocidas únicas de Dale-Chall:

source: New Dale-Chall treats headers and sub-headers as full sentences and excludes all other incomplete sentences (regardless of your current analysis settings). This is taken into account when calculating the unfamiliar word count and percentage.
es: New Dale-Chall trata los encabezados y subencabezados como oraciones completas y excluye todas las demás oraciones incompletas (independientemente de la configuración de análisis actual). Esto se tiene en cuenta a la hora de calcular el recuento y el porcentaje de palabras desconocidas.

source: Stocker's Catholic supplement is being included with the standard New Dale-Chall word list.
es: El suplemento católico de Stocker está siendo incluido en la lista estándar de palabras de New Dale-Chall.

source: Harris-Jacobson Unfamiliar Words
es: Harris-Jacobson Palabras Desconocidas

source: Number of <a href="#HarrisJacobsonWords">Harris-Jacobson</a> unfamiliar words:
es: Número de palabras desconocidas de <a href="#HarrisJacobsonWords">Harris-Jacobson</a> :

source: Number of Harris-Jacobson unfamiliar words:
es: Número de palabras desconocidas de Harris-Jacobson:

source: Number of unique Harris-Jacobson unfamiliar words:
es: Número de palabras desconocidas únicas de Harris-Jacobson:

source: Harris-Jacobson treats headers and sub-headers as full sentences and excludes all other incomplete sentences (regardless of your current analysis settings). It also excludes all numerals from the total word count&mdash;this is taken into account when calculating the unfamiliar word count and percentage.
es: Harris-Jacobson trata los encabezados y subencabezados como oraciones completas y excluye todas las demás oraciones incompletas (independientemente de la configuración de análisis actual). También excluye todos los números del recuento total de palabras, lo que se tiene en cuenta a la hora de calcular el recuento y el porcentaje de palabras desconocidos.

source: Spache Unfamiliar Words
es: Palabras Desconocidas de Spache

source: Number of <a href="#SpacheWords">Spache</a> unfamiliar words:
es: Número de palabras desconocidas de <a href="#SpacheWords">Spache</a> :

source: Number of Spache unfamiliar words:
es: Número de palabras desconocidas de Spache:

source: Number of unique Spache unfamiliar words:
es: Número de palabras desconocidas únicas de Spache:

source: McAlpine EFLAW Miniwords
es: McAlpine EFLAW Minipalabras

source: Number of McAlpine EFLAW miniwords (1-3 characters, except for numerals):
es: Número de minipalabras de McAlpine EFLAW (1-3 caracteres, excepto los números):

source: Number of McAlpine EFLAW miniwords (1-3 characters, except for numerals)
es: Número de minipalabras de McAlpine EFLAW (1-3 caracteres, excepto los números)

source: Number of unique McAlpine EFLAW miniwords words:
es: Número de minipalabras únicas de McAlpine EFLAW palabras:

source: Number of %s unfamiliar words:
es: Número de %s palabras desconocidas:

source: Number of unique %s unfamiliar words:
es: Número de palabras únicas %s desconocidas:

source: Misspellings:
es: Falta de Ortografía:

source: Repeated words:
es: Palabras repetidas:

source: Article mismatches:
es: Discrepancias de artículos:

source: Wording errors & misspellings:
es: Errores de redacción y faltas de ortografía:

source: Number of wording errors & misspellings
es: Número de errores de redacción y faltas de ortografía

source: Redundant phrases:
es: Frases redundantes:

source: Overused words (x sentence):
es: Palabras usadas en exceso (x oración):

source: Wordy items:
es: Artículos prolijos:

source: Passive voice:
es: Voz pasiva:

source: Grammar statistics do not directly factor into readability formulas; however, they can be useful suggestions for improving the document.
es: Las estadísticas gramaticales no influyen directamente en las fórmulas de legibilidad; sin embargo, pueden ser sugerencias útiles para mejorar el documento.

source: * This project's sentence-deduction method is set to only accept capitalized sentences. Lowercased-sentence detection will be limited to sentences that begin new paragraphs.
es: * El método de deducción de oraciones de este proyecto está configurado para aceptar solo oraciones en mayúsculas. La detección de oraciones en minúsculas se limitará a las oraciones que comiencen nuevos párrafos.

source: File Information
es: Información del Fichero

source: Text Information
es: Información Textual

source: Path:
es: Ruta:

source: Additional document path:
es: Ruta de documento adicional:

source: Text size:
es: Tamaño del texto:

source: Last modified:
es: Última modificación:

source: Text size
es: Tamaño del texto

source: Last modified
es: Última modificación

source: Notes
es: Notas

source: Incomplete sentences have been excluded from the analysis. All words from incomplete sentences were ignored and not factored into these statistics (except for grammar information).
es: Las oraciones incompletas se excluyeron del análisis. Todas las palabras de oraciones incompletas se ignoraron y no se incluyeron en estas estadísticas (excepto la información gramatical).

source: Lists and tables have been excluded from the analysis. All words from these sentences were ignored and not factored into these statistics (except for grammar information).
es: Las listas y tablas se han excluido del análisis. Todas las palabras de estas oraciones se ignoraron y no se tuvieron en cuenta en estas estadísticas (excepto la información gramatical).

source: An additional document ("%s") has been appended and included in the analysis.
es: Se ha adjuntado un documento adicional ("%s") y se ha incluido en el análisis.

source: Averages are calculated using arithmetic mean (the summation of all values in a range divided by the number of items).
es: Los promedios se calcula utilizando la media aritmética (la suma de todos los valores de un rango dividida por el número de elementos).
