Repository: GEMCityGirl/ReadabilityStudio
Catalog: locale/*.po
Languages: es

source: '%s': label column not found for line plot.
es: '%s': no se ha encontrado la columna de etiqueta para el gráfico de líneas.

source: An error occurred while printing. Your default printer may not be set correctly.
es: Se ha producido un error al imprimir. Es posible que su impresora predeterminada no esté configurada correctamente.

source: Print
es: Imprimir

source: An error occurred while previewing. Your default printer may not be set correctly.
es: Se ha producido un error al previsualizar. Es posible que su impresora predeterminada no esté configurada correctamente.

source: Print Preview
es: Previsualización de la impresión

source: A lossless-compressed image format. The image can be compressed to a smaller size without any loss of quality.
es: Un formato de imagen comprimido sin pérdidas. La imagen se puede comprimir a un tamaño más pequeño sin pérdida de calidad.

source: A lossy-compressed image format. Some image quality may be lost, compared to other formats such as PNG.
es: Un formato de imagen comprimido con pérdidas. Es posible que se pierda parte de la calidad de la imagen, en comparación con otros formatos como PNG.

source: An uncompressed raster (i.e., pixel based) image format.
es: Un formato de imagen rasterizada sin comprimir (es decir, basado en píxeles).

source: This format can either be compressed or uncompressed and offers both lossy and lossless compression. This format is generally preferred for desktop publishing.
es: Este formato se puede comprimir o descomprimir y ofrece compresión con y sin pérdidas. Por lo general, se prefiere este formato para la autoedición.

source: A raster (i.e., pixel based) image format.
es: Un formato de imagen rasterizado (es decir, basado en píxeles).

source: A raster (i.e., pixel based) image format. Note that this image format is limited to 256 colors.
es: Un formato de imagen rasterizado (es decir, basado en píxeles). Tenga en cuenta que este formato de imagen está limitado a 256 colores.

source: A format that uses vector (rather than raster) drawing. Vector-based images can be scaled to much larger sizes, without the loss of quality that raster images would experience.
es: Un formato que utiliza dibujo vectorial (en lugar de rasterizado). Las imágenes basadas en vectores se pueden escalar a tamaños mucho más grandes, sin la pérdida de calidad que experimentarían las imágenes rasterizadas.

source: A replacement for JPEG, PNG, and GIF file formats which supports both lossy and lossless compression.
es: Un reemplazo para los formatos de archivo JPEG, PNG y GIF que admite compresión con y sin pérdida.

source: Select Image Format
es: Seleccionar Formato de Imagen

source: Image formats:
es: Formatos de imagen:

source: Export Image
es: Exportar Imagen

source: Save Image
es: Guardar Imagen

source: Failed to save image (%s).
es: No se pudo guardar la imagen (%s).

source: Save Error
es: Guardar Error

source: Copy
es: Copiar

source: Save
es: Guardar

source: Color scale has not been initialized in color brewer.
es: La escala de colores no se ha inicializado en Color Brewer.

source: Image Files (*.bmp;*.jpg;*.jpeg;*.jpe;*.png;*.gif;*.tga;*.tif;*.tiff;*.pcx;*.webp)|*.bmp;*.jpg;*.jpeg;*.jpe;*.png;*.gif;*.tga;*.tif;*.tiff;*.pcx;*.webp|Bitmap (*.bmp)|*.bmp|JPEG (*.jpg;*.jpeg;*.jpe)|*.jpg;*.jpg;*.jpe|PNG (*.png)|*.png|GIF (*.gif)|*.gif|Targa (*.tga)|*.tga|TIFF (*.tif;*.tiff)|*.tif;*.tiff|PCX (*.pcx)|*.pcx|WebP (*.webp)|*.webp
es: Archivos de Imagen (*.bmp;*.jpg;*.jpeg;*.jpe;*.png;*.gif;*.tga;*.tif;*.tiff;*.pcx;*.webp)|*.bmp;*.jpg;*.jpeg;*.jpe;*.png;*.gif;*.tga;*.tif;*.tiff;*.pcx;*.webp|Bitmap (*.bmp)|*.bmp|JPEG (*.jpg;*.jpeg;*.jpe)|*.jpg;*.jpg;*.jpe|PNG (*.png)|*.png|GIF (*.gif)|*.gif|Targa (*.tga)|*.tga|TIFF (*.tif;*.tiff)|*.tif;*.tiff|PCX (*.pcx)|*.pcx|WebP (*.webp)|*.webp

source: GO
es: IR

source: '%s': bar label not found when adding bar group.
es: '%s': la etiqueta de barra no se encuentra al agregar un grupo de barras.

source: Bar label not found when adding bar group.
es: No se encuentra la etiqueta de barra al agregar un grupo de barras.

source: No bars available when adding an axis bracket.
es: No hay barras al agregar un paréntesis de eje.

source: Bar block '%s' not found when adding an axis bracket.
es: El bloque de barra '%s' no se encuentra al agregar un paréntesis de eje.

source: Bar block '%s' pattern not found when adding an axis bracket.
es: No se encuentra el patrón de '%s' del bloque de barra al agregar un paréntesis de eje.

source: No bars when adding an axis bracket.
es: No hay barras al agregar un paréntesis de eje.

source: Bar label count (%zu) is different from bar count (%zu) when sorting.
es: El recuento de etiquetas de barras (%zu) es diferente del recuento de barras (%zu) al ordenar.

source: '%s': bar label not found when sorting.
es: '%s': no se encuentra la etiqueta de la barra al clasificar.

source: '%s': group column not found for box plot.
es: '%s': columna de grupo no encontrada para el diagrama de caja.

source: '%s': continuous column not found for box plot.
es: '%s': columna continua no encontrada para el diagrama de caja.

source: Too many boxes. Plot cannot be drawn.
es: Demasiadas cajas. La trama no se puede dibujar.

source: Non-outlier range: %s-%s
es: Rango no atípico: %s-%s

source: 75th Percentile: %s Median: %s 25th Percentile: %s
es: Percentil 75: %s Mediana: %s Percentil 25: %s

source: 75th Percentile: %s Median: %s 25th Percentile: %s Non-outlier Range: %s-%s
es: Percentil 75: %s Mediana: %s Percentil 25: %s Rango no atípico: %s-%s

source: '%s': date column not found for Candlestick plot.
es: '%s': columna de fecha no encontrada para el gráfico de velas.

source: '%s': opening column not found for Candlestick plot.
es: '%s': columna de apertura no encontrada para el gráfico de velas.

source: '%s': high column not found for Candlestick plot.
es: '%s': columna alta no encontrada para el gráfico de velas.

source: '%s': low column not found for Candlestick plot.
es: '%s': columna baja no encontrada para el gráfico de velas.

source: '%s': closing column not found for Candlestick plot.
es: '%s': columna de cierre no encontrada para el gráfico de velas.

source: Date: %s Opening: %s High : %s Low : %s Closing : %s
es: Fecha: %s Apertura: %s Alta: %s Baja: %s Cierre: %s

source: '%s': categorical/ID column not found for categorical bar chart.
es: '%s': no se encontró la columna categórica/ID para el gráfico de barras categórico.

source: '%s': weight column not found for categorical bar chart.
es: '%s': columna de peso no encontrada para el gráfico de barras categórico.

source: Frequency
es: Frecuencia

source: Crawford Graph
es: Gráfico de Crawford

source: SPANISH READABILITY GRAPH
es: GRÁFICO DE LEGIBILIDAD EN ESPAÑOL

source: Number of Syllables per 100 Words
es: Número de Sílabas por Cada 100 Palabras

source: Approximate Grade Level of Reading Difficulty
es: Nivel Aproximado de Dificultad de Lectura

source: Number of Sentences per 100 Words
es: Número de Oraciones por 100 palabras

source: Danielson-Bryan Plot
es: Trama de Danielson-Bryan

source: very difficult, college level
es: muy difícil, nivel universitario

source: difficult, high school level
es: difícil, nivel de escuela secundaria

source: fairly difficult, junior high school level
es: bastante difícil, nivel de escuela secundaria

source: standard, sixth-grade level
es: estándar, nivel de sexto grado

source: fairly easy, fifth-grade level
es: bastante fácil, nivel de quinto grado

source: easy, fourth-grade level
es: fácil, nivel de cuarto grado

source: very easy, third-grade level
es: muy fácil, nivel de tercer grado

source: Flesch Readability Chart
es: Gráficos de Legibilidad de Flesch

source: How Easy?
es: ¿Qué tan fácil?

source: WORDS PER SENTENCE
es: PALABRAS POR ORACIONES

source: Very Easy
es: Muy Fácil

source: Easy
es: Fácil

source: Fairly Easy
es: Bastante fácil

source: Standard
es: Estándar

source: Fairly Difficult
es: Bastante Difícil

source: Difficult
es: Difícil

source: Very Difficult
es: Muy Difícil

source: READABILITY SCORE
es: LEGIBILIDAD PUNTUACIÓN

source: SYLLABLES PER 100 WORDS
es: SILABAS POR CADA 100 PALABRAS

source: HOW TO USE THIS CHART Take a pencil or ruler and connect your “Words per Sentence” figure (left) with your “Syllables per 100 Words” figure (right). The intersection of the pencil or ruler with the center line shows your “Reading Ease” score.
es: CÓMO USAR ESTE GRÁFICO Toma un lápiz o una regla y conecta tu Figura de "Palabras por Oración" (izquierda) con su Figura "Sílabas por cada 100 Palabras" (derecha). El intersección del lápiz o la regla con el La línea central muestra su puntaje de "Facilidad de Lectura".

source: '%s': task name column not found for Gantt chart.
es: '%s': no se encontró la columna del nombre de la tarea para el diagrama de Gantt.

source: '%s': start date column not found for Gantt chart.
es: '%s': no se encontró la columna de fecha de inicio para el diagrama de Gantt.

source: '%s': end date column not found for Gantt chart.
es: '%s': no se encontró la columna de fecha de finalización para el diagrama de Gantt.

source: %s %d days (%s through %s)
es: %s %d días (%s a %s)

source: ✓ Complete
es: ✓ Completo

source: %d%% complete
es: %d%% completo

source: %s %d days
es: %s %d días

source: %d days
es: %d días

source: '%s': continuous column not found.
es: '%s': columna continua no encontrada.

source: Dataset not set before calling SetGroupColumn().
es: Conjunto de datos no establecido antes de llamar a SetGroupColumn().

source: '%s': group column not found for graph.
es: '%s': columna de grupo no encontrada para el gráfico.

source: [NO GROUP]
es: [SIN GRUPO]

source: %zu: code not found in categorical data.
es: %zu: código no encontrado en los datos categóricos.

source: '%s': continuous column not found for heatmap.
es: '%s': columna continua no encontrada para el mapa de calor.

source: Groups
es: Grupos

source: '%s': continuous column not found for histogram.
es: '%s': columna continua no encontrada para el histograma.

source: %s and <= %s
es: %s y <= %s

source: '%s': categorical column not found for Likert chart.
es: '%s': columna categórica no encontrada para el gráfico Likert.

source: No response
es: Sin respuesta

source: Strongly disagree
es: Totalmente en desacuerdo

source: Disagree
es: No estoy de acuerdo

source: Somewhat disagree
es: Algo en desacuerdo

source: Somewhat agree
es: Parcialmente de acuerdo

source: Agree
es: Estoy de acuerdo

source: Strongly agree
es: Totalmente de acuerdo

source: Invalid Likert response: %<PRIu64> Column: %s Values should not exceed 7.
es: Respuesta de Likert no válida: %<PRIu64> Columna: %s Los valores no deben exceder de 7.

source: '%s': group column not found for Likert chart.
es: '%s': columna de grupo no encontrada para el gráfico Likert.

source: No Response
es: Sin Respuesta

source: '%s': Y column not found for line plot.
es: '%s': No se ha encontrado la columna Y para el gráfico de líneas.

source: '%s': X column not found for line plot.
es: '%s': No se encontró la columna X para el gráfico de líneas.

source: Lix Gauge
es: Calibre de Lix

source: Lix standards
es: Estándares de Lix

source: Very easy text
es: Texto muy fácil

source: Easy text
es: Texto fácil

source: Average text
es: Texto promedio

source: Difficult text
es: Texto difícil

source: Very difficult text
es: Texto muy difícil

source: Books for children
es: Libros para niños

source: Fiction
es: Ficción

source: Factual prose
es: Prosa fáctica

source: Technical literature
es: Bibliografía técnica

source: German Lix Gauge
es: Calibre de Lix Alemán

source: '%s': IV name column not found for roadmap.
es: '%s': No se ha encontrado la columna de nombre IV para la hoja de ruta.

source: '%s': coefficient column not found for roadmap.
es: '%s': columna de coeficiente no encontrada para la hoja de ruta.

source: '%s': p-value column not found for roadmap.
es: '%s': no se encontró la columna de valor p para la hoja de ruta.

source: The larger the map marker and deeper the curve, the stronger the item's association with %s
es: Cuanto más grande sea el marcador del mapa y más profunda sea la curva, más fuerte será la asociación del elemento con %s

source: Positively associated with %s
es: Asociado positivamente con %s

source: Negatively associated with %s
es: Asociado negativamente con %s

source: '%s': Y column not found for multi-series line plot.
es: '%s': Columna Y no encontrada para el gráfico de líneas de varias series.

source: '%s': group column not found for pie chart.
es: '%s': columna de grupo no encontrada para el gráfico circular.

source: '%s': inner group column not found for pie chart.
es: '%s': no se encontró la columna del grupo interno para el gráfico circular.

source: '%s': aggregate column not found for pie chart.
es: '%s': columna agregada no encontrada para el gráfico circular.

source: '%s': positive influencers name column not found for roadmap.
es: '%s': la columna de nombre de los influencers positivos no se encontró para la hoja de ruta.

source: '%s': positive value column not found for roadmap.
es: '%s': columna de valor positivo no encontrada para la hoja de ruta.

source: '%s': negative influencers name column not found for roadmap.
es: '%s': no se encontró la columna de nombre de los influencers negativos para la hoja de ruta.

source: '%s': negative value column not found for roadmap.
es: '%s': columna de valor negativo no encontrada para la hoja de ruta.

source: The larger the map marker and deeper the curve, the more responses mentioning that sentiment
es: Cuanto mayor sea el marcador del mapa y más profunda sea la curva, más respuestas mencionarán ese sentimiento

source: Con
es: Contra

source: Key
es: Clave

source: Goal
es: Objetivo

source: '%s': 'from' column not found for diagram.
es: '%s': no se encontró la columna 'de' para el diagrama.

source: '%s': 'to' column not found for diagram.
es: '%s': no se encontró la columna 'a' para el diagrama.

source: '%s': 'from' weight column provided, but 'to' column was not.
es: '%s': se proporcionó la columna de peso 'desde', pero no la columna 'a'.

source: '%s': 'to' weight column provided, but 'from' column was not.
es: '%s': se proporcionó la columna de peso 'a', pero no la columna 'desde'.

source: '%s': 'from' weight column not found for diagram.
es: '%s': no se ha encontrado la columna de peso 'desde' para el diagrama.

source: '%s': 'to' weight column not found for diagram.
es: '%s': no se ha encontrado la columna de peso 'a' para el diagrama.

source: '%s': 'from' sort column not found for diagram.
es: '%s': no se ha encontrado la columna de ordenación 'desde' para el diagrama.

source: Scale
es: Escala

source: Scores
es: Puntuaciones de pruebas

source: Invalid cell index (row %zu, column %zu).
es: Índice de celda no válido (fila %zu, columna %zu).

source: '%s': column not found for table.
es: '%s': columna no encontrada para la tabla.

source: '%s': cell label not found when sorting.
es: '%s': etiqueta de celda no encontrada al ordenar.

source: Grand Total
es: Gran Total

source: THE TRANSITION OF STUDENTS USING THE W-CURVE
es: LA TRANSICIÓN DE LOS ESTUDIANTES USANDO LA CURVA W

source: Group column required for W-curve plot.
es: Columna de grupo necesaria para el trazado de la curva W.

source: TIME
es: TIEMPO

source: Level of control, satisfaction, and effectiveness
es: Nivel de control, satisfacción y efectividad

source: First %s
es: Primera %s

source: Second %s
es: Segunda %s

source: Third %s
es: Tercera %s

source: Fourth %s
es: Cuarto %s

source: Fifth %s
es: Quinta %s

source: Sixth %s
es: Sexto %s

source: Seventh %s
es: Séptima %s

source: Eighth %s
es: Octavo %s

source: Ninth %s
es: Novena %s

source: Tenth %s
es: Décimo %s

source: Eleventh %s
es: Undécimo %s

source: Twelfth %s
es: Duodécima %s

source: year
es: año

source: '%s': word column not found for word cloud.
es: '%s': columna de palabras no encontrada para la nube de palabras.

source: '%s': continuous weight column not found for word cloud.
es: '%s': no se encontró la columna de peso continuo para la nube de palabras.

source: All rights reserved.
es: Todos los derechos reservados.

source: Timestamp of this report
es: Marca de tiempo de este informe

source: Log Report
es: Informe de Registro

source: Settings File
es: Archivo de Ajustes

source: An error report has been saved to: "%s". Please email this file to %s to have this issue reviewed. Thank you for your patience.
es: Se ha guardado un informe de errores en: "%s". Envíe este archivo por correo electrónico a %s para que se revise este problema. Gracias por su paciencia.

source: Error Report
es: Informe de Errores

source: Lua Scripts (*.lua)|*.lua
es: Scripts Lua (*.lua)|*.lua

source: C++ Source Files (*.cpp;*.c;*.h;*.hpp)|*.cpp;*.c;*.h;*.hpp
es: Archivos de código fuente de C++ (*.cpp;*.c;*.h;*.hpp)|*.cpp;*.c;*.h;*.hpp

source: HTML Files (*.html;*.htm)|*.html;*.htm
es: Archivos HTML (*.html;*.htm)|*.html;*.htm

source: Do you wish to save your unsaved changes?
es: ¿Desea guardar los cambios no guardados?

source: Save Script
es: Guardar Guion

source: Select Script to Open
es: Seleccione el Script que Desea Abrir

source: Untitled
es: Sin título

source: Save Script As
es: Guardar guion como

source: Unable to save file "%s".
es: No se puede guardar el archivo "%s".

source: No further occurrences found.
es: No se encontraron más instancias.

source: Item Not Found
es: Artículo no Encontrado

source: An error occurred while printing. %s
es: Se ha producido un error al imprimir. %s

source: This format can be displayed in Internet browsers and most word-processing programs.
es: Este formato se puede mostrar en los navegadores de Internet y en la mayoría de los programas de procesamiento de textos.

source: This format can be displayed in most word-processing programs.
es: Este formato se puede mostrar en la mayoría de los programas de procesamiento de texto.

source: This format is for rendering text within libraries such as Cairo or FreeType.
es: Este formato es para representar texto dentro de bibliotecas como Cairo o FreeType.

source: Select Document Format
es: Seleccione el Formato del Documento

source: Document formats:
es: Formatos de documentos:

source: Export Document
es: Documento de Exportación

source: Save As
es: Guardar como

source: Failed to save document (%s).
es: No se pudo guardar el documento (%s).

source: Failed to save document (%s).
es: No se pudo guardar el documento (%s).

source: The text could not be found.
es: No se pudo encontrar el texto.

source: Text Not Found
es: Texto No Encontrado

source: Search has reached the end of the document. Do you wish to restart the search from the beginning?
es: La búsqueda ha llegado al final del documento. ¿Desea reiniciar la búsqueda desde el principio?

source: Continue Search
es: Continuar Búsqueda

source: Copy All
es: Copiar Todo

source: Select All
es: Seleccionar Todo

source: Custom size
es: Tamaño personalizado

source: Find not supported in this window.
es: Buscar no compatible en esta ventana.

source: Find
es: Buscar

source: Please select an item in the list to view.
es: Seleccione un elemento de la lista para verlo.

source: View Item
es: Ver Elemento

source: Delete Item
es: Eliminar lemento

source: This format will include formatting and can be displayed in Internet browsers or most word-processing programs.
es: Este formato incluirá formato y puede mostrarse en los navegadores de Internet o en la mayoría de los programas de procesamiento de texto.

source: Text
es: Texto

source: This format will write the list as a tab-delimited file with no formatting.
es: Este formato escribirá la lista como un archivo delimitado por tabulaciones sin formato.

source: This format will write the list in a <tt>longtable{}</tt> environment that can be included in a larger <tt>LaTeX</tt> document.
es: Este formato escribirá la lista en un entorno <tt>longtable{}</tt> que se puede incluir en un documento <tt>LaTeX</tt> más grande.

source: Select List Format
es: Seleccionar Formato de Lista

source: List formats:
es: Formatos de lista:

source: Export List
es: Lista de Exportación

source: Unable to save list.
es: No se puede guardar la lista.

source: Export Error
es: Error al Exportar

source: -- continued from previous page
es: -- continuación de la página anterior

source: Continued on next page
es: Continúa en la página siguiente

source: You requested to export only selected items, but no items are selected in the list.
es: Ha solicitado exportar solo los elementos seleccionados, pero no hay ningún elemento seleccionado en la lista.

source: Failed to save list (%s).
es: No se pudo guardar la lista (%s).

source: Do you wish to delete the selected files?
es: ¿Desea eliminar los archivos seleccionados?

source: Find the next occurrence
es: Buscar la siguiente ocurrencia

source: Find the previous occurrence
es: Buscar la ocurrencia anterior

source: Match Case
es: Distinguir Mayúsculas y Minúsculas

source: Match Whole Word
es: Compare la Palabra Completa

source: Click to enlarge...
es: Haga clic para ampliar...

source: Click to browse for image...
es: Haga clic para buscar la imagen...

source: Click to browse for image...
es: Haga clic para navegar para la imagen...

source: No preview available
es: Sin vista previa disponible

source: Click to close
es: Haga clic para cerrar

source: Select an Image
es: Seleccione una Imagen

source: Image Files
es: Fichero de Imagen

source: Please select a valid archive file.
es: Seleccione un archivo de almacenamiento válido.

source: Invalid File
es: Archivo no válido

source: Select Archive File
es: Seleccione Archivo de Almacenamiento

source: Archive files (*.zip)|*.zip
es: Archivos de archivo (*.zip)|*.zip

source: File types to include:
es: Tipos de archivos a incluir:

source: Please highlight cells to import.
es: Seleccione las celdas que desea importar.

source: All text cells
es: Todas las celdas de texto

source: Only highlighted cells
es: Solo celdas resaltadas

source: Import:
es: Importar:

source: Note: only text cells are being shown and are truncated here for display purposes.
es: Nota: solo se muestran las celdas de texto y se truncan aquí para fines de visualización.

source: &Open Files...
es: &Abrir Archivos...

source: Open &Folders...
es: Abrir Carpetas...

source: &Delete Files
es: &Eliminar Archivos

source: &Refresh List
es: &Actualizar Lista

source: File
es: Archivo

source: Folder
es: Carpeta

source: Group
es: Grupo

source: Name: %s Size: %s Created: %s %s Modified: %s %s
es: Nombre: %s Tamaño: %s Creado: %s %s Modificado: %s %s

source: Do you wish to open the selected %d files?
es: ¿Desea abrir los archivos %d seleccionados?

source: Open Files
es: Abrir Archivos

source: Do you wish to open the selected %d folders?
es: ¿Desea abrir las carpetas %d seleccionadas?

source: File List
es: Lista de Archivos

source: Returns:
es: Devuelve:

source: Please select an item in the function list to insert.
es: Seleccione un elemento de la lista de funciones para insertarlo.

source: Invalid Selection
es: Selección no Válida

source: &Insert
es: &Insertar

source: &Close
es: &Cerrar

source: Categories:
es: Categorías:

source: Functions/Operators:
es: Funciones/Operadores:

source: Function Browser
es: Explorador de Funciones

source: Please select a valid folder.
es: Seleccione una carpeta válida.

source: Invalid Folder
es: Carpeta no Válida

source: &Search directories recursively
es: &Buscar directorios de forma recursiva

source: Select Directory
es: Seleccionar Directorio

source: View Graph
es: Ver Gráfico

source: &Include column headers
es: Incluir encabezados de columna

source: &Export all rows
es: &Exportar todas las filas

source: Export &selected rows
es: Exportar filas seleccionadas
